<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="23727" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfG-2e-wGV">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="23705"/>
    </dependencies>
    <scenes>
        <!--Arrivals-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Arrivals" title="Arrivals" id="AgC-eL-Hgc" customClass="WatchArrivalsInterfaceController">
                    <items>
                        <label alignment="left" hidden="YES" text="Description" textAlignment="left" numberOfLines="3" id="THm-Pg-UOG">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label width="1" alignment="left" hidden="YES" text="Distance" minimumScaleFactor="0.10000000000000001" id="n3w-p8-oDj"/>
                        <label width="1" alignment="left" hidden="YES" text="Refreshing" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="CdM-RQ-Vg4" colorLabel="IBBuiltInLabel-Red">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="GET-md-68r" userLabel="LoadingGroup">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading" textAlignment="center" numberOfLines="5" id="HUA-WA-OUq">
                                    <color key="textColor" red="1" green="0.96215764895953759" blue="0.43400017865084772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="4zg-1C-Dxb">
                            <items>
                                <tableRow identifier="Arrival" id="7YU-Hh-HGA" userLabel="Arrival" customClass="WatchArrival">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="7fM-Y5-Ijw">
                                        <items>
                                            <imageView width="2" height="40" alignment="left" verticalAlignment="center" id="5TT-cH-KW7" userLabel="Spacer"/>
                                            <imageView width="10" height="10" alignment="left" verticalAlignment="center" id="j3u-LY-2xn" userLabel="Line Color"/>
                                            <label alignment="left" verticalAlignment="center" text="Train Heading Long text" textAlignment="left" numberOfLines="6" minimumScaleFactor="0.20000000000000001" id="WaE-Ko-hLi">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                            </label>
                                            <group width="25" alignment="right" verticalAlignment="center" layout="vertical" spacing="0.0" id="tsl-RZ-J0j">
                                                <items>
                                                    <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="WO6-dj-tg2">
                                                        <items>
                                                            <label width="25" alignment="center" text="88" textAlignment="center" minimumScaleFactor="0.20000000000000001" id="0Dj-6A-gs4" userLabel="Minutes">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                            </label>
                                                            <label alignment="center" text="stale" id="jyG-Tv-M6x">
                                                                <color key="textColor" red="1" green="0.085232592066243229" blue="0.072981073677299446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="bottom" hidden="YES" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="VIo-SE-oTO" userLabel="Exception">
                                                        <color key="textColor" red="1" green="0.027785594090000001" blue="0.1083390843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <imageView width="2" height="1" alignment="right" id="Ng2-Mz-rh5" userLabel="Block Color"/>
                                        </items>
                                        <color key="backgroundColor" red="0.98387513826350592" green="1" blue="0.98595916549955653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="blockColor" destination="Ng2-Mz-rh5" id="Tnd-wz-jrr"/>
                                        <outlet property="exception" destination="VIo-SE-oTO" id="HNS-4b-klt"/>
                                        <outlet property="heading" destination="WaE-Ko-hLi" id="CSM-Il-Y5Q"/>
                                        <outlet property="lineColor" destination="j3u-LY-2xn" id="B7J-wQ-DVJ"/>
                                        <outlet property="mins" destination="0Dj-6A-gs4" id="J9F-c3-gfL"/>
                                        <outlet property="stale" destination="jyG-Tv-M6x" id="v9Q-t7-tWs"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="None" id="A0F-1Z-cDh" userLabel="No arrivals" customClass="WatchNoArrivals">
                                    <group key="rootItem" width="1" alignment="left" id="ZUJ-uT-RmS">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="No arrivals" textAlignment="center" minimumScaleFactor="0.5" id="Ghu-0M-BJP">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98387513826350592" green="1" blue="0.98595916549955653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Ghu-0M-BJP" id="OPs-ys-rkx"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DetourHeader" id="lOE-ne-l4s" userLabel="Detour Header" customClass="WatchDetourHeader">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Wjr-gv-RTK">
                                        <items>
                                            <label alignment="left" text="Header" textAlignment="left" numberOfLines="100" id="vTj-OL-POd">
                                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="vTj-OL-POd" id="eaO-PY-TsF"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Detour" selectable="NO" id="Z6K-mr-hcC" customClass="WatchDetour">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Vkv-W6-QFZ">
                                        <items>
                                            <label alignment="left" text="Detour" textAlignment="left" numberOfLines="100" id="sJm-To-msj">
                                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="sJm-To-msj" id="oDr-g8-DCp"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SWD" selectable="NO" id="xgc-aA-qyA" userLabel="System-wide Detour" customClass="WatchSystemWideDetour">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="2aU-cN-C3J">
                                        <items>
                                            <label alignment="left" text="Detour" textAlignment="left" numberOfLines="100" id="Adi-sa-x87">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Adi-sa-x87" id="ccF-uf-scN"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SWH" id="7mK-yl-iDk" userLabel="System-wide Header" customClass="WatchSystemWideHeader">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="AbZ-2Z-hjY">
                                        <items>
                                            <label alignment="left" text="Header" textAlignment="left" numberOfLines="100" id="e1t-nd-8IA">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="e1t-nd-8IA" id="WTY-f0-PPD"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Schedule" selectable="NO" id="kvO-KK-a6x" userLabel="Schedule Info" customClass="WatchArrivalScheduleInfo">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="quf-AI-9wF">
                                        <items>
                                            <label alignment="left" text="Schedule Info Text" textAlignment="left" numberOfLines="100" id="qZQ-BL-0Cv">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="qZQ-BL-0Cv" id="9fI-lK-s07"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Map" selectable="NO" id="yPP-IK-8Bj" customClass="WatchArrivalMap">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Irp-uN-5Op">
                                        <items>
                                            <map height="100" alignment="left" id="3xl-Gh-qIa"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="map" destination="3xl-Gh-qIa" id="oYL-h1-uZc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Info" selectable="NO" id="CDV-ri-dlT" userLabel="Arrival Info" customClass="WatchArrivalInfo">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="POi-uW-o4R">
                                        <items>
                                            <label alignment="left" text="Arrival Info" numberOfLines="0" id="pdX-6j-hud"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="pdX-6j-hud" id="gho-uY-thF"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="Z0p-uC-Jjl">
                                    <connections>
                                        <action selector="swipeLeft:" destination="AgC-eL-Hgc" id="Dow-zG-xHM"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="aYU-zp-Vay">
                                    <connections>
                                        <action selector="swipeDown:" destination="AgC-eL-Hgc" id="BzY-xb-TuV"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="O5g-9C-ceF" userLabel="Navigation Group">
                            <items>
                                <group width="1" alignment="left" radius="0.0" id="lfU-8C-hcE" userLabel="Next Group">
                                    <items>
                                        <button width="35" height="35" alignment="left" backgroundImage="750-home" id="4LI-2c-hKe">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="homeButtonTapped" destination="AgC-eL-Hgc" id="aXc-an-jsS"/>
                                            </connections>
                                        </button>
                                        <button width="1" widthAdjustment="-35" height="35" alignment="left" title="Next" id="lfz-OV-KHP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="nextButtonTapped" destination="AgC-eL-Hgc" id="ET9-BN-cqO"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" radius="0.0" id="ube-8B-XXw" userLabel="Menu Group">
                                    <items>
                                        <button width="35" height="35" alignment="left" title="⇩ " id="PbG-22-XAJ">
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                            <connections>
                                                <action selector="doRefreshMenuItem" destination="AgC-eL-Hgc" id="Q3U-t7-w9w"/>
                                            </connections>
                                        </button>
                                        <button width="35" height="35" alignment="center" backgroundImage="briefcase.fill" catalog="system" id="U0g-NO-T4E">
                                            <connections>
                                                <action selector="menuItemCommute" destination="AgC-eL-Hgc" id="JLQ-2g-3cn"/>
                                            </connections>
                                        </button>
                                        <button width="35" height="35" alignment="right" backgroundImage="map" catalog="system" id="zlW-5u-aYk">
                                            <connections>
                                                <action selector="menuItemNearby" destination="AgC-eL-Hgc" id="4BB-Ps-bGJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="arrivalsTable" destination="4zg-1C-Dxb" id="dOj-ni-spg"/>
                        <outlet property="distanceLabel" destination="n3w-p8-oDj" id="jef-pb-06Z"/>
                        <outlet property="labelRefreshing" destination="CdM-RQ-Vg4" id="otP-lZ-Gx7"/>
                        <outlet property="loadingGroup" destination="GET-md-68r" id="5dw-Xa-I0c"/>
                        <outlet property="loadingLabel" destination="HUA-WA-OUq" id="FMG-1M-3dg"/>
                        <outlet property="locateButton" destination="zlW-5u-aYk" id="rGD-dq-9bG"/>
                        <outlet property="navGroup" destination="O5g-9C-ceF" id="MD1-ka-nSV"/>
                        <outlet property="nextButton" destination="lfz-OV-KHP" id="gEX-7D-pBu"/>
                        <outlet property="stopDescription" destination="THm-Pg-UOG" id="AEt-gM-Z5U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="60"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="KMG-D3-FkS">
            <objects>
                <controller identifier="Nearby" title="Nearby" id="a7b-HT-MQ9" customClass="WatchNearbyInterfaceController">
                    <items>
                        <map height="100" alignment="left" id="nRp-ot-zCs"/>
                        <table alignment="left" id="tQC-Gk-mRt">
                            <items>
                                <tableRow identifier="Stop" id="Ct3-1q-jzd" userLabel="Stop" customClass="WatchStop">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Zcz-nU-v9W">
                                        <items>
                                            <label width="1" alignment="left" textAlignment="left" numberOfLines="0" id="7tm-j6-QVP">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stopName" destination="7tm-j6-QVP" id="bhd-6V-s8m"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Info" selectable="NO" id="yyP-Dw-hrp" userLabel="Info" customClass="WatchInfo">
                                    <group key="rootItem" width="1" alignment="left" id="tMY-Lg-ZKV">
                                        <items>
                                            <label width="1" height="1" alignment="left" textAlignment="center" numberOfLines="3" id="zK5-zZ-Twj">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="infoText" destination="zK5-zZ-Twj" id="mC8-th-TaI"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="zwq-Gv-LAK">
                                    <connections>
                                        <action selector="swipeDown:" destination="a7b-HT-MQ9" id="ZBN-wT-PXW"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <label width="1" alignment="left" verticalAlignment="center" hidden="YES" text="Location" textAlignment="center" numberOfLines="10" id="Y0y-Pk-iKr">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="Caz-uk-rTc" userLabel="LoadingGroup">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="LOADING" textAlignment="center" numberOfLines="4" id="dD9-9f-NP6" userLabel="LoadingLabel">
                                    <color key="textColor" red="1" green="0.962157649" blue="0.43400017870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <map height="100" alignment="left" id="zK6-SU-kO8"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="R5i-do-3KL" userLabel="Menu Group">
                            <items>
                                <button width="35" height="35" alignment="left" backgroundImage="house" catalog="system" id="Osd-kO-r5x">
                                    <connections>
                                        <action selector="menuItemHome" destination="a7b-HT-MQ9" id="v4a-XQ-lmP"/>
                                    </connections>
                                </button>
                                <button width="35" height="35" alignment="right" backgroundImage="briefcase.fill" catalog="system" id="lzD-gJ-Ugj">
                                    <connections>
                                        <action selector="menuItemCommute" destination="a7b-HT-MQ9" id="RWg-cU-nJu"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="Caz-uk-rTc" id="ng5-uJ-hRS"/>
                        <outlet property="loadingLabel" destination="dD9-9f-NP6" id="uiC-bL-Q8L"/>
                        <outlet property="locatingMap" destination="zK6-SU-kO8" id="Ub7-Bp-SAS"/>
                        <outlet property="locationStatusLabel" destination="Y0y-Pk-iKr" id="bG5-OS-lDb"/>
                        <outlet property="map" destination="nRp-ot-zCs" id="ZsG-Zd-IRX"/>
                        <outlet property="menuGroup" destination="R5i-do-3KL" id="afT-Z9-NPA"/>
                        <outlet property="stopTable" destination="tQC-Gk-mRt" id="kid-as-TK4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="23"/>
        </scene>
        <!--Information-->
        <scene sceneID="IWl-GJ-UEN">
            <objects>
                <controller identifier="Alert" title="Information" id="ed0-6G-j56" customClass="AlertInterfaceController">
                    <items>
                        <label alignment="left" textAlignment="left" numberOfLines="0" id="e7g-QK-das"/>
                        <group width="1" alignment="left" id="hgV-ba-OvB" userLabel="Menu Group">
                            <items>
                                <button width="35" height="35" alignment="left" backgroundImage="750-home" id="0Gb-Sb-n4N">
                                    <connections>
                                        <action selector="menuItemHome" destination="ed0-6G-j56" id="Kkr-S1-Iay"/>
                                    </connections>
                                </button>
                                <button width="90" height="1" alignment="right" verticalAlignment="center" title="OK" id="RHV-US-EhN">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="okButtonTapped" destination="ed0-6G-j56" id="31Z-KN-rFA"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="e7g-QK-das" id="8Fz-jk-GJm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="-266"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Gi3-ve-gsW">
            <objects>
                <controller identifier="Bookmarks" spacing="0.0" id="dfG-2e-wGV" customClass="WatchBookmarksInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="DVq-zt-JpJ">
                            <items>
                                <button height="35" alignment="center" title="Recent Stops" id="fti-Ms-HLM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="topRecentStops" destination="dfG-2e-wGV" id="swV-N5-Wtt"/>
                                    </connections>
                                </button>
                                <button width="35" height="35" alignment="center" backgroundImage="845-location-targeta" id="sis-up-c3O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="topLocateStops" destination="dfG-2e-wGV" id="pT9-zT-wmb"/>
                                    </connections>
                                </button>
                                <button width="35" height="35" alignment="center" title="ID" id="Y3U-R1-O4E">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="enterStopId" destination="dfG-2e-wGV" id="zsd-5c-AxK"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                        </group>
                        <label width="1" alignment="left" hidden="YES" text="Bookmarks:" textAlignment="left" id="NDe-Ka-05t">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="cLB-Zb-uri">
                            <items>
                                <tableRow identifier="Bookmark" id="8fd-C6-XDH" userLabel="Bookmark" customClass="WatchBookmark">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="hUv-r0-Oo9">
                                        <items>
                                            <imageView width="2" height="35" alignment="left" id="mLC-rq-CrA" userLabel="Spacer"/>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Bookmark" textAlignment="left" numberOfLines="4" minimumScaleFactor="0.10000000000000001" id="gfM-qe-XiI" userLabel="BookmarkName">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="bookmarkName" destination="gfM-qe-XiI" id="TLM-Lb-8VS"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="No bookmarks" selectable="NO" id="9wa-ud-5sf" userLabel="No bookmarks" customClass="WatchNoBookmarks">
                                    <group key="rootItem" width="1" alignment="left" id="apd-LE-iF4">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="No bookmarks. Configure on iPhone." textAlignment="center" numberOfLines="3" id="cKg-N5-fy4">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="No recents" id="fFy-vz-fG7" userLabel="No recents">
                                    <group key="rootItem" width="1" alignment="left" id="knd-gB-Fk4">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="No recent stops." id="pmL-CW-4oa" userLabel="No recent stops."/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="oWv-VQ-wxu">
                                    <connections>
                                        <action selector="swipeDown:" destination="dfG-2e-wGV" id="sFA-lw-2el"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <label width="1" alignment="left" text="Initializing" textAlignment="center" numberOfLines="4" id="ccv-of-0aE">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <group width="1" alignment="center" hidden="YES" layout="vertical" spacing="6" id="eiA-I8-Itb" userLabel="Debug Group">
                            <items>
                                <button width="1" height="30" alignment="left" title="Debug" id="90F-gd-2p1">
                                    <color key="titleColor" red="0.990042941612853" green="1" blue="0.24994398084526115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="PX9-Hv-k1C" kind="push" id="q6E-9I-2g7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" spacing="0.0" id="sDf-Uw-qNA" userLabel="Menu Group">
                            <items>
                                <button width="35" height="35" alignment="left" verticalAlignment="center" backgroundImage="house" catalog="system" id="w70-zU-I0G">
                                    <connections>
                                        <action selector="menuItemHome" destination="dfG-2e-wGV" id="tat-7t-Cum"/>
                                    </connections>
                                </button>
                                <button width="35" height="35" alignment="right" verticalAlignment="center" backgroundImage="briefcase.fill" catalog="system" id="2Xs-Ov-PoQ">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="menuItemCommute" destination="dfG-2e-wGV" id="hzM-sG-Pfv"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bookmarkLabel" destination="NDe-Ka-05t" id="W3c-pq-cFS"/>
                        <outlet property="bookmarkTable" destination="cLB-Zb-uri" id="XW4-h4-44e"/>
                        <outlet property="mainTextLabel" destination="ccv-of-0aE" id="mUl-ks-k8v"/>
                        <outlet property="menuCommuteButton" destination="2Xs-Ov-PoQ" id="Bx7-HS-o0x"/>
                        <outlet property="menuHomeButton" destination="w70-zU-I0G" id="iDX-ia-loD"/>
                        <outlet property="topGroup" destination="DVq-zt-JpJ" id="l06-Qe-NSN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="264" y="54"/>
        </scene>
        <!--Enter Stop ID-->
        <scene sceneID="Gf9-rl-YAa">
            <objects>
                <controller identifier="Number Pad" title="Enter Stop ID" fullBounds="YES" id="B0Z-YD-ji3" customClass="NumberPadInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="eSq-wg-NY4">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="L7F-PJ-BIz">
                                    <items>
                                        <group width="0.33000000000000002" alignment="left" id="QFO-r3-4iL">
                                            <items>
                                                <button width="22" height="60" alignment="center" verticalAlignment="center" id="ren-nO-NJ3">
                                                    <connections>
                                                        <action selector="sayStopIdAction" destination="B0Z-YD-ji3" id="KbL-g0-QUQ"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <button width="0.66000000000000003" height="1" alignment="right" title="&lt;stop id&gt;" id="rbF-7Z-ywT">
                                            <color key="titleColor" red="0.62801516056060791" green="0.62801516056060791" blue="0.62801516056060791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.01035292832" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="buttonGoAction" destination="B0Z-YD-ji3" id="1zK-mK-FIe"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="X7B-7s-vB1">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="1" id="iem-tQ-HqW">
                                            <connections>
                                                <action selector="buttonAction1" destination="B0Z-YD-ji3" id="L1Z-tH-83B"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="center" title="2" id="uV1-cC-bCB">
                                            <connections>
                                                <action selector="buttonAction2" destination="B0Z-YD-ji3" id="vgd-6D-DOJ"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="right" title="3" id="7dr-Dq-CIg">
                                            <connections>
                                                <action selector="buttonAction3" destination="B0Z-YD-ji3" id="zxu-o6-hA2"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="trW-Dz-c4V">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="4" id="jAb-2l-Muq">
                                            <connections>
                                                <action selector="buttonAction4" destination="B0Z-YD-ji3" id="D1r-VO-3nC"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="5" id="NH6-9F-nvq">
                                            <connections>
                                                <action selector="buttonAction5" destination="B0Z-YD-ji3" id="1ui-WO-uWe"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="6" id="0YD-Tb-5in">
                                            <connections>
                                                <action selector="buttonAction6" destination="B0Z-YD-ji3" id="u3g-Iz-ccs"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="x4e-zv-6jv">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="7" id="dP3-ZG-59g">
                                            <connections>
                                                <action selector="buttonAction7" destination="B0Z-YD-ji3" id="LtS-kT-CXW"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="8" id="vMo-O6-gwE">
                                            <connections>
                                                <action selector="buttonAction8" destination="B0Z-YD-ji3" id="52X-3K-fgA"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="9" id="RWS-lu-QWI">
                                            <connections>
                                                <action selector="buttonAction9" destination="B0Z-YD-ji3" id="pBA-1S-Ubv"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="pRs-VV-6Y7">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="OK" id="8gp-mg-bQc">
                                            <color key="titleColor" red="0.04492635572664605" green="1" blue="0.092009483096904598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="buttonGoAction" destination="B0Z-YD-ji3" id="GgZ-Ta-BCh"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="center" title="0" id="6nj-jh-hOu">
                                            <connections>
                                                <action selector="buttonAction0" destination="B0Z-YD-ji3" id="uvj-9s-YLE"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="right" title=" ←" id="Mro-1N-4g2">
                                            <color key="titleColor" red="1" green="0.19169315076331861" blue="0.21006564255164739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                            <connections>
                                                <action selector="buttonBackAction" destination="B0Z-YD-ji3" id="pgW-fl-Bo2"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="10"/>
                    <connections>
                        <outlet property="backButton" destination="Mro-1N-4g2" id="2xG-df-cuv"/>
                        <outlet property="buttonStopId" destination="rbF-7Z-ywT" id="MNX-Dl-uGj"/>
                        <outlet property="goButton" destination="8gp-mg-bQc" id="Tzu-SB-uQg"/>
                        <outlet property="micIcon" destination="ren-nO-NJ3" id="3Ck-v6-VjU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="327"/>
        </scene>
        <!--Debug-->
        <scene sceneID="en4-B7-QJu">
            <objects>
                <controller identifier="Debug" title="Debug" id="PX9-Hv-k1C" customClass="DebugInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Clear Commuter Bookmark" id="pgF-Rf-HlA">
                            <connections>
                                <action selector="ClearCommuterBookmark" destination="PX9-Hv-k1C" id="v75-lP-0cO"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Commuter Status" textAlignment="left" numberOfLines="5" id="J8y-Fu-fcu"/>
                    </items>
                    <connections>
                        <outlet property="CommuterStatus" destination="J8y-Fu-fcu" id="sCa-Eu-dgb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="264" y="459"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51233841661442159" green="0.75400234875706706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="750-home" width="28" height="28"/>
        <image name="845-location-targeta" width="24" height="24"/>
        <image name="briefcase.fill" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="105"/>
        <image name="map" catalog="system" width="128" height="109"/>
    </resources>
</document>
