//------------------------------------------------------------------------------
// FILE: StreetcarHotSpotTiles.txt
//------------------------------------------------------------------------------

// Machine Generated File, generated using the GenerateArrays app.
// This table divides a map into smaller rectangles, and lists which
// hotspots are in each rectable. This shortens the search time
// when a user touches a map.


/* tiles for Streetcar Map (total hotspots: 98) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(4);
/* -- */ MAP_TILE_ALLOCATE_ROW(0,20);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,0);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,1);
/* 03 */ MAP_START_TILE( (22,23,52,MAP_LAST_INDEX ), 0,2);
/* 06 */ MAP_START_TILE( (16,17,18,22,23,52,MAP_LAST_INDEX ), 0,3);
/* 03 */ MAP_START_TILE( (16,17,18,MAP_LAST_INDEX ), 0,4);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,5);
/* 01 */ MAP_START_TILE( (6,MAP_LAST_INDEX ), 0,6);
/* 01 */ MAP_START_TILE( (6,MAP_LAST_INDEX ), 0,7);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,8);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,9);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,10);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,11);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 0,12);
/* 01 */ MAP_START_TILE( (84,MAP_LAST_INDEX ), 0,13);
/* 03 */ MAP_START_TILE( (26,83,84,MAP_LAST_INDEX ), 0,14);
/* 01 */ MAP_START_TILE( (26,MAP_LAST_INDEX ), 0,15);
/* 01 */ MAP_START_TILE( (87,MAP_LAST_INDEX ), 0,16);
/* 01 */ MAP_START_TILE( (87,MAP_LAST_INDEX ), 0,17);
/* 04 */ MAP_START_TILE( (2,3,4,87,MAP_LAST_INDEX ), 0,18);
/* 02 */ MAP_START_TILE( (2,3,MAP_LAST_INDEX ), 0,19);
/* -- */ MAP_TILE_ALLOCATE_ROW(1,20);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,0);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,1);
/* 04 */ MAP_START_TILE( (19,20,21,54,MAP_LAST_INDEX ), 1,2);
/* 11 */ MAP_START_TILE( (14,15,18,19,20,21,51,53,54,55,85,MAP_LAST_INDEX ), 1,3);
/* 07 */ MAP_START_TILE( (14,15,18,53,55,56,57,MAP_LAST_INDEX ), 1,4);
/* 03 */ MAP_START_TILE( (56,57,58,MAP_LAST_INDEX ), 1,5);
/* 02 */ MAP_START_TILE( (58,59,MAP_LAST_INDEX ), 1,6);
/* 05 */ MAP_START_TILE( (5,60,61,62,63,MAP_LAST_INDEX ), 1,7);
/* 05 */ MAP_START_TILE( (5,62,63,64,65,MAP_LAST_INDEX ), 1,8);
/* 04 */ MAP_START_TILE( (64,65,66,67,MAP_LAST_INDEX ), 1,9);
/* 08 */ MAP_START_TILE( (66,67,68,69,70,71,72,97,MAP_LAST_INDEX ), 1,10);
/* 04 */ MAP_START_TILE( (0,69,70,71,MAP_LAST_INDEX ), 1,11);
/* 02 */ MAP_START_TILE( (0,73,MAP_LAST_INDEX ), 1,12);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,13);
/* 02 */ MAP_START_TILE( (26,83,MAP_LAST_INDEX ), 1,14);
/* 02 */ MAP_START_TILE( (24,26,MAP_LAST_INDEX ), 1,15);
/* 02 */ MAP_START_TILE( (24,96,MAP_LAST_INDEX ), 1,16);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,17);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,18);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 1,19);
/* -- */ MAP_TILE_ALLOCATE_ROW(2,20);
/* 01 */ MAP_START_TILE( (7,MAP_LAST_INDEX ), 2,0);
/* 02 */ MAP_START_TILE( (7,50,MAP_LAST_INDEX ), 2,1);
/* 04 */ MAP_START_TILE( (7,50,94,95,MAP_LAST_INDEX ), 2,2);
/* 03 */ MAP_START_TILE( (91,94,95,MAP_LAST_INDEX ), 2,3);
/* 02 */ MAP_START_TILE( (15,91,MAP_LAST_INDEX ), 2,4);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 2,5);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 2,6);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 2,7);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 2,8);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 2,9);
/* 04 */ MAP_START_TILE( (34,71,72,88,MAP_LAST_INDEX ), 2,10);
/* 03 */ MAP_START_TILE( (71,73,88,MAP_LAST_INDEX ), 2,11);
/* 04 */ MAP_START_TILE( (1,73,88,92,MAP_LAST_INDEX ), 2,12);
/* 03 */ MAP_START_TILE( (1,88,89,MAP_LAST_INDEX ), 2,13);
/* 02 */ MAP_START_TILE( (74,89,MAP_LAST_INDEX ), 2,14);
/* 02 */ MAP_START_TILE( (24,86,MAP_LAST_INDEX ), 2,15);
/* 03 */ MAP_START_TILE( (24,25,78,MAP_LAST_INDEX ), 2,16);
/* 02 */ MAP_START_TILE( (75,76,MAP_LAST_INDEX ), 2,17);
/* 02 */ MAP_START_TILE( (75,77,MAP_LAST_INDEX ), 2,18);
/* 01 */ MAP_START_TILE( (77,MAP_LAST_INDEX ), 2,19);
/* -- */ MAP_TILE_ALLOCATE_ROW(3,20);
/* 03 */ MAP_START_TILE( (8,9,10,MAP_LAST_INDEX ), 3,0);
/* 07 */ MAP_START_TILE( (8,9,10,11,12,48,50,MAP_LAST_INDEX ), 3,1);
/* 05 */ MAP_START_TILE( (48,49,50,82,93,MAP_LAST_INDEX ), 3,2);
/* 06 */ MAP_START_TILE( (29,45,46,47,49,90,MAP_LAST_INDEX ), 3,3);
/* 04 */ MAP_START_TILE( (43,44,45,90,MAP_LAST_INDEX ), 3,4);
/* 01 */ MAP_START_TILE( (81,MAP_LAST_INDEX ), 3,5);
/* 03 */ MAP_START_TILE( (41,42,81,MAP_LAST_INDEX ), 3,6);
/* 02 */ MAP_START_TILE( (39,40,MAP_LAST_INDEX ), 3,7);
/* 04 */ MAP_START_TILE( (37,38,39,40,MAP_LAST_INDEX ), 3,8);
/* 04 */ MAP_START_TILE( (35,36,37,38,MAP_LAST_INDEX ), 3,9);
/* 03 */ MAP_START_TILE( (28,33,34,MAP_LAST_INDEX ), 3,10);
/* 03 */ MAP_START_TILE( (27,31,32,MAP_LAST_INDEX ), 3,11);
/* 03 */ MAP_START_TILE( (30,32,92,MAP_LAST_INDEX ), 3,12);
/* 01 */ MAP_START_TILE( (30,MAP_LAST_INDEX ), 3,13);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 3,14);
/* 01 */ MAP_START_TILE( (79,MAP_LAST_INDEX ), 3,15);
/* 02 */ MAP_START_TILE( (79,80,MAP_LAST_INDEX ), 3,16);
/* 01 */ MAP_START_TILE( (80,MAP_LAST_INDEX ), 3,17);
/* 00 */ MAP_START_TILE( (MAP_LAST_INDEX ), 3,18);
/* 01 */ MAP_START_TILE( (13,MAP_LAST_INDEX ), 3,19);
/* Total 180 */

//------------------------------------------------------------------------------
