//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for MAX & WES Map (total hotspots: 119) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(30)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 03 */ MAP_START_TILE 3,106,2,MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 09 */ MAP_START_TILE 104,100,105,101,102,98,29,103,99,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 05 */ MAP_START_TILE 3,2,5,106,4,MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 09 */ MAP_START_TILE 104,100,105,101,102,98,29,103,99,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,3)
/* 04 */ MAP_START_TILE 3,17,2,115,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 06 */ MAP_START_TILE 7,3,6,2,5,4,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 09 */ MAP_START_TILE 104,100,105,101,102,98,29,103,99,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,3)
/* 02 */ MAP_START_TILE 115,17,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 07 */ MAP_START_TILE 9,5,6,7,3,8,4,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 06 */ MAP_START_TILE 98,101,102,100,99,29,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(4,3)
/* 03 */ MAP_START_TILE 6,115,17,MAP_LAST_INDEX MAP_END_TILE(4,0)
/* 06 */ MAP_START_TILE 7,10,6,9,8,11,MAP_LAST_INDEX MAP_END_TILE(4,1)
/* 06 */ MAP_START_TILE 98,101,102,100,99,29,MAP_LAST_INDEX MAP_END_TILE(4,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(5,3)
/* 03 */ MAP_START_TILE 6,115,17,MAP_LAST_INDEX MAP_END_TILE(5,0)
/* 05 */ MAP_START_TILE 10,9,12,8,11,MAP_LAST_INDEX MAP_END_TILE(5,1)
/* 02 */ MAP_START_TILE 102,108,MAP_LAST_INDEX MAP_END_TILE(5,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(6,3)
/* 03 */ MAP_START_TILE 10,115,17,MAP_LAST_INDEX MAP_END_TILE(6,0)
/* 06 */ MAP_START_TILE 14,10,13,107,12,11,MAP_LAST_INDEX MAP_END_TILE(6,1)
/* 02 */ MAP_START_TILE 102,108,MAP_LAST_INDEX MAP_END_TILE(6,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(7,3)
/* 01 */ MAP_START_TILE 17,MAP_LAST_INDEX MAP_END_TILE(7,0)
/* 09 */ MAP_START_TILE 13,14,10,15,11,20,107,12,16,MAP_LAST_INDEX MAP_END_TILE(7,1)
/* 05 */ MAP_START_TILE 21,108,23,22,102,MAP_LAST_INDEX MAP_END_TILE(7,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(8,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(8,0)
/* 06 */ MAP_START_TILE 14,24,13,16,20,15,MAP_LAST_INDEX MAP_END_TILE(8,1)
/* 03 */ MAP_START_TILE 21,22,23,MAP_LAST_INDEX MAP_END_TILE(8,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(9,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(9,0)
/* 03 */ MAP_START_TILE 24,16,20,MAP_LAST_INDEX MAP_END_TILE(9,1)
/* 03 */ MAP_START_TILE 21,22,23,MAP_LAST_INDEX MAP_END_TILE(9,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(10,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(10,0)
/* 02 */ MAP_START_TILE 24,16,MAP_LAST_INDEX MAP_END_TILE(10,1)
/* 01 */ MAP_START_TILE 23,MAP_LAST_INDEX MAP_END_TILE(10,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(11,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(11,0)
/* 03 */ MAP_START_TILE 36,25,35,MAP_LAST_INDEX MAP_END_TILE(11,1)
/* 02 */ MAP_START_TILE 1,38,MAP_LAST_INDEX MAP_END_TILE(11,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(12,3)
/* 03 */ MAP_START_TILE 27,28,26,MAP_LAST_INDEX MAP_END_TILE(12,0)
/* 07 */ MAP_START_TILE 26,35,27,36,28,37,25,MAP_LAST_INDEX MAP_END_TILE(12,1)
/* 04 */ MAP_START_TILE 38,37,1,39,MAP_LAST_INDEX MAP_END_TILE(12,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(13,3)
/* 03 */ MAP_START_TILE 114,28,19,MAP_LAST_INDEX MAP_END_TILE(13,0)
/* 07 */ MAP_START_TILE 35,114,36,28,37,32,34,MAP_LAST_INDEX MAP_END_TILE(13,1)
/* 08 */ MAP_START_TILE 0,39,109,118,1,37,50,38,MAP_LAST_INDEX MAP_END_TILE(13,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(14,3)
/* 03 */ MAP_START_TILE 114,19,113,MAP_LAST_INDEX MAP_END_TILE(14,0)
/* 12 */ MAP_START_TILE 46,19,40,42,36,34,32,118,114,41,37,33,MAP_LAST_INDEX MAP_END_TILE(14,1)
/* 07 */ MAP_START_TILE 52,109,118,37,46,50,51,MAP_LAST_INDEX MAP_END_TILE(14,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(15,3)
/* 11 */ MAP_START_TILE 65,61,57,113,62,58,19,63,59,64,60,MAP_LAST_INDEX MAP_END_TILE(15,0)
/* 12 */ MAP_START_TILE 46,44,65,40,19,42,118,47,45,43,41,48,MAP_LAST_INDEX MAP_END_TILE(15,1)
/* 06 */ MAP_START_TILE 46,52,48,53,49,109,MAP_LAST_INDEX MAP_END_TILE(15,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(16,3)
/* 09 */ MAP_START_TILE 65,61,57,62,58,63,59,64,60,MAP_LAST_INDEX MAP_END_TILE(16,0)
/* 11 */ MAP_START_TILE 65,48,18,44,66,45,54,67,55,47,43,MAP_LAST_INDEX MAP_END_TILE(16,1)
/* 04 */ MAP_START_TILE 49,56,48,46,MAP_LAST_INDEX MAP_END_TILE(16,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(17,3)
/* 10 */ MAP_START_TILE 65,61,57,66,62,58,63,59,64,60,MAP_LAST_INDEX MAP_END_TILE(17,0)
/* 07 */ MAP_START_TILE 65,18,66,54,67,55,68,MAP_LAST_INDEX MAP_END_TILE(17,1)
/* 01 */ MAP_START_TILE 56,MAP_LAST_INDEX MAP_END_TILE(17,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(18,3)
/* 08 */ MAP_START_TILE 57,66,62,58,67,59,68,60,MAP_LAST_INDEX MAP_END_TILE(18,0)
/* 07 */ MAP_START_TILE 70,66,54,67,55,68,69,MAP_LAST_INDEX MAP_END_TILE(18,1)
/* 02 */ MAP_START_TILE 110,56,MAP_LAST_INDEX MAP_END_TILE(18,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(19,3)
/* 01 */ MAP_START_TILE 68,MAP_LAST_INDEX MAP_END_TILE(19,0)
/* 06 */ MAP_START_TILE 70,69,55,68,54,71,MAP_LAST_INDEX MAP_END_TILE(19,1)
/* 01 */ MAP_START_TILE 110,MAP_LAST_INDEX MAP_END_TILE(19,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(20,3)
/* 03 */ MAP_START_TILE 74,70,71,MAP_LAST_INDEX MAP_END_TILE(20,0)
/* 04 */ MAP_START_TILE 70,73,72,71,MAP_LAST_INDEX MAP_END_TILE(20,1)
/* 01 */ MAP_START_TILE 110,MAP_LAST_INDEX MAP_END_TILE(20,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(21,3)
/* 06 */ MAP_START_TILE 70,77,76,75,71,74,MAP_LAST_INDEX MAP_END_TILE(21,0)
/* 07 */ MAP_START_TILE 78,79,71,72,81,73,30,MAP_LAST_INDEX MAP_END_TILE(21,1)
/* 05 */ MAP_START_TILE 84,111,83,82,81,MAP_LAST_INDEX MAP_END_TILE(21,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(22,3)
/* 04 */ MAP_START_TILE 77,76,75,74,MAP_LAST_INDEX MAP_END_TILE(22,0)
/* 07 */ MAP_START_TILE 30,78,79,80,81,86,73,MAP_LAST_INDEX MAP_END_TILE(22,1)
/* 06 */ MAP_START_TILE 84,83,111,82,85,81,MAP_LAST_INDEX MAP_END_TILE(22,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(23,3)
/* 05 */ MAP_START_TILE 77,76,30,75,74,MAP_LAST_INDEX MAP_END_TILE(23,0)
/* 08 */ MAP_START_TILE 78,87,79,88,80,81,86,30,MAP_LAST_INDEX MAP_END_TILE(23,1)
/* 06 */ MAP_START_TILE 84,83,111,82,85,81,MAP_LAST_INDEX MAP_END_TILE(23,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(24,3)
/* 03 */ MAP_START_TILE 77,30,74,MAP_LAST_INDEX MAP_END_TILE(24,0)
/* 06 */ MAP_START_TILE 81,87,90,91,89,88,MAP_LAST_INDEX MAP_END_TILE(24,1)
/* 04 */ MAP_START_TILE 117,82,85,81,MAP_LAST_INDEX MAP_END_TILE(24,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(25,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(25,0)
/* 04 */ MAP_START_TILE 91,90,89,92,MAP_LAST_INDEX MAP_END_TILE(25,1)
/* 03 */ MAP_START_TILE 117,82,85,MAP_LAST_INDEX MAP_END_TILE(25,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(26,3)
/* 01 */ MAP_START_TILE 92,MAP_LAST_INDEX MAP_END_TILE(26,0)
/* 04 */ MAP_START_TILE 91,94,93,92,MAP_LAST_INDEX MAP_END_TILE(26,1)
/* 01 */ MAP_START_TILE 117,MAP_LAST_INDEX MAP_END_TILE(26,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(27,3)
/* 02 */ MAP_START_TILE 93,92,MAP_LAST_INDEX MAP_END_TILE(27,0)
/* 06 */ MAP_START_TILE 112,94,93,96,92,95,MAP_LAST_INDEX MAP_END_TILE(27,1)
/* 01 */ MAP_START_TILE 117,MAP_LAST_INDEX MAP_END_TILE(27,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(28,3)
/* 02 */ MAP_START_TILE 93,95,MAP_LAST_INDEX MAP_END_TILE(28,0)
/* 04 */ MAP_START_TILE 112,97,96,95,MAP_LAST_INDEX MAP_END_TILE(28,1)
/* 02 */ MAP_START_TILE 117,116,MAP_LAST_INDEX MAP_END_TILE(28,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(29,3)
/* 03 */ MAP_START_TILE 96,31,95,MAP_LAST_INDEX MAP_END_TILE(29,0)
/* 02 */ MAP_START_TILE 96,97,MAP_LAST_INDEX MAP_END_TILE(29,1)
/* 01 */ MAP_START_TILE 116,MAP_LAST_INDEX MAP_END_TILE(29,2)
/* Total 395 */

