//
// This data is actually machine generated from the hotspot data from the map.
// If you run the GenerateArrays tests the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

//################ Machine Generated Code ######################################
//------------------------------------------------------------------------------
// FILE: MaxHotSpotTiles.txt
//------------------------------------------------------------------------------

/* tiles for MAX & WES Map (total hotspots: 134) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(30)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 02 */ MAP_START_TILE 22,123,MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 10 */ MAP_START_TILE 5,48,115,116,117,118,119,120,121,122,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 04 */ MAP_START_TILE 22,23,24,123,MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 10 */ MAP_START_TILE 5,48,115,116,117,118,119,120,121,122,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,3)
/* 01 */ MAP_START_TILE 37,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 05 */ MAP_START_TILE 22,23,24,25,26,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 10 */ MAP_START_TILE 5,48,115,116,117,118,119,120,121,122,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,3)
/* 02 */ MAP_START_TILE 37,132,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 06 */ MAP_START_TILE 23,24,25,26,27,28,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 08 */ MAP_START_TILE 5,48,50,115,116,117,119,121,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(4,3)
/* 02 */ MAP_START_TILE 37,132,MAP_LAST_INDEX MAP_END_TILE(4,0)
/* 06 */ MAP_START_TILE 26,27,28,29,30,31,MAP_LAST_INDEX MAP_END_TILE(4,1)
/* 02 */ MAP_START_TILE 50,119,MAP_LAST_INDEX MAP_END_TILE(4,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(5,3)
/* 02 */ MAP_START_TILE 37,132,MAP_LAST_INDEX MAP_END_TILE(5,0)
/* 06 */ MAP_START_TILE 29,30,31,32,33,124,MAP_LAST_INDEX MAP_END_TILE(5,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(5,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(6,3)
/* 02 */ MAP_START_TILE 37,132,MAP_LAST_INDEX MAP_END_TILE(6,0)
/* 07 */ MAP_START_TILE 30,31,32,33,34,35,124,MAP_LAST_INDEX MAP_END_TILE(6,1)
/* 04 */ MAP_START_TILE 40,42,43,125,MAP_LAST_INDEX MAP_END_TILE(6,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(7,3)
/* 02 */ MAP_START_TILE 37,132,MAP_LAST_INDEX MAP_END_TILE(7,0)
/* 05 */ MAP_START_TILE 33,34,35,36,124,MAP_LAST_INDEX MAP_END_TILE(7,1)
/* 05 */ MAP_START_TILE 40,41,42,43,125,MAP_LAST_INDEX MAP_END_TILE(7,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(8,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(8,0)
/* 02 */ MAP_START_TILE 36,44,MAP_LAST_INDEX MAP_END_TILE(8,1)
/* 05 */ MAP_START_TILE 40,41,42,43,125,MAP_LAST_INDEX MAP_END_TILE(8,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(9,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(9,0)
/* 03 */ MAP_START_TILE 36,44,45,MAP_LAST_INDEX MAP_END_TILE(9,1)
/* 02 */ MAP_START_TILE 41,43,MAP_LAST_INDEX MAP_END_TILE(9,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(10,3)
/* 02 */ MAP_START_TILE 3,131,MAP_LAST_INDEX MAP_END_TILE(10,0)
/* 05 */ MAP_START_TILE 3,44,45,46,47,MAP_LAST_INDEX MAP_END_TILE(10,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(10,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(11,3)
/* 02 */ MAP_START_TILE 3,131,MAP_LAST_INDEX MAP_END_TILE(11,0)
/* 03 */ MAP_START_TILE 3,46,47,MAP_LAST_INDEX MAP_END_TILE(11,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(11,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(12,3)
/* 02 */ MAP_START_TILE 3,131,MAP_LAST_INDEX MAP_END_TILE(12,0)
/* 07 */ MAP_START_TILE 2,3,46,47,53,54,58,MAP_LAST_INDEX MAP_END_TILE(12,1)
/* 01 */ MAP_START_TILE 58,MAP_LAST_INDEX MAP_END_TILE(12,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(13,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(13,0)
/* 11 */ MAP_START_TILE 2,51,52,53,54,55,56,57,58,59,60,MAP_LAST_INDEX MAP_END_TILE(13,1)
/* 02 */ MAP_START_TILE 21,58,MAP_LAST_INDEX MAP_END_TILE(13,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(14,3)
/* 01 */ MAP_START_TILE 39,MAP_LAST_INDEX MAP_END_TILE(14,0)
/* 10 */ MAP_START_TILE 52,53,55,56,57,58,59,60,61,62,MAP_LAST_INDEX MAP_END_TILE(14,1)
/* 04 */ MAP_START_TILE 7,8,21,58,MAP_LAST_INDEX MAP_END_TILE(14,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(15,3)
/* 02 */ MAP_START_TILE 39,130,MAP_LAST_INDEX MAP_END_TILE(15,0)
/* 11 */ MAP_START_TILE 59,61,62,63,64,65,66,67,68,69,133,MAP_LAST_INDEX MAP_END_TILE(15,1)
/* 06 */ MAP_START_TILE 7,8,19,20,21,133,MAP_LAST_INDEX MAP_END_TILE(15,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(16,3)
/* 12 */ MAP_START_TILE 39,74,75,76,77,78,79,80,81,82,83,130,MAP_LAST_INDEX MAP_END_TILE(16,0)
/* 13 */ MAP_START_TILE 38,63,64,65,66,67,68,69,70,71,72,73,83,MAP_LAST_INDEX MAP_END_TILE(16,1)
/* 05 */ MAP_START_TILE 4,7,19,20,126,MAP_LAST_INDEX MAP_END_TILE(16,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(17,3)
/* 12 */ MAP_START_TILE 74,75,76,77,78,79,80,81,82,83,84,130,MAP_LAST_INDEX MAP_END_TILE(17,0)
/* 08 */ MAP_START_TILE 1,38,70,71,72,73,83,84,MAP_LAST_INDEX MAP_END_TILE(17,1)
/* 05 */ MAP_START_TILE 0,4,7,18,126,MAP_LAST_INDEX MAP_END_TILE(17,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(18,3)
/* 10 */ MAP_START_TILE 74,75,76,77,79,81,82,84,85,86,MAP_LAST_INDEX MAP_END_TILE(18,0)
/* 07 */ MAP_START_TILE 1,71,72,73,84,85,86,MAP_LAST_INDEX MAP_END_TILE(18,1)
/* 05 */ MAP_START_TILE 0,9,16,17,18,MAP_LAST_INDEX MAP_END_TILE(18,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(19,3)
/* 05 */ MAP_START_TILE 6,84,85,86,87,MAP_LAST_INDEX MAP_END_TILE(19,0)
/* 04 */ MAP_START_TILE 86,87,88,127,MAP_LAST_INDEX MAP_END_TILE(19,1)
/* 08 */ MAP_START_TILE 9,10,11,12,13,14,15,16,MAP_LAST_INDEX MAP_END_TILE(19,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(20,3)
/* 04 */ MAP_START_TILE 6,87,88,89,MAP_LAST_INDEX MAP_END_TILE(20,0)
/* 04 */ MAP_START_TILE 88,89,90,127,MAP_LAST_INDEX MAP_END_TILE(20,1)
/* 08 */ MAP_START_TILE 9,10,11,12,13,14,15,16,MAP_LAST_INDEX MAP_END_TILE(20,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(21,3)
/* 06 */ MAP_START_TILE 6,49,88,89,90,91,MAP_LAST_INDEX MAP_END_TILE(21,0)
/* 05 */ MAP_START_TILE 49,89,90,98,127,MAP_LAST_INDEX MAP_END_TILE(21,1)
/* 05 */ MAP_START_TILE 11,12,98,99,128,MAP_LAST_INDEX MAP_END_TILE(21,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(22,3)
/* 04 */ MAP_START_TILE 49,91,92,93,MAP_LAST_INDEX MAP_END_TILE(22,0)
/* 05 */ MAP_START_TILE 49,95,96,97,98,MAP_LAST_INDEX MAP_END_TILE(22,1)
/* 06 */ MAP_START_TILE 98,99,100,101,102,128,MAP_LAST_INDEX MAP_END_TILE(22,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(23,3)
/* 05 */ MAP_START_TILE 49,91,92,93,94,MAP_LAST_INDEX MAP_END_TILE(23,0)
/* 06 */ MAP_START_TILE 95,96,97,98,103,104,MAP_LAST_INDEX MAP_END_TILE(23,1)
/* 06 */ MAP_START_TILE 98,99,100,101,102,128,MAP_LAST_INDEX MAP_END_TILE(23,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(24,3)
/* 04 */ MAP_START_TILE 91,92,93,94,MAP_LAST_INDEX MAP_END_TILE(24,0)
/* 04 */ MAP_START_TILE 103,104,105,106,MAP_LAST_INDEX MAP_END_TILE(24,1)
/* 02 */ MAP_START_TILE 99,102,MAP_LAST_INDEX MAP_END_TILE(24,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(25,3)
/* 01 */ MAP_START_TILE 94,MAP_LAST_INDEX MAP_END_TILE(25,0)
/* 04 */ MAP_START_TILE 105,106,107,108,MAP_LAST_INDEX MAP_END_TILE(25,1)
/* 02 */ MAP_START_TILE 99,102,MAP_LAST_INDEX MAP_END_TILE(25,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(26,3)
/* 01 */ MAP_START_TILE 94,MAP_LAST_INDEX MAP_END_TILE(26,0)
/* 04 */ MAP_START_TILE 107,108,109,110,MAP_LAST_INDEX MAP_END_TILE(26,1)
/* 01 */ MAP_START_TILE 102,MAP_LAST_INDEX MAP_END_TILE(26,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(27,3)
/* 02 */ MAP_START_TILE 109,110,MAP_LAST_INDEX MAP_END_TILE(27,0)
/* 06 */ MAP_START_TILE 109,110,111,112,113,129,MAP_LAST_INDEX MAP_END_TILE(27,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(27,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(28,3)
/* 01 */ MAP_START_TILE 110,MAP_LAST_INDEX MAP_END_TILE(28,0)
/* 06 */ MAP_START_TILE 110,111,112,113,114,129,MAP_LAST_INDEX MAP_END_TILE(28,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(28,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(29,3)
/* 01 */ MAP_START_TILE 113,MAP_LAST_INDEX MAP_END_TILE(29,0)
/* 04 */ MAP_START_TILE 112,113,114,129,MAP_LAST_INDEX MAP_END_TILE(29,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(29,2)
/* Total 383 */

//------------------------------------------------------------------------------

//############# End of Machine Generated Code ##################################

