/* Original HTML file: railmap.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_START_POLY 1327,924,1370,927,1376,1099,1330,1100 HS_END_POLY "s:PSU South%2FSW 5th & Jackson/PSU_South_MAX_station/S,7606" HS_END
  HS_START_POLY 1160,888,1319,886,1325,928,1161,929 HS_END_POLY "s:PSU South%2FSW 6th & College/PSU_South_MAX_station/N,10293" HS_END
  HS_START_POLY 247,356,2,603,0,669,36,672,36,624,273,380 HS_END_POLY "s:Hatfield Government Center/Hatfield_Government_Center/S,9848/" HS_END
  HS_START_POLY 154,511,268,386,302,419,94,630,91,671,38,673,35,626 HS_END_POLY "s:Hillsboro Central%2FSE 3rd TC/Hillsboro_Central%2FSoutheast_3rd_Avenue_Transit_Center/E,9846/W,9845" HS_END
  HS_START_POLY 99,667,147,666,152,623,346,424,325,399,102,629 HS_END_POLY "s:Tuality Hospital%2FSE 8th Ave/Tuality_Hospital%2FSoutheast_8th_Avenue/E,9843/W,9844" HS_END
  HS_START_POLY 156,664,198,662,203,621,348,469,329,449,157,621 HS_END_POLY "s:Washington%2FSE 12th Ave/Washington%2FSoutheast_12th_Avenue/E,9841/W,9842" HS_END
  HS_START_POLY 211,664,263,663,269,617,514,364,481,334,215,616 HS_END_POLY "s:Fair Complex%2FHillsboro Airport/Fair_Complex%2FHillsboro_Airport/E,9838/W,9837" HS_END
  HS_START_POLY 271,667,316,668,318,618,423,509,402,486,270,620 HS_END_POLY "s:Hawthorn Farm/Hawthorn_Farm/E,9839/W,9840" HS_END
  HS_START_POLY 319,668,321,620,496,439,525,463,376,623,371,666 HS_END_POLY "s:Orenco%2FNW 231st Ave/Orenco%2FNorthwest_231st_Avenue/E,9835/W,9836" HS_END
  HS_START_POLY 372,667,424,667,418,627,588,458,559,437,380,620 HS_END_POLY "s:Quatama%2FNW 205th Ave/Quatama%2FNorthwest_205th_Avenue/E,9834/W,9833" HS_END
  HS_START_POLY 426,670,485,670,483,632,706,407,672,378,424,628 HS_END_POLY "s:Willow Creek%2FSW 185th Ave TC/Willow_Creek%2FSouthwest_185th_Avenue_Transit_Center/E,9831/W,9832" HS_END
  HS_START_POLY 499,667,545,668,550,616,717,452,691,430,495,624 HS_END_POLY "s:Elmonica%2FSW 170th Ave/Elmonica%2FSouthwest_170th_Avenue/E,9830/W,9829" HS_END
  HS_START_POLY 548,667,605,666,610,623,713,505,693,485,552,617 HS_END_POLY "s:Merlo Rd%2FSW 158th Ave/Merlo_Road%2FSouthwest_158th_Avenue/E,9828/W,9827" HS_END
  HS_START_POLY 607,667,653,668,655,621,801,471,771,451,617,618 HS_END_POLY "s:Beaverton Creek/Beaverton_Creek/S,9822/N,9819" HS_END
  HS_START_POLY 656,670,710,669,717,620,814,514,789,490,661,620 HS_END_POLY "s:Millikan Way/Millikan_Way/E,9826/W,9825" HS_END
  HS_START_POLY 713,670,758,669,759,622,899,482,873,458,722,618 HS_END_POLY "s:Beaverton Central/Beaverton_Central/E,9824/W,9823" HS_END
  HS_START_POLY 765,677,824,679,820,639,1018,442,978,413,765,620 HS_END_POLY "s:Beaverton TC/Beaverton_Transit_Center/MAXN,9821/MAXS,9818/WESS,13066" HS_END
  HS_START_POLY 281,47,281,160,707,159,707,48 HS_END_POLY "http://www.trimet.org" HS_END
  HS_START_POLY 1638,561,1698,507,1722,568,1682,608 HS_END_POLY "w:Steel_Bridge" HS_END
  HS_START_POLY 1343,185,1309,216,1513,423,1551,386 HS_END_POLY "w:Willamette_River" HS_END
  HS_START_POLY 982,787,772,785,773,736,982,735 HS_END_POLY "s:Hall%2FNimbus/Hall%2FNimbus/WESA,13067" HS_END
  HS_START_POLY 770,840,770,900,977,900,976,837 HS_END_POLY "s:Tigard TC/Tigard_Transit_Center/S,13068/N,13073" HS_END
  HS_START_POLY 769,968,770,1020,939,1021,938,971 HS_END_POLY "s:Tualatin/Tualatin_Station/WESA,13069" HS_END
  HS_START_POLY 769,1083,769,1145,1020,1149,1019,1084 HS_END_POLY "s:Wilsonville/Wilsonville_Station/N,13070" HS_END
  HS_START_POLY 891,677,976,677,964,633,1089,515,1045,475,908,615 HS_END_POLY "s:Sunset TC/Sunset_Transit_Center/E,9969/W,9624" HS_END
  HS_START_POLY 1161,427,1163,671,1209,669,1209,427 HS_END_POLY "s:Washington Park/Washington_Park_(MAX_station)/E,10120/W,10121" HS_END
  HS_START_POLY 1207,261,1252,261,1250,620,1210,659 HS_END_POLY "s:Goose Hollow%2FSW Jefferson St/Goose_Hollow%2FSW_Jefferson_St/E,10118/W,10117" HS_END
  HS_START_POLY 1251,298,1290,299,1290,593,1251,597 HS_END_POLY "s:Kings Hill%2FSW Salmon St/Kings_Hill%2FSouthwest_Salmon/N,9759/S,9820" HS_END
  HS_START_POLY 1299,385,1340,385,1351,454,1350,591,1299,631 HS_END_POLY "s:Providence Park/PGE_Park_(MAX_station)/E,9758/W,9757" HS_END
  HS_START_POLY 22,842,21,877,463,878,461,843 HS_END_POLY "d://100" HS_END
  HS_START_POLY 2158,542,2381,323,2426,358,2198,582 HS_END_POLY "s:Gateway%2FNE 99th TC/Gateway%2FNortheast_99th_Avenue_Transit_Center/N,8370/S,8347" HS_END
  HS_START_POLY 2917,67,2916,150,2991,152,2987,68 HS_END_POLY "n" HS_END
  HS_START_POLY 1399,454,1398,660,1429,689,1433,455 HS_END_POLY "s:Galleria%2FSW 10th/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/W,8384" HS_END
  HS_START_POLY 1434,438,1463,439,1458,718,1428,693 HS_END_POLY "s:Pioneer Square North/Pioneer_Square_South_and_Pioneer_Square_North/W,8383" HS_END
  HS_START_POLY 1353,676,1376,652,1480,752,1454,775 HS_END_POLY "s:Pioneer Courthouse%2FSW 6th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/N,7777" HS_END
  HS_START_POLY 1177,696,1178,735,1390,734,1367,696 HS_END_POLY "s:Library%2FSW 9th Ave/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/E,8333" HS_END
  HS_START_POLY 1150,735,1150,776,1416,775,1419,760,1414,738 HS_END_POLY "s:Pioneer Square South/Pioneer_Square_South_and_Pioneer_Square_North/E,8334" HS_END
  HS_START_POLY 1255,782,1443,782,1398,825,1253,819 HS_END_POLY "s:SW 6th & Madison St/Southwest_6th_%26_Madison_Street_(MAX_station)/N,13123" HS_END
  HS_START_POLY 1165,830,1398,830,1348,876,1164,872 HS_END_POLY "s:PSU%2FSW 6th & Montgomery/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_(MAX_station)/N,7774" HS_END
  HS_START_POLY 1257,928,1256,970,1327,968,1326,928 HS_END_POLY "w:Portland_State_University" HS_END
  HS_START_POLY 1462,539,1547,539,1544,574,1532,588,1463,588 HS_END_POLY "s:Union Station%2FNW 6th & Hoyt St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_(MAX_station)/N,7763" HS_END
  HS_START_POLY 1462,591,1542,591,1541,644,1460,643 HS_END_POLY "s:NW 6th & Davis St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/N,9299" HS_END
  HS_START_POLY 1466,646,1521,646,1530,698,1520,705,1495,728,1464,702 HS_END_POLY "s:SW 6th & Pine St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/N,7787" HS_END
  HS_START_POLY 1507,473,1506,520,1602,519,1603,473 HS_END_POLY "w:Union_Station_%28Portland%29" HS_END
  HS_START_POLY 1553,570,1564,581,1675,683,1689,631,1585,541 HS_END_POLY "s:Union Station%2FNW 5th & Glisan St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_and_Union_Station%2FNorthwest_5th_%26_Glisan_Street/S,7601" HS_END
  HS_START_POLY 1556,650,1671,722,1680,692,1558,578 HS_END_POLY "s:NW 5th & Couch St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/S,9303" HS_END
  HS_START_POLY 1471,802,1496,771,1616,892,1592,919 HS_END_POLY "s:Pioneer Place%2FSW 5th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/S,7646" HS_END
  HS_START_POLY 1537,730,1563,703,1657,716,1661,754,1537,751 HS_END_POLY "s:SW 5th & Oak St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/S,7627" HS_END
  HS_START_POLY 1530,753,1506,774,1537,806,1676,790,1672,756 HS_END_POLY "s:Mall%2FSW 5th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/W,8382" HS_END
  HS_START_POLY 1552,808,1593,804,1677,793,1683,827,1594,855 HS_END_POLY "s:Morrison%2FSW 3rd Ave/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/W,8381" HS_END
  HS_START_POLY 1376,894,1417,853,1421,1000,1379,1001 HS_END_POLY "s:PSU%2FSW 5th & Mill St/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_and_PSU_Urban_Center%2FSouthwest_5th_%26_Mill_Street/S,7618" HS_END
  HS_START_POLY 1426,843,1468,801,1478,1086,1434,1085 HS_END_POLY "s:City Hall%2FSW 5th & Jefferson St/Southwest_6th_%26_Madison_Street_and_City_Hall%2FSouthwest_5th_%26_Jefferson_Street/S,7608" HS_END
  HS_START_POLY 1494,824,1538,867,1526,1007,1484,1008 HS_END_POLY "s:Mall%2FSW 4th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/E,8335" HS_END
  HS_START_POLY 1543,876,1588,921,1582,1093,1535,1094 HS_END_POLY "s:Yamhill District/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/E,8336" HS_END
  HS_START_POLY 1683,659,1952,659,1951,708,1681,706 HS_END_POLY "s:Old Town%2FChinatown/Old_Town%2FChinatown/N,8339/S,8378" HS_END
  HS_START_POLY 1680,738,1929,741,1930,783,1679,780 HS_END_POLY "s:Skidmore Fountain/Skidmore_Fountain_(MAX_station)/N,8338/S,8379" HS_END
  HS_START_POLY 1672,890,1655,843,1818,840,1819,890 HS_END_POLY "s:Oak%2FSW 1st Ave/Oak_Street%2FSouthwest_1st_Avenue/N,8337/S,8380" HS_END
  HS_START_POLY 1592,12,1814,10,1814,49,1593,59 HS_END_POLY "s:Expo Center/Expo_Center_(MAX_station)/S,11498" HS_END
  HS_START_POLY 1595,61,1873,48,1873,100,1595,98 HS_END_POLY "s:Delta Park%2FVanport/Delta_Park%2FVanport/S,11499/N,11516" HS_END
  HS_START_POLY 1598,99,1835,100,1836,147,1598,146 HS_END_POLY "s:Kenton%2FN Denver/Kenton%2FNorth_Denver_Avenue/S,11500/N,11515" HS_END
  HS_START_POLY 1598,146,1803,146,1804,189,1598,188 HS_END_POLY "s:N Lombard TC/North_Lombard_Transit_Center/S,11501/N,11514" HS_END
  HS_START_POLY 1599,187,1597,233,1774,235,1770,188 HS_END_POLY "s:Rosa Parks/North_Rosa_Parks_Way/S,11502/N,11513" HS_END
  HS_START_POLY 1597,233,1816,235,1817,279,1596,280 HS_END_POLY "s:N Killingsworth/North_Killingsworth_Street/S,11503/N,11512" HS_END
  HS_START_POLY 1598,281,1761,282,1762,311,1597,313 HS_END_POLY "s:N Prescott/North_Prescott_Street/S,11504/N,11511" HS_END
  HS_START_POLY 1599,313,1798,312,1797,343,1596,346 HS_END_POLY "s:Overlook Park/Overlook_Park/S,11505/N,11510" HS_END
  HS_START_POLY 1597,346,1699,344,1766,371,1726,416,1595,418 HS_END_POLY "s:Albina%2FMississippi/Albina%2FMississippi/S,11506/N,11509" HS_END
  HS_START_POLY 1655,492,1681,520,1898,297,1871,266 HS_END_POLY "s:Interstate%2FRose Quarter/Interstate%2FRose_Quarter/S,11507/N,11508" HS_END
  HS_START_POLY 1698,503,1849,347,1889,381,1722,562 HS_END_POLY "s:Rose Quarter TC/Rose_Quarter_Transit_Center/E,8340/W,8377" HS_END
  HS_START_POLY 1929,342,1948,362,1826,509,1825,565,1759,564,1781,497 HS_END_POLY "s:Convention Center/Convention_Center_(MAX_station)/E,8341/W,8376" HS_END
  HS_START_POLY 1828,564,1898,563,1894,503,1939,455,1901,418,1828,507 HS_END_POLY "s:NE 7th Ave/Northeast_7th_Avenue/E,8342/W,8375" HS_END
  HS_START_POLY 1900,564,1954,563,1956,511,2114,349,2077,316,1898,502 HS_END_POLY "s:Lloyd Center%2FNE 11th Ave/Lloyd_Center%2FNortheast_11th_Avenue/E,8343/W,8374" HS_END
  HS_START_POLY 1955,564,2014,563,2014,513,2185,334,2155,305,1956,513 HS_END_POLY "s:Hollywood%2FNE 42nd Ave/Hollywood%2FNortheast_42nd_Avenue_Transit_Center/E,8344/W,8373" HS_END
  HS_START_POLY 2016,563,2084,563,2085,511,2127,452,2097,428,2014,512 HS_END_POLY "s:NE 60th Ave/Northeast_60th_Avenue/E,8345/W,8372" HS_END
  HS_START_POLY 2083,564,2147,565,2153,515,2201,452,2158,414,2134,446,2085,511 HS_END_POLY "s:NE 82nd Ave/Northeast_82nd_Avenue/E,8346/W,8371" HS_END
  HS_START_POLY 2080,115,2085,173,2474,160,2476,112 HS_END_POLY "s:Portland Int'l Airport/Portland_International_Airport_(MAX_station)/E,10579" HS_END
  HS_START_POLY 2122,174,2295,167,2313,213,2164,212 HS_END_POLY "s:Mt Hood Ave/Mount_Hood_Avenue_(MAX_station)/N,10576/S,10577" HS_END
  HS_START_POLY 2170,212,2358,215,2356,257,2183,257 HS_END_POLY "s:Cascades/Cascades_(MAX_station)/W,10574/E,10575" HS_END
  HS_START_POLY 2182,257,2491,263,2493,326,2333,325,2183,330 HS_END_POLY "s:Parkrose%2FSumner TC/Parkrose%2FSumner_Transit_Center/N,10572/S,10573" HS_END
  HS_START_POLY 2196,600,2373,597,2376,647,2196,650 HS_END_POLY "s:SE Main St/Southeast_Main_Street/S,13124/N,13139" HS_END
  HS_START_POLY 2199,652,2372,647,2374,699,2200,704 HS_END_POLY "s:SE Division St/Southeast_Division_Street/S,13125/N,13138" HS_END
  HS_START_POLY 2200,705,2398,700,2397,755,2201,753 HS_END_POLY "s:SE Powell Blvd/Southeast_Powell_Boulevard/S,13126/N,13137" HS_END
  HS_START_POLY 2198,757,2402,754,2404,809,2199,810 HS_END_POLY "s:SE Holgate Blvd/Southeast_Holgate_Boulevard/S,13127/N,13136" HS_END
  HS_START_POLY 2198,810,2580,809,2578,857,2198,859 HS_END_POLY "s:Lents%2FSE Foster Rd/Lents_Town_Center%2FSoutheast_Foster_Road/S,13128/N,13135" HS_END
  HS_START_POLY 2198,859,2371,859,2371,910,2198,911 HS_END_POLY "s:SE Flavel St/Southeast_Flavel_Street/S,13129/N,13134" HS_END
  HS_START_POLY 2199,912,2372,912,2373,949,2200,948 HS_END_POLY "s:SE Fuller Rd/Southeast_Fuller_Road/S,13130/N,13133" HS_END
  HS_START_POLY 2201,950,2588,951,2588,1002,2202,1001 HS_END_POLY "s:Clackamas Town Center TC/Clackamas_Town_Center_Transit_Center_(MAX_station)/N,13132" HS_END
  HS_START_POLY 2274,565,2328,566,2327,517,2375,469,2350,442,2274,520 HS_END_POLY "s:E 102nd Ave/East_102nd_Avenue/E,8348/W,8369" HS_END
  HS_START_POLY 2328,565,2375,566,2379,528,2441,450,2418,425,2331,518 HS_END_POLY "s:E 122nd Ave/East_122nd_Avenue_(MAX_station)/E,8349/W,8368" HS_END
  HS_START_POLY 2378,566,2416,565,2418,518,2480,461,2452,436,2381,529 HS_END_POLY "s:E 148th Ave/East_148th_Avenue_(MAX_station)/E,8350/W,8367" HS_END
  HS_START_POLY 2419,565,2457,564,2454,525,2516,465,2497,448,2420,518 HS_END_POLY "s:E 162nd Ave/East_162nd_Avenue_(MAX_station)/E,8351/W,8366" HS_END
  HS_START_POLY 2458,565,2499,564,2495,524,2559,461,2536,444,2456,527 HS_END_POLY "s:E 172nd/East_172nd_Avenue_(MAX_station)/E,8352/W,8365" HS_END
  HS_START_POLY 2499,564,2556,564,2553,533,2624,452,2591,434,2498,523 HS_END_POLY "s:E 181st/East_181st_Avenue_(MAX_station)/E,8353/W,8364" HS_END
  HS_START_POLY 2559,564,2615,564,2616,531,2748,388,2723,362,2554,533 HS_END_POLY "s:Rockwood%2FE 188th Ave TC/Rockwood%2FEast_188th_Avenue_Transit_Center_(MAX_station)/E,8354/W,8363" HS_END
  HS_START_POLY 2617,563,2659,563,2657,531,2831,348,2811,330,2619,530 HS_END_POLY "s:Ruby Junction%2FE 197th Ave/Ruby_Junction%2FEast_197th_Avenue_(MAX_station)/E,8355/W,8362" HS_END
  HS_START_POLY 2661,564,2706,563,2711,522,2782,443,2761,424,2659,532 HS_END_POLY "s:Civic Drive/Civic_Drive/E,13450/W,13449" HS_END
  HS_START_POLY 2766,564,2765,534,2920,372,2890,343,2715,521,2706,565 HS_END_POLY "s:Gresham City Hall/Gresham_City_Hall_(MAX_station)/E,8356/W,8361" HS_END
  HS_START_POLY 2767,568,2826,567,2833,534,2991,370,2995,306,2767,531 HS_END_POLY "s:Gresham Central TC/Gresham_Central_Transit_Center_(MAX_station)/E,8357/W,8360" HS_END
  HS_START_POLY 2828,570,2887,571,2886,529,2984,443,2960,407,2837,532 HS_END_POLY "s:Cleveland Ave/Cleveland_Avenue_(MAX_station)/W,8359" HS_END
  HS_START_POLY 23,878,463,880,462,909,23,911 HS_END_POLY "d://200" HS_END
  HS_START_POLY 22,910,461,911,461,943,23,943 HS_END_POLY "d://90" HS_END
  HS_START_POLY 24,945,478,945,477,977,23,978 HS_END_POLY "d://190" HS_END
  HS_START_POLY 26,980,445,978,445,1010,26,1011 HS_END_POLY "d://203" HS_END
  HS_START_POLY 27,1012,708,1012,708,1048,27,1046 HS_END_POLY "m://1" HS_END
  HS_START_POLY 29,1048,204,1050,203,1079,28,1078 HS_END_POLY "w:Park_and_ride" HS_END
  HS_START_POLY 30,1079,203,1080,202,1111,30,1112 HS_END_POLY "http://trimet.org/howtoride/bikes/bikeandride.htm" HS_END
  HS_START_POLY 32,1112,211,1113,210,1149,32,1149 HS_END_POLY "http://trimet.org/transitcenters/index.htm" HS_END
  HS_START_POLY 21,716,145,711,149,762,21,762 HS_END_POLY "w:Hillsboro,_Oregon" HS_END
  HS_START_POLY 601,717,742,715,742,764,602,762 HS_END_POLY "w:Beaverton,_Oregon" HS_END
  HS_START_POLY 598,1084,742,1083,744,1128,598,1126 HS_END_POLY "w:Wilsonville,_Oregon" HS_END
  HS_START_POLY 1381,1098,1549,1099,1549,1136,1381,1134 HS_END_POLY "w:South_Waterfront" HS_END
  HS_START_POLY 1890,798,2065,796,2065,852,1890,853 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Southeast" HS_END
  HS_START_POLY 2155,1009,2313,1007,2317,1054,2155,1050 HS_END_POLY "w:Clackamas,_Oregon" HS_END
  HS_START_POLY 2717,612,2860,609,2861,658,2715,657 HS_END_POLY "w:Gresham,_Oregon" HS_END
  HS_START_POLY 1427,146,1567,149,1564,180,1428,176 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#North" HS_END
  HS_START_POLY 1351,377,1467,377,1468,436,1351,435 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Northwest" HS_END
  HS_START_POLY 292,174,693,172,693,257,291,257 HS_END_POLY "w:Light_Rail" HS_END
  HS_START_POLY 2874,1144,2987,1144,2988,1166,2874,1166 HS_END_POLY "w:Portal:Current_events%2F2010_September_5" HS_END
  HS_START_POLY 2432,1146,2865,1144,2866,1167,2433,1167 HS_END_POLY "w:Disclaimer" HS_END
  HS_START_POLY 1319,908,1339,926,1569,693,1553,679 HS_END_POLY "w:Portland_Transit_Mall" HS_END
