//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for MAX & WES Map (total hotspots: 139) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(30)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 03 */ MAP_START_TILE 51,24,128,MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 11 */ MAP_START_TILE 0,126,122,127,123,6,124,120,51,125,121,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 05 */ MAP_START_TILE 24,51,128,26,25,MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 11 */ MAP_START_TILE 0,126,122,127,6,123,124,120,51,125,121,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,3)
/* 01 */ MAP_START_TILE 39,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 06 */ MAP_START_TILE 28,24,27,51,26,25,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 11 */ MAP_START_TILE 0,126,122,127,6,123,124,120,51,125,121,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,3)
/* 02 */ MAP_START_TILE 39,137,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 07 */ MAP_START_TILE 28,30,27,51,26,29,25,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 10 */ MAP_START_TILE 0,126,122,53,6,123,124,120,51,121,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(4,3)
/* 02 */ MAP_START_TILE 39,137,MAP_LAST_INDEX MAP_END_TILE(4,0)
/* 06 */ MAP_START_TILE 28,31,30,33,29,32,MAP_LAST_INDEX MAP_END_TILE(4,1)
/* 02 */ MAP_START_TILE 124,53,MAP_LAST_INDEX MAP_END_TILE(4,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(5,3)
/* 02 */ MAP_START_TILE 39,137,MAP_LAST_INDEX MAP_END_TILE(5,0)
/* 06 */ MAP_START_TILE 35,31,34,129,33,32,MAP_LAST_INDEX MAP_END_TILE(5,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(5,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(6,3)
/* 02 */ MAP_START_TILE 39,137,MAP_LAST_INDEX MAP_END_TILE(6,0)
/* 07 */ MAP_START_TILE 35,129,34,37,33,36,32,MAP_LAST_INDEX MAP_END_TILE(6,1)
/* 04 */ MAP_START_TILE 42,45,44,130,MAP_LAST_INDEX MAP_END_TILE(6,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(7,3)
/* 02 */ MAP_START_TILE 39,137,MAP_LAST_INDEX MAP_END_TILE(7,0)
/* 05 */ MAP_START_TILE 35,129,38,37,36,MAP_LAST_INDEX MAP_END_TILE(7,1)
/* 05 */ MAP_START_TILE 42,45,44,43,130,MAP_LAST_INDEX MAP_END_TILE(7,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(8,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(8,0)
/* 02 */ MAP_START_TILE 46,38,MAP_LAST_INDEX MAP_END_TILE(8,1)
/* 05 */ MAP_START_TILE 42,45,44,43,130,MAP_LAST_INDEX MAP_END_TILE(8,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(9,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(9,0)
/* 03 */ MAP_START_TILE 47,46,38,MAP_LAST_INDEX MAP_END_TILE(9,1)
/* 02 */ MAP_START_TILE 45,43,MAP_LAST_INDEX MAP_END_TILE(9,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(10,3)
/* 02 */ MAP_START_TILE 4,136,MAP_LAST_INDEX MAP_END_TILE(10,0)
/* 06 */ MAP_START_TILE 46,49,48,47,50,4,MAP_LAST_INDEX MAP_END_TILE(10,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(10,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(11,3)
/* 02 */ MAP_START_TILE 136,4,MAP_LAST_INDEX MAP_END_TILE(11,0)
/* 04 */ MAP_START_TILE 49,48,50,4,MAP_LAST_INDEX MAP_END_TILE(11,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(11,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(12,3)
/* 02 */ MAP_START_TILE 136,4,MAP_LAST_INDEX MAP_END_TILE(12,0)
/* 08 */ MAP_START_TILE 56,48,57,61,49,50,3,4,MAP_LAST_INDEX MAP_END_TILE(12,1)
/* 01 */ MAP_START_TILE 61,MAP_LAST_INDEX MAP_END_TILE(12,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(13,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(13,0)
/* 11 */ MAP_START_TILE 61,57,62,58,54,63,59,3,55,60,56,MAP_LAST_INDEX MAP_END_TILE(13,1)
/* 02 */ MAP_START_TILE 61,23,MAP_LAST_INDEX MAP_END_TILE(13,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(14,3)
/* 01 */ MAP_START_TILE 41,MAP_LAST_INDEX MAP_END_TILE(14,0)
/* 10 */ MAP_START_TILE 65,61,62,58,63,59,55,64,60,56,MAP_LAST_INDEX MAP_END_TILE(14,1)
/* 04 */ MAP_START_TILE 10,23,61,9,MAP_LAST_INDEX MAP_END_TILE(14,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(15,3)
/* 02 */ MAP_START_TILE 135,41,MAP_LAST_INDEX MAP_END_TILE(15,0)
/* 12 */ MAP_START_TILE 65,73,70,66,62,74,67,72,68,64,138,69,MAP_LAST_INDEX MAP_END_TILE(15,1)
/* 06 */ MAP_START_TILE 21,10,9,23,138,22,MAP_LAST_INDEX MAP_END_TILE(15,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(16,3)
/* 12 */ MAP_START_TILE 87,135,83,79,84,80,41,85,81,88,86,82,MAP_LAST_INDEX MAP_END_TILE(16,0)
/* 15 */ MAP_START_TILE 69,67,88,40,78,76,74,72,70,68,66,77,75,73,71,MAP_LAST_INDEX MAP_END_TILE(16,1)
/* 05 */ MAP_START_TILE 21,9,131,22,5,MAP_LAST_INDEX MAP_END_TILE(16,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(17,3)
/* 12 */ MAP_START_TILE 87,83,135,79,84,80,88,85,81,89,86,82,MAP_LAST_INDEX MAP_END_TILE(17,0)
/* 08 */ MAP_START_TILE 78,40,75,88,2,76,89,77,MAP_LAST_INDEX MAP_END_TILE(17,1)
/* 05 */ MAP_START_TILE 20,9,131,5,1,MAP_LAST_INDEX MAP_END_TILE(17,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(18,3)
/* 10 */ MAP_START_TILE 91,87,79,84,80,89,81,90,86,82,MAP_LAST_INDEX MAP_END_TILE(18,0)
/* 07 */ MAP_START_TILE 77,91,76,2,89,78,90,MAP_LAST_INDEX MAP_END_TILE(18,1)
/* 05 */ MAP_START_TILE 18,20,19,1,11,MAP_LAST_INDEX MAP_END_TILE(18,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(19,3)
/* 05 */ MAP_START_TILE 91,90,89,92,8,MAP_LAST_INDEX MAP_END_TILE(19,0)
/* 04 */ MAP_START_TILE 91,132,93,92,MAP_LAST_INDEX MAP_END_TILE(19,1)
/* 08 */ MAP_START_TILE 13,18,14,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(19,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(20,3)
/* 04 */ MAP_START_TILE 94,93,92,8,MAP_LAST_INDEX MAP_END_TILE(20,0)
/* 04 */ MAP_START_TILE 94,132,93,95,MAP_LAST_INDEX MAP_END_TILE(20,1)
/* 08 */ MAP_START_TILE 13,18,14,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(20,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(21,3)
/* 06 */ MAP_START_TILE 94,52,93,96,8,95,MAP_LAST_INDEX MAP_END_TILE(21,0)
/* 05 */ MAP_START_TILE 94,132,52,103,95,MAP_LAST_INDEX MAP_END_TILE(21,1)
/* 05 */ MAP_START_TILE 133,14,13,104,103,MAP_LAST_INDEX MAP_END_TILE(21,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(22,3)
/* 04 */ MAP_START_TILE 98,52,97,96,MAP_LAST_INDEX MAP_END_TILE(22,0)
/* 05 */ MAP_START_TILE 52,101,100,103,102,MAP_LAST_INDEX MAP_END_TILE(22,1)
/* 06 */ MAP_START_TILE 133,105,104,107,103,106,MAP_LAST_INDEX MAP_END_TILE(22,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(23,3)
/* 05 */ MAP_START_TILE 98,52,97,96,99,MAP_LAST_INDEX MAP_END_TILE(23,0)
/* 06 */ MAP_START_TILE 109,101,108,100,103,102,MAP_LAST_INDEX MAP_END_TILE(23,1)
/* 06 */ MAP_START_TILE 105,133,104,107,103,106,MAP_LAST_INDEX MAP_END_TILE(23,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(24,3)
/* 04 */ MAP_START_TILE 98,97,96,99,MAP_LAST_INDEX MAP_END_TILE(24,0)
/* 04 */ MAP_START_TILE 108,111,110,109,MAP_LAST_INDEX MAP_END_TILE(24,1)
/* 02 */ MAP_START_TILE 107,104,MAP_LAST_INDEX MAP_END_TILE(24,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(25,3)
/* 01 */ MAP_START_TILE 99,MAP_LAST_INDEX MAP_END_TILE(25,0)
/* 04 */ MAP_START_TILE 112,111,110,113,MAP_LAST_INDEX MAP_END_TILE(25,1)
/* 02 */ MAP_START_TILE 107,104,MAP_LAST_INDEX MAP_END_TILE(25,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(26,3)
/* 01 */ MAP_START_TILE 99,MAP_LAST_INDEX MAP_END_TILE(26,0)
/* 04 */ MAP_START_TILE 112,115,114,113,MAP_LAST_INDEX MAP_END_TILE(26,1)
/* 01 */ MAP_START_TILE 107,MAP_LAST_INDEX MAP_END_TILE(26,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(27,3)
/* 02 */ MAP_START_TILE 114,115,MAP_LAST_INDEX MAP_END_TILE(27,0)
/* 06 */ MAP_START_TILE 115,118,114,117,134,116,MAP_LAST_INDEX MAP_END_TILE(27,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(27,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(28,3)
/* 01 */ MAP_START_TILE 115,MAP_LAST_INDEX MAP_END_TILE(28,0)
/* 06 */ MAP_START_TILE 119,115,118,117,134,116,MAP_LAST_INDEX MAP_END_TILE(28,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(28,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(29,3)
/* 01 */ MAP_START_TILE 118,MAP_LAST_INDEX MAP_END_TILE(29,0)
/* 04 */ MAP_START_TILE 119,118,117,134,MAP_LAST_INDEX MAP_END_TILE(29,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(29,2)
/* Total 398 */



