/* Original HTML file: railmap.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_START_POLY 1794,872,1886,884,1885,1039,1795,1029 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1220,677,1332,672,1329,734,1218,736 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1011,493,1258,490,1252,584,1015,585 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1654,1411,1730,1415,1717,1506,1658,1503 HS_END_POLY "m://1" HS_END
  HS_START_POLY 25,1286,252,1290,257,1246,25,1243 HS_END_POLY "http://trimet.org/pm/index.htm" HS_END
  HS_START_POLY 1338,1992,1488,1992,1483,1947,1338,1949 HS_END_POLY "http://trimet.org/pm/index.htm" HS_END
  HS_START_POLY 1955,329,2130,327,2130,383,1955,384 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Northeast" HS_END
  HS_START_POLY 1460,1406,1709,1405,1707,1368,1457,1365 HS_END_POLY "http://www.gobytram.com/" HS_END
  HS_START_POLY 1410,1478,1534,1479,1532,1414,1403,1415 HS_END_POLY "w:/Marquam_Hill,_Portland,_Oregon" HS_END
  HS_START_POLY 1808,1674,1958,1674,1953,1629,1808,1631 HS_END_POLY "http://trimet.org/pm/index.htm" HS_END
  HS_START_POLY 1859,1619,1998,1621,2003,1577,1859,1576 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1862,1569,2066,1569,2078,1529,1862,1526 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1862,1520,2122,1522,2126,1479,1862,1477 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1867,1469,1989,1467,1994,1434,1861,1430 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1877,1422,2051,1421,2048,1384,1871,1383 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1869,1368,2035,1375,2029,1332,1877,1331 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1866,1320,2025,1326,2019,1284,1874,1283 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1776,1317,1864,1317,1846,1262,1771,1264 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1753,1313,1877,1322,1843,1262,1773,1264 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1683,1366,1833,1370,1843,1322,1684,1312 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1590,1258,1666,1256,1674,1197,1591,1192 HS_END_POLY "http://trimet.org/pm/routeandstations/index.htm" HS_END
  HS_START_POLY 1524,1151,1663,1153,1662,1191,1526,1191 HS_END_POLY "s:PSU South%2FSW 5th & Jackson/PSU_South_MAX_station/S,7606" HS_END
  HS_START_POLY 1332,1153,1491,1151,1497,1193,1333,1194 HS_END_POLY "s:PSU South%2FSW 6th & College/PSU_South_MAX_station/N,10293" HS_END
  HS_START_POLY 147,640,44,826,42,892,87,889,93,841,202,643 HS_END_POLY "s:Hatfield Government Center/Hatfield_Government_Center/S,9848/" HS_END
  HS_START_POLY 187,684,262,558,302,582,146,848,143,889,90,891,94,849 HS_END_POLY "s:Hillsboro Central%2FSE 3rd TC/Hillsboro_Central%2FSoutheast_3rd_Avenue_Transit_Center/E,9846/W,9845" HS_END
  HS_START_POLY 147,889,195,888,207,848,291,691,243,679,150,851 HS_END_POLY "s:Tuality Hospital%2FSE 8th Ave/Tuality_Hospital%2FSoutheast_8th_Avenue/E,9843/W,9844" HS_END
  HS_START_POLY 196,890,240,892,259,844,327,706,292,689,210,846 HS_END_POLY "s:Washington%2FSE 12th Ave/Washington%2FSoutheast_12th_Avenue/E,9841/W,9842" HS_END
  HS_START_POLY 246,892,298,891,307,846,437,627,384,612,262,842 HS_END_POLY "s:Fair Complex%2FHillsboro Airport/Fair_Complex%2FHillsboro_Airport/E,9838/W,9837" HS_END
  HS_START_POLY 300,889,348,891,361,858,418,739,385,726,319,844 HS_END_POLY "s:Hawthorn Farm/Hawthorn_Farm/E,9839/W,9840" HS_END
  HS_START_POLY 383,901,349,889,442,721,484,732 HS_END_POLY "s:Orenco%2FNW 231st Ave/Orenco%2FNorthwest_231st_Avenue/E,9835/W,9836" HS_END
  HS_START_POLY 391,901,430,933,541,747,498,720 HS_END_POLY "s:Quatama%2FNW 205th Ave/Quatama%2FNorthwest_205th_Avenue/E,9834/W,9833" HS_END
  HS_START_POLY 432,937,468,955,658,642,623,616 HS_END_POLY "s:Willow Creek%2FSW 185th Ave TC/Willow_Creek%2FSouthwest_185th_Avenue_Transit_Center/E,9831/W,9832" HS_END
  HS_START_POLY 472,951,507,969,628,794,584,777 HS_END_POLY "s:Elmonica%2FSW 170th Ave/Elmonica%2FSouthwest_170th_Avenue/E,9830/W,9829" HS_END
  HS_START_POLY 509,971,551,997,647,841,610,825 HS_END_POLY "s:Merlo Rd%2FSW 158th Ave/Merlo_Road%2FSouthwest_158th_Avenue/E,9828/W,9827" HS_END
  HS_START_POLY 551,1006,593,1024,700,854,640,854 HS_END_POLY "s:Beaverton Creek/Beaverton_Creek/S,9822/N,9819" HS_END
  HS_START_POLY 599,1024,629,1049,665,1002,727,900,684,882,611,1003 HS_END_POLY "s:Millikan Way/Millikan_Way/E,9826/W,9825" HS_END
  HS_START_POLY 648,1057,693,1056,700,1016,780,891,742,877,663,1006 HS_END_POLY "s:Beaverton Central/Beaverton_Central/E,9824/W,9823" HS_END
  HS_START_POLY 707,1078,766,1080,762,1040,900,800,857,770,707,1021 HS_END_POLY "s:Beaverton TC/Beaverton_Transit_Center/MAXN,9821/MAXS,9818/WESS,13066" HS_END
  HS_START_POLY 273,184,273,297,742,302,739,185 HS_END_POLY "http://www.trimet.org" HS_END
  HS_START_POLY 1678,621,1729,593,1760,650,1714,675 HS_END_POLY "w:Steel_Bridge" HS_END
  HS_START_POLY 1451,112,1393,141,1533,387,1592,354 HS_END_POLY "w:Willamette_River" HS_END
  HS_START_POLY 869,1195,677,1192,678,1143,864,1144 HS_END_POLY "s:Hall%2FNimbus/Hall%2FNimbus/WESA,13067" HS_END
  HS_START_POLY 707,1287,707,1347,941,1347,942,1290 HS_END_POLY "s:Tigard TC/Tigard_Transit_Center/S,13068/N,13073" HS_END
  HS_START_POLY 696,1430,697,1482,866,1483,865,1433 HS_END_POLY "s:Tualatin/Tualatin_Station/WESA,13069" HS_END
  HS_START_POLY 693,1553,693,1615,944,1619,943,1554 HS_END_POLY "s:Wilsonville/Wilsonville_Station/N,13070" HS_END
  HS_START_POLY 854,1003,900,1005,903,961,990,825,944,802,858,961 HS_END_POLY "s:Sunset TC/Sunset_Transit_Center/E,9969/W,9624" HS_END
  HS_START_POLY 1043,828,944,996,983,1022,1083,851 HS_END_POLY "s:Washington Park/Washington_Park_(MAX_station)/E,10120/W,10121" HS_END
  HS_START_POLY 1084,1001,1126,1001,1130,1053,1059,1056,1059,972,1086,974 HS_END_POLY "s:Goose Hollow%2FSW Jefferson St/Goose_Hollow%2FSW_Jefferson_St/E,10118/W,10117" HS_END
  HS_START_POLY 1088,946,1227,947,1233,998,1089,996 HS_END_POLY "s:Kings Hill%2FSW Salmon St/Kings_Hill%2FSouthwest_Salmon/N,9759/S,9820" HS_END
  HS_START_POLY 1130,847,1166,870,1282,874,1272,911,1099,909 HS_END_POLY "s:Providence Park/PGE_Park_(MAX_station)/E,9758/W,9757" HS_END
  HS_START_POLY 31,1152,32,1189,327,1194,320,1157 HS_END_POLY "d://100" HS_END
  HS_START_POLY 2155,574,2230,441,2300,436,2199,643,2152,643 HS_END_POLY "s:Gateway%2FNE 99th TC/Gateway%2FNortheast_99th_Avenue_Transit_Center/N,8370/S,8347" HS_END
  HS_START_POLY 330,1585,329,1668,404,1670,400,1586 HS_END_POLY "n" HS_END
  HS_START_POLY 1304,797,1301,880,1365,881,1367,798 HS_END_POLY "s:Galleria%2FSW 10th/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/W,8384" HS_END
  HS_START_POLY 1384,807,1460,809,1459,873,1378,875 HS_END_POLY "s:Pioneer Square North/Pioneer_Square_South_and_Pioneer_Square_North/W,8383" HS_END
  HS_START_POLY 1287,909,1285,880,1490,882,1489,911 HS_END_POLY "s:Pioneer Courthouse%2FSW 6th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/N,7777" HS_END
  HS_START_POLY 1284,917,1285,982,1367,979,1371,917 HS_END_POLY "s:Library%2FSW 9th Ave/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/E,8333" HS_END
  HS_START_POLY 1371,915,1366,980,1465,982,1467,947,1465,915 HS_END_POLY "s:Pioneer Square South/Pioneer_Square_South_and_Pioneer_Square_North/E,8334" HS_END
  HS_START_POLY 1350,983,1487,983,1488,1024,1350,1025 HS_END_POLY "s:SW 6th & Madison St/Southwest_6th_%26_Madison_Street_(MAX_station)/N,13123" HS_END
  HS_START_POLY 1318,1079,1486,1079,1488,1115,1320,1113 HS_END_POLY "s:PSU%2FSW 6th & Montgomery/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_(MAX_station)/N,7774" HS_END
  HS_START_POLY 1163,1115,1162,1157,1443,1152,1444,1117 HS_END_POLY "w:Portland_State_University" HS_END
  HS_START_POLY 1381,629,1488,628,1499,665,1451,678,1382,678 HS_END_POLY "s:Union Station%2FNW 6th & Hoyt St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_(MAX_station)/N,7763" HS_END
  HS_START_POLY 1384,692,1489,691,1485,741,1382,744 HS_END_POLY "s:NW 6th & Davis St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/N,9299" HS_END
  HS_START_POLY 1388,761,1435,763,1486,764,1484,800,1421,800,1387,800 HS_END_POLY "s:SW 6th & Pine St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/N,7787" HS_END
  HS_START_POLY 1465,561,1464,608,1560,607,1561,561 HS_END_POLY "w:Union_Station_%28Portland%29" HS_END
  HS_START_POLY 1523,650,1524,669,1660,669,1646,643,1581,634 HS_END_POLY "s:Union Station%2FNW 5th & Glisan St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_and_Union_Station%2FNorthwest_5th_%26_Glisan_Street/S,7601" HS_END
  HS_START_POLY 1526,737,1672,733,1667,707,1529,701 HS_END_POLY "s:NW 5th & Couch St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/S,9303" HS_END
  HS_START_POLY 1531,911,1534,875,1677,877,1678,911 HS_END_POLY "s:Pioneer Place%2FSW 5th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/S,7646" HS_END
  HS_START_POLY 1531,778,1562,770,1645,768,1644,797,1532,797 HS_END_POLY "s:SW 5th & Oak St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/S,7627" HS_END
  HS_START_POLY 1589,804,1554,804,1556,873,1620,874,1617,804 HS_END_POLY "s:Mall%2FSW 5th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/W,8382" HS_END
  HS_START_POLY 1623,806,1648,800,1667,801,1667,874,1625,872 HS_END_POLY "s:Morrison%2FSW 3rd Ave/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/W,8381" HS_END
  HS_START_POLY 1534,1084,1638,1082,1638,1114,1532,1119 HS_END_POLY "s:PSU%2FSW 5th & Mill St/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_and_PSU_Urban_Center%2FSouthwest_5th_%26_Mill_Street/S,7618" HS_END
  HS_START_POLY 1535,990,1673,991,1669,1033,1535,1035 HS_END_POLY "s:City Hall%2FSW 5th & Jefferson St/Southwest_6th_%26_Madison_Street_and_City_Hall%2FSouthwest_5th_%26_Jefferson_Street/S,7608" HS_END
  HS_START_POLY 1557,916,1625,919,1629,983,1559,983 HS_END_POLY "s:Mall%2FSW 4th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/E,8335" HS_END
  HS_START_POLY 1657,912,1725,913,1725,982,1654,982 HS_END_POLY "s:Yamhill District/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/E,8336" HS_END
  HS_START_POLY 1673,685,1794,683,1796,734,1671,732 HS_END_POLY "s:Old Town%2FChinatown/Old_Town%2FChinatown/N,8339/S,8378" HS_END
  HS_START_POLY 1675,757,1800,759,1802,800,1674,799 HS_END_POLY "s:Skidmore Fountain/Skidmore_Fountain_(MAX_station)/N,8338/S,8379" HS_END
  HS_START_POLY 1674,860,1674,813,1809,815,1810,860 HS_END_POLY "s:Oak%2FSW 1st Ave/Oak_Street%2FSouthwest_1st_Avenue/N,8337/S,8380" HS_END
  HS_START_POLY 1617,58,1790,56,1773,98,1615,105 HS_END_POLY "s:Expo Center/Expo_Center_(MAX_station)/S,11498" HS_END
  HS_START_POLY 1616,106,1838,103,1836,146,1613,149 HS_END_POLY "s:Delta Park%2FVanport/Delta_Park%2FVanport/S,11499/N,11516" HS_END
  HS_START_POLY 1616,149,1808,150,1808,196,1616,196 HS_END_POLY "s:Kenton%2FN Denver/Kenton%2FNorth_Denver_Avenue/S,11500/N,11515" HS_END
  HS_START_POLY 1628,203,1881,202,1871,242,1628,245 HS_END_POLY "s:N Lombard TC/North_Lombard_Transit_Center/S,11501/N,11514" HS_END
  HS_START_POLY 1625,248,1627,290,1782,288,1774,249 HS_END_POLY "s:Rosa Parks/North_Rosa_Parks_Way/S,11502/N,11513" HS_END
  HS_START_POLY 1629,293,1809,295,1815,340,1628,338 HS_END_POLY "s:N Killingsworth/North_Killingsworth_Street/S,11503/N,11512" HS_END
  HS_START_POLY 1629,346,1792,347,1787,381,1627,384 HS_END_POLY "s:N Prescott/North_Prescott_Street/S,11504/N,11511" HS_END
  HS_START_POLY 1625,387,1822,393,1820,434,1621,430 HS_END_POLY "s:Overlook Park/Overlook_Park/S,11505/N,11510" HS_END
  HS_START_POLY 1652,434,1835,439,1823,463,1815,479,1648,490 HS_END_POLY "s:Albina%2FMississippi/Albina%2FMississippi/S,11506/N,11509" HS_END
  HS_START_POLY 1652,528,1642,599,1764,590,1772,534 HS_END_POLY "s:Interstate%2FRose Quarter/Interstate%2FRose_Quarter/S,11507/N,11508" HS_END
  HS_START_POLY 1763,586,1883,370,1925,393,1815,582,1813,637,1764,638 HS_END_POLY "s:Rose Quarter TC/Rose_Quarter_Transit_Center/E,8340/W,8377" HS_END
  HS_START_POLY 1905,434,1935,450,1861,586,1868,638,1821,639,1823,581 HS_END_POLY "s:Convention Center/Convention_Center_(MAX_station)/E,8341/W,8376" HS_END
  HS_START_POLY 1871,642,1917,641,1920,588,1944,539,1904,516,1876,587 HS_END_POLY "s:NE 7th Ave/Northeast_7th_Avenue/E,8342/W,8375" HS_END
  HS_START_POLY 1919,642,1962,639,1968,588,2060,436,2012,420,1924,585 HS_END_POLY "s:Lloyd Center%2FNE 11th Ave/Lloyd_Center%2FNortheast_11th_Avenue/E,8343/W,8374" HS_END
  HS_START_POLY 1966,637,2026,638,2026,594,2142,405,2090,387,1968,594 HS_END_POLY "s:Hollywood%2FNE 42nd Ave/Hollywood%2FNortheast_42nd_Avenue_Transit_Center/E,8344/W,8373" HS_END
  HS_START_POLY 2031,640,2079,639,2091,588,2123,523,2092,502,2038,593 HS_END_POLY "s:NE 60th Ave/Northeast_60th_Avenue/E,8345/W,8372" HS_END
  HS_START_POLY 2087,644,2141,644,2147,594,2180,515,2147,492,2128,525,2089,591 HS_END_POLY "s:NE 82nd Ave/Northeast_82nd_Avenue/E,8346/W,8371" HS_END
  HS_START_POLY 2217,65,2175,203,2398,190,2417,149 HS_END_POLY "s:Portland Int'l Airport/Portland_International_Airport_(MAX_station)/E,10579" HS_END
  HS_START_POLY 2229,249,2402,242,2420,288,2271,287 HS_END_POLY "s:Mt Hood Ave/Mount_Hood_Avenue_(MAX_station)/N,10576/S,10577" HS_END
  HS_START_POLY 2272,342,2460,345,2458,387,2285,387 HS_END_POLY "s:Cascades/Cascades_(MAX_station)/W,10574/E,10575" HS_END
  HS_START_POLY 2305,427,2614,433,2616,496,2456,495,2306,500 HS_END_POLY "s:Parkrose%2FSumner TC/Parkrose%2FSumner_Transit_Center/N,10572/S,10573" HS_END
  HS_START_POLY 2205,819,2382,816,2385,866,2205,869 HS_END_POLY "s:SE Main St/Southeast_Main_Street/S,13124/N,13139" HS_END
  HS_START_POLY 2216,914,2389,909,2391,961,2217,966 HS_END_POLY "s:SE Division St/Southeast_Division_Street/S,13125/N,13138" HS_END
  HS_START_POLY 2201,1008,2399,1003,2398,1058,2202,1056 HS_END_POLY "s:SE Powell Blvd/Southeast_Powell_Boulevard/S,13126/N,13137" HS_END
  HS_START_POLY 2190,1100,2394,1097,2396,1152,2191,1153 HS_END_POLY "s:SE Holgate Blvd/Southeast_Holgate_Boulevard/S,13127/N,13136" HS_END
  HS_START_POLY 2191,1197,2573,1196,2571,1244,2191,1246 HS_END_POLY "s:Lents%2FSE Foster Rd/Lents_Town_Center%2FSoutheast_Foster_Road/S,13128/N,13135" HS_END
  HS_START_POLY 2220,1287,2393,1287,2393,1338,2220,1339 HS_END_POLY "s:SE Flavel St/Southeast_Flavel_Street/S,13129/N,13134" HS_END
  HS_START_POLY 2216,1390,2389,1390,2390,1427,2217,1426 HS_END_POLY "s:SE Fuller Rd/Southeast_Fuller_Road/S,13130/N,13133" HS_END
  HS_START_POLY 2224,1476,2611,1477,2611,1528,2225,1527 HS_END_POLY "s:Clackamas Town Center TC/Clackamas_Town_Center_Transit_Center_(MAX_station)/N,13132" HS_END
  HS_START_POLY 2313,720,2367,721,2366,672,2401,621,2358,604,2313,675 HS_END_POLY "s:E 102nd Ave/East_102nd_Avenue/E,8348/W,8369" HS_END
  HS_START_POLY 2369,719,2416,720,2420,682,2458,631,2414,609,2372,672 HS_END_POLY "s:E 122nd Ave/East_122nd_Avenue_(MAX_station)/E,8349/W,8368" HS_END
  HS_START_POLY 2425,719,2463,718,2467,675,2501,627,2472,614,2427,680 HS_END_POLY "s:E 148th Ave/East_148th_Avenue_(MAX_station)/E,8350/W,8367" HS_END
  HS_START_POLY 2477,715,2515,714,2521,681,2558,633,2524,607,2478,668 HS_END_POLY "s:E 162nd Ave/East_162nd_Avenue_(MAX_station)/E,8351/W,8366" HS_END
  HS_START_POLY 2534,714,2575,713,2575,677,2623,626,2586,603,2532,676 HS_END_POLY "s:E 172nd/East_172nd_Avenue_(MAX_station)/E,8352/W,8365" HS_END
  HS_START_POLY 2582,712,2621,714,2637,684,2674,634,2634,617,2594,667 HS_END_POLY "s:E 181st/East_181st_Avenue_(MAX_station)/E,8353/W,8364" HS_END
  HS_START_POLY 2628,714,2662,736,2733,620,2698,605 HS_END_POLY "s:Rockwood%2FE 188th Ave TC/Rockwood%2FEast_188th_Avenue_Transit_Center_(MAX_station)/E,8354/W,8363" HS_END
  HS_START_POLY 2670,734,2702,750,2830,552,2791,533 HS_END_POLY "s:Ruby Junction%2FE 197th Ave/Ruby_Junction%2FEast_197th_Avenue_(MAX_station)/E,8355/W,8362" HS_END
  HS_START_POLY 2754,781,2812,689,2769,663,2707,750 HS_END_POLY "s:Civic Drive/Civic_Drive/E,13450/W,13449" HS_END
  HS_START_POLY 2789,799,2800,777,2897,619,2863,602,2758,781 HS_END_POLY "s:Gresham City Hall/Gresham_City_Hall_(MAX_station)/E,8356/W,8361" HS_END
  HS_START_POLY 2794,801,2834,823,2994,564,2949,538 HS_END_POLY "s:Gresham Central TC/Gresham_Central_Transit_Center_(MAX_station)/E,8357/W,8360" HS_END
  HS_START_POLY 2835,845,2886,844,2895,815,2942,750,2899,724,2846,818 HS_END_POLY "s:Cleveland Ave/Cleveland_Avenue_(MAX_station)/W,8359" HS_END
  HS_START_POLY 34,1202,304,1200,291,1234,34,1235 HS_END_POLY "d://200" HS_END
  HS_START_POLY 29,1293,297,1298,300,1332,33,1332 HS_END_POLY "d://90" HS_END
  HS_START_POLY 35,1345,294,1346,293,1376,34,1378 HS_END_POLY "d://190" HS_END
  HS_START_POLY 36,1387,270,1389,265,1427,35,1426 HS_END_POLY "d://203" HS_END
  HS_START_POLY 34,1432,402,1433,396,1526,30,1520 HS_END_POLY "m://1" HS_END
  HS_START_POLY 55,1527,230,1529,229,1558,54,1557 HS_END_POLY "w:Park_and_ride" HS_END
  HS_START_POLY 59,1572,291,1575,282,1605,59,1605 HS_END_POLY "http://trimet.org/howtoride/bikes/bikeandride.htm" HS_END
  HS_START_POLY 60,1618,276,1619,272,1654,60,1655 HS_END_POLY "http://trimet.org/transitcenters/index.htm" HS_END
  HS_START_POLY 3,901,127,896,131,947,3,947 HS_END_POLY "w:Hillsboro,_Oregon" HS_END
  HS_START_POLY 550,1065,691,1063,691,1112,551,1110 HS_END_POLY "w:Beaverton,_Oregon" HS_END
  HS_START_POLY 655,1623,799,1622,801,1667,655,1665 HS_END_POLY "w:Wilsonville,_Oregon" HS_END
  HS_START_POLY 1616,1513,1784,1514,1783,1564,1613,1565 HS_END_POLY "w:South_Waterfront" HS_END
  HS_START_POLY 1950,937,2125,935,2125,991,1950,992 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Southeast" HS_END
  HS_START_POLY 2187,1531,2345,1529,2349,1576,2187,1572 HS_END_POLY "w:Clackamas,_Oregon" HS_END
  HS_START_POLY 2795,850,2938,847,2939,896,2793,895 HS_END_POLY "w:Gresham,_Oregon" HS_END
  HS_START_POLY 1576,17,1716,20,1713,51,1577,47 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#North" HS_END
  HS_START_POLY 1075,430,1191,430,1192,489,1075,488 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Northwest" HS_END
  HS_START_POLY 307,314,708,312,708,397,306,397 HS_END_POLY "w:Light_Rail" HS_END
  HS_START_POLY 2857,1664,2987,1664,2989,1686,2857,1686 HS_END_POLY "w:Portal:Current_events%2F2014_September_5" HS_END
  HS_START_POLY 1493,1130,1527,1122,1530,715,1488,712 HS_END_POLY "w:Portland_Transit_Mall" HS_END
