/* Original HTML file: railmap.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_START_POLY 80,1628,301,1629,302,1662,80,1665 HS_END_POLY "https://trimet.org/maxdowntown" HS_END
  HS_START_POLY 1752,1320,1806,1296,1791,1251,1715,1297 HS_END_POLY "w:Tilikum_Crossing" HS_END
  HS_START_POLY 1794,872,1886,884,1885,1039,1795,1029 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1220,677,1332,672,1329,734,1218,736 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1017,505,1264,502,1258,596,1021,597 HS_END_POLY "m://1" HS_END
  HS_START_POLY 1654,1411,1730,1415,1717,1506,1658,1503 HS_END_POLY "m://1" HS_END
  HS_START_POLY 71,1246,298,1250,303,1206,71,1203 HS_END_POLY "d://290" HS_END
  HS_START_POLY 1338,1992,1488,1992,1483,1947,1338,1949 HS_END_POLY "http://trimet.org/pm/index.htm" HS_END
  HS_START_POLY 1955,329,2130,327,2130,383,1955,384 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Northeast" HS_END
  HS_START_POLY 1452,1385,1701,1384,1699,1347,1449,1344 HS_END_POLY "http://www.gobytram.com/" HS_END
  HS_START_POLY 1416,1451,1540,1452,1538,1387,1409,1388 HS_END_POLY "w:/Marquam_Hill,_Portland,_Oregon" HS_END
  HS_START_POLY 1856,1666,2006,1666,2001,1621,1856,1623 HS_END_POLY "http://trimet.org/pm/index.htm" HS_END
  HS_START_POLY 1900,1620,2039,1622,2044,1578,1900,1577 HS_END_POLY "s:SE Park Ave MAX Station/SE_Park_Ave_MAX_Station/N,13720" HS_END
  HS_START_POLY 1904,1571,2108,1571,2120,1531,1904,1528 HS_END_POLY "s:Milwaukie%2FMain St MAX Station/Milwaukie%2FMain_St_MAX_Station/S,13718/N,13721" HS_END
  HS_START_POLY 1907,1523,2167,1525,2171,1482,1907,1480 HS_END_POLY "s:SE Tacoma%2FJohnson Creek MAX Station/SE_Tacoma%2FJohnson_Creek_MAX_Station/S,13717/N,13722" HS_END
  HS_START_POLY 1915,1476,2037,1474,2042,1441,1909,1437 HS_END_POLY "s:SE Bybee Blvd MAX Station/SE_Bybee_Blvd_MAX_Station/S,13716/N,13723" HS_END
  HS_START_POLY 1917,1430,2091,1429,2088,1392,1911,1391 HS_END_POLY "s:SE 17th Ave & Holgate Blvd MAX Station/SE_17th_Ave_%26_Holgate_Blvd_MAX_Station/S,13715/N,13724" HS_END
  HS_START_POLY 1910,1386,2077,1386,2071,1343,1919,1342 HS_END_POLY "s:SE 17th Ave & Rhine St MAX Station/SE_17th_Ave_%26_Rhine_St_MAX_Station/S,13714/N,13725" HS_END
  HS_START_POLY 1897,1337,2057,1337,2051,1295,1906,1294 HS_END_POLY "s:Clinton St%2FSE 12th Ave MAX Station/Clinton_St%2FSE_12th_Ave_MAX_Station/E,13713/W,13726" HS_END
  HS_START_POLY 1817,1333,1892,1339,1891,1266,1810,1269 HS_END_POLY "s:OMSI%2FSE Water MAX Station/OMSI%2FSE_Water_MAX_Station/E,13712/W,13727" HS_END
  HS_START_POLY 1707,1384,1842,1384,1857,1341,1709,1309 HS_END_POLY "s:South Waterfront%2FSW Moody MAX Station/South_Waterfront%2FSW_Moody_MAX_Station/E,13711/W,13728" HS_END
  HS_START_POLY 1597,1273,1678,1276,1682,1206,1599,1201 HS_END_POLY "s:Lincoln St%2FSW 3rd Ave MAX Station/Lincoln_St%2FSW_3rd_Ave_MAX_Station/E,13710/W,13729" HS_END
  HS_START_POLY 1532,1152,1671,1154,1670,1192,1534,1192 HS_END_POLY "s:PSU South%2FSW 5th & Jackson/PSU_South_MAX_station/S,7606" HS_END
  HS_START_POLY 1344,1164,1503,1162,1509,1204,1345,1205 HS_END_POLY "s:PSU South%2FSW 6th & College/PSU_South_MAX_station/N,10293" HS_END
  HS_START_POLY 162,647,59,833,57,899,102,896,108,848,217,650 HS_END_POLY "s:Hatfield Government Center/Hatfield_Government_Center/S,9848/" HS_END
  HS_START_POLY 199,694,274,568,314,592,158,858,155,899,102,901,106,859 HS_END_POLY "s:Hillsboro Central%2FSE 3rd TC/Hillsboro_Central%2FSoutheast_3rd_Avenue_Transit_Center/E,9846/W,9845" HS_END
  HS_START_POLY 158,896,206,895,218,855,302,698,254,686,161,858 HS_END_POLY "s:Tuality Hospital%2FSE 8th Ave/Tuality_Hospital%2FSoutheast_8th_Avenue/E,9843/W,9844" HS_END
  HS_START_POLY 210,895,254,897,273,849,341,711,306,694,224,851 HS_END_POLY "s:Washington%2FSE 12th Ave/Washington%2FSoutheast_12th_Avenue/E,9841/W,9842" HS_END
  HS_START_POLY 266,898,318,897,327,852,457,633,404,618,282,848 HS_END_POLY "s:Fair Complex%2FHillsboro Airport/Fair_Complex%2FHillsboro_Airport/E,9838/W,9837" HS_END
  HS_START_POLY 318,894,366,896,379,863,436,744,403,731,337,849 HS_END_POLY "s:Hawthorn Farm/Hawthorn_Farm/E,9839/W,9840" HS_END
  HS_START_POLY 405,909,371,897,430,788,467,805 HS_END_POLY "s:Orenco/Orenco%2FNorthwest_231st_Avenue/E,9835/W,9836" HS_END
  HS_START_POLY 406,911,445,943,509,829,467,806 HS_END_POLY "s:Quatama/Quatama%2FNorthwest_205th_Avenue/E,9834/W,9833" HS_END
  HS_START_POLY 444,945,480,963,670,650,635,624 HS_END_POLY "s:Willow Creek%2FSW 185th Ave TC/Willow_Creek%2FSouthwest_185th_Avenue_Transit_Center/E,9831/W,9832" HS_END
  HS_START_POLY 481,964,516,982,637,807,593,790 HS_END_POLY "s:Elmonica%2FSW 170th Ave/Elmonica%2FSouthwest_170th_Avenue/E,9830/W,9829" HS_END
  HS_START_POLY 519,981,561,1007,657,851,620,835 HS_END_POLY "s:Merlo Rd%2FSW 158th Ave/Merlo_Road%2FSouthwest_158th_Avenue/E,9828/W,9827" HS_END
  HS_START_POLY 559,1013,601,1031,708,861,648,861 HS_END_POLY "s:Beaverton Creek/Beaverton_Creek/S,9822/N,9819" HS_END
  HS_START_POLY 608,1026,638,1051,674,1004,736,902,693,884,620,1005 HS_END_POLY "s:Millikan Way/Millikan_Way/E,9826/W,9825" HS_END
  HS_START_POLY 660,1058,705,1057,712,1017,792,892,754,878,675,1007 HS_END_POLY "s:Beaverton Central/Beaverton_Central/E,9824/W,9823" HS_END
  HS_START_POLY 712,1081,771,1083,767,1043,905,803,862,773,712,1024 HS_END_POLY "s:Beaverton TC/Beaverton_Transit_Center/MAXN,9821/MAXS,9818/WESS,13066" HS_END
  HS_START_POLY 282,194,282,307,751,312,748,195 HS_END_POLY "http://www.trimet.org" HS_END
  HS_START_POLY 1687,632,1738,604,1769,661,1723,686 HS_END_POLY "w:Steel_Bridge" HS_END
  HS_START_POLY 1462,122,1404,151,1544,397,1603,364 HS_END_POLY "w:Willamette_River" HS_END
  HS_START_POLY 890,1203,698,1200,699,1151,885,1152 HS_END_POLY "s:Hall%2FNimbus/Hall%2FNimbus/WESA,13067" HS_END
  HS_START_POLY 732,1287,732,1347,966,1347,967,1290 HS_END_POLY "s:Tigard TC/Tigard_Transit_Center/S,13068/N,13073" HS_END
  HS_START_POLY 696,1430,697,1482,866,1483,865,1433 HS_END_POLY "s:Tualatin/Tualatin_Station/WESA,13069" HS_END
  HS_START_POLY 698,1560,698,1622,949,1626,948,1561 HS_END_POLY "s:Wilsonville/Wilsonville_Station/N,13070" HS_END
  HS_START_POLY 864,1011,910,1013,913,969,1022,803,983,780,868,969 HS_END_POLY "s:Sunset TC/Sunset_Transit_Center/E,9969/W,9624" HS_END
  HS_START_POLY 1051,838,952,1006,991,1032,1091,861 HS_END_POLY "s:Washington Park/Washington_Park_(MAX_station)/E,10120/W,10121" HS_END
  HS_START_POLY 1094,1006,1202,1006,1198,1064,1069,1061,1069,977,1096,979 HS_END_POLY "s:Goose Hollow%2FSW Jefferson St/Goose_Hollow%2FSW_Jefferson_St/E,10118/W,10117" HS_END
  HS_START_POLY 1097,953,1236,954,1242,1005,1098,1003 HS_END_POLY "s:Kings Hill%2FSW Salmon St/Kings_Hill%2FSouthwest_Salmon/N,9759/S,9820" HS_END
  HS_START_POLY 1128,849,1169,870,1286,877,1272,955,1089,950 HS_END_POLY "s:Providence Park/PGE_Park_(MAX_station)/E,9758/W,9757" HS_END
  HS_START_POLY 56,1118,57,1155,352,1160,345,1123 HS_END_POLY "d://100" HS_END
  HS_START_POLY 2159,576,2234,443,2304,438,2206,651,2158,653 HS_END_POLY "s:Gateway%2FNE 99th TC/Gateway%2FNortheast_99th_Avenue_Transit_Center/N,8370/S,8347" HS_END
  HS_START_POLY 342,1585,341,1668,416,1670,412,1586 HS_END_POLY "n" HS_END
  HS_START_POLY 1304,818,1303,885,1380,887,1383,817 HS_END_POLY "s:Galleria%2FSW 10th/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/W,8384" HS_END
  HS_START_POLY 1393,812,1477,816,1476,886,1388,886 HS_END_POLY "s:Pioneer Square North/Pioneer_Square_South_and_Pioneer_Square_North/W,8383" HS_END
  HS_START_POLY 1296,917,1294,888,1499,890,1498,919 HS_END_POLY "s:Pioneer Courthouse%2FSW 6th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/N,7777" HS_END
  HS_START_POLY 1289,929,1290,994,1372,991,1376,929 HS_END_POLY "s:Library%2FSW 9th Ave/Library%2FSouthwest_9th_Avenue_and_Galleria%2FSouthwest_10th_Avenue/E,8333" HS_END
  HS_START_POLY 1379,924,1377,992,1473,991,1475,956,1473,924 HS_END_POLY "s:Pioneer Square South/Pioneer_Square_South_and_Pioneer_Square_North/E,8334" HS_END
  HS_START_POLY 1358,992,1495,992,1496,1033,1358,1034 HS_END_POLY "s:SW 6th & Madison St/Southwest_6th_%26_Madison_Street_(MAX_station)/N,13123" HS_END
  HS_START_POLY 1329,1082,1497,1082,1499,1118,1331,1116 HS_END_POLY "s:PSU%2FSW 6th & Montgomery/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_(MAX_station)/N,7774" HS_END
  HS_START_POLY 1267,1119,1267,1164,1469,1161,1469,1120 HS_END_POLY "w:Portland_State_University" HS_END
  HS_START_POLY 1385,636,1492,635,1503,672,1455,685,1386,685 HS_END_POLY "s:Union Station%2FNW 6th & Hoyt St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_(MAX_station)/N,7763" HS_END
  HS_START_POLY 1394,700,1499,699,1495,749,1392,752 HS_END_POLY "s:NW 6th & Davis St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/N,9299" HS_END
  HS_START_POLY 1403,769,1450,771,1501,772,1499,808,1436,808,1402,808 HS_END_POLY "s:SW 6th & Pine St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/N,7787" HS_END
  HS_START_POLY 1469,570,1468,617,1564,616,1565,570 HS_END_POLY "w:Union_Station_%28Portland%29" HS_END
  HS_START_POLY 1534,655,1535,674,1671,674,1657,648,1592,639 HS_END_POLY "s:Union Station%2FNW 5th & Glisan St/Union_Station%2FNorthwest_6th_%26_Hoyt_Street_and_Union_Station%2FNorthwest_5th_%26_Glisan_Street/S,7601" HS_END
  HS_START_POLY 1540,745,1686,741,1681,715,1543,709 HS_END_POLY "s:NW 5th & Couch St/Northwest_6th_%26_Davis_Street_and_Northwest_5th_%26_Couch_Street/S,9303" HS_END
  HS_START_POLY 1539,921,1542,885,1685,887,1686,921 HS_END_POLY "s:Pioneer Place%2FSW 5th Ave/Pioneer_Courthouse%2FSouthwest_6th_and_Pioneer_Place%2FSouthwest_5th/S,7646" HS_END
  HS_START_POLY 1538,786,1569,778,1652,776,1651,805,1539,805 HS_END_POLY "s:SW 5th & Oak St/Southwest_6th_%26_Pine_Street_and_Southwest_5th_%26_Oak_Street/S,7627" HS_END
  HS_START_POLY 1596,815,1561,815,1563,884,1627,885,1624,815 HS_END_POLY "s:Mall%2FSW 5th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/W,8382" HS_END
  HS_START_POLY 1638,817,1663,811,1682,812,1682,885,1640,883 HS_END_POLY "s:Morrison%2FSW 3rd Ave/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/W,8381" HS_END
  HS_START_POLY 1541,1086,1645,1084,1645,1116,1539,1121 HS_END_POLY "s:PSU%2FSW 5th & Mill St/PSU_Urban_Center%2FSouthwest_6th_%26_Montgomery_Street_and_PSU_Urban_Center%2FSouthwest_5th_%26_Mill_Street/S,7618" HS_END
  HS_START_POLY 1542,996,1680,997,1676,1039,1542,1041 HS_END_POLY "s:City Hall%2FSW 5th & Jefferson St/Southwest_6th_%26_Madison_Street_and_City_Hall%2FSouthwest_5th_%26_Jefferson_Street/S,7608" HS_END
  HS_START_POLY 1563,920,1631,923,1635,987,1565,987 HS_END_POLY "s:Mall%2FSW 4th Ave/Mall%2FSouthwest_4th_Avenue_and_Mall%2FSouthwest_5th_Avenue/E,8335" HS_END
  HS_START_POLY 1662,923,1730,924,1730,993,1659,993 HS_END_POLY "s:Yamhill District/Yamhill_District_and_Morrison%2FSouthwest_3rd_Avenue/E,8336" HS_END
  HS_START_POLY 1681,693,1802,691,1804,742,1679,740 HS_END_POLY "s:Old Town%2FChinatown/Old_Town%2FChinatown/N,8339/S,8378" HS_END
  HS_START_POLY 1677,760,1802,762,1804,803,1676,802 HS_END_POLY "s:Skidmore Fountain/Skidmore_Fountain_(MAX_station)/N,8338/S,8379" HS_END
  HS_START_POLY 1683,861,1683,814,1818,816,1819,861 HS_END_POLY "s:Oak%2FSW 1st Ave/Oak_Street%2FSouthwest_1st_Avenue/N,8337/S,8380" HS_END
  HS_START_POLY 1630,78,1805,79,1787,110,1629,117 HS_END_POLY "s:Expo Center/Expo_Center_(MAX_station)/S,11498" HS_END
  HS_START_POLY 1617,124,1839,121,1837,164,1614,167 HS_END_POLY "s:Delta Park%2FVanport/Delta_Park%2FVanport/S,11499/N,11516" HS_END
  HS_START_POLY 1631,168,1823,169,1823,215,1631,215 HS_END_POLY "s:Kenton%2FN Denver/Kenton%2FNorth_Denver_Avenue/S,11500/N,11515" HS_END
  HS_START_POLY 1636,215,1889,214,1879,254,1636,257 HS_END_POLY "s:N Lombard TC/North_Lombard_Transit_Center/S,11501/N,11514" HS_END
  HS_START_POLY 1623,264,1625,306,1780,304,1772,265 HS_END_POLY "s:Rosa Parks/North_Rosa_Parks_Way/S,11502/N,11513" HS_END
  HS_START_POLY 1629,308,1809,310,1815,355,1628,353 HS_END_POLY "s:N Killingsworth/North_Killingsworth_Street/S,11503/N,11512" HS_END
  HS_START_POLY 1628,356,1791,357,1786,391,1626,394 HS_END_POLY "s:N Prescott/North_Prescott_Street/S,11504/N,11511" HS_END
  HS_START_POLY 1625,396,1822,402,1820,443,1621,439 HS_END_POLY "s:Overlook Park/Overlook_Park_MAX_Station/S,11505/N,11510" HS_END
  HS_START_POLY 1650,442,1838,448,1825,474,1815,497,1646,498 HS_END_POLY "s:Albina%2FMississippi/Albina%2FMississippi/S,11506/N,11509" HS_END
  HS_START_POLY 1656,532,1646,603,1767,601,1776,538 HS_END_POLY "s:Interstate%2FRose Quarter/Interstate%2FRose_Quarter/S,11507/N,11508" HS_END
  HS_START_POLY 1772,592,1883,370,1925,393,1815,582,1817,650,1768,647 HS_END_POLY "s:Rose Quarter TC/Rose_Quarter_Transit_Center/E,8340/W,8377" HS_END
  HS_START_POLY 1905,434,1935,450,1861,586,1865,650,1824,650,1823,581 HS_END_POLY "s:Convention Center/Convention_Center_(MAX_station)/E,8341/W,8376" HS_END
  HS_START_POLY 1875,647,1919,646,1920,588,1944,539,1904,516,1876,587 HS_END_POLY "s:NE 7th Ave/Northeast_7th_Avenue/E,8342/W,8375" HS_END
  HS_START_POLY 1923,645,1973,647,1982,592,2060,436,2012,420,1924,585 HS_END_POLY "s:Lloyd Center%2FNE 11th Ave/Lloyd_Center%2FNortheast_11th_Avenue/E,8343/W,8374" HS_END
  HS_START_POLY 1992,649,2033,648,2034,595,2150,406,2098,388,1991,597 HS_END_POLY "s:Hollywood%2FNE 42nd Ave/Hollywood%2FNortheast_42nd_Avenue_Transit_Center/E,8344/W,8373" HS_END
  HS_START_POLY 2036,650,2077,652,2090,592,2122,527,2091,506,2037,597 HS_END_POLY "s:NE 60th Ave/Northeast_60th_Avenue/E,8345/W,8372" HS_END
  HS_START_POLY 2087,652,2143,651,2147,594,2180,515,2147,492,2128,525,2089,591 HS_END_POLY "s:NE 82nd Ave/Northeast_82nd_Avenue/E,8346/W,8371" HS_END
  HS_START_POLY 2217,65,2175,203,2398,190,2417,149 HS_END_POLY "s:Portland Int'l Airport/Portland_International_Airport_(MAX_station)/E,10579" HS_END
  HS_START_POLY 2229,249,2402,242,2420,288,2271,287 HS_END_POLY "s:Mt Hood Ave/Mount_Hood_Avenue_(MAX_station)/N,10576/S,10577" HS_END
  HS_START_POLY 2272,342,2460,345,2458,387,2285,387 HS_END_POLY "s:Cascades/Cascades_(MAX_station)/W,10574/E,10575" HS_END
  HS_START_POLY 2305,427,2614,433,2616,496,2456,495,2306,500 HS_END_POLY "s:Parkrose%2FSumner TC/Parkrose%2FSumner_Transit_Center/N,10572/S,10573" HS_END
  HS_START_POLY 2211,823,2388,820,2391,870,2211,873 HS_END_POLY "s:SE Main St/Southeast_Main_Street/S,13124/N,13139" HS_END
  HS_START_POLY 2216,914,2389,909,2391,961,2217,966 HS_END_POLY "s:SE Division St/Southeast_Division_Street/S,13125/N,13138" HS_END
  HS_START_POLY 2201,1008,2399,1003,2398,1058,2202,1056 HS_END_POLY "s:SE Powell Blvd/Southeast_Powell_Boulevard/S,13126/N,13137" HS_END
  HS_START_POLY 2190,1100,2394,1097,2396,1152,2191,1153 HS_END_POLY "s:SE Holgate Blvd/Southeast_Holgate_Boulevard/S,13127/N,13136" HS_END
  HS_START_POLY 2191,1197,2573,1196,2571,1244,2191,1246 HS_END_POLY "s:Lents%2FSE Foster Rd/Lents_Town_Center%2FSoutheast_Foster_Road/S,13128/N,13135" HS_END
  HS_START_POLY 2220,1287,2393,1287,2393,1338,2220,1339 HS_END_POLY "s:SE Flavel St/Southeast_Flavel_Street/S,13129/N,13134" HS_END
  HS_START_POLY 2216,1391,2389,1391,2392,1435,2217,1432 HS_END_POLY "s:SE Fuller Rd/Southeast_Fuller_Road/S,13130/N,13133" HS_END
  HS_START_POLY 2224,1476,2611,1477,2611,1528,2225,1527 HS_END_POLY "s:Clackamas Town Center TC/Clackamas_Town_Center_Transit_Center_(MAX_station)/N,13132" HS_END
  HS_START_POLY 2326,721,2380,722,2379,673,2414,622,2371,605,2326,676 HS_END_POLY "s:E 102nd Ave/East_102nd_Avenue/E,8348/W,8369" HS_END
  HS_START_POLY 2378,722,2425,723,2429,685,2467,634,2423,612,2381,675 HS_END_POLY "s:E 122nd Ave/East_122nd_Avenue_(MAX_station)/E,8349/W,8368" HS_END
  HS_START_POLY 2428,724,2466,723,2470,680,2504,632,2475,619,2430,685 HS_END_POLY "s:E 148th Ave/East_148th_Avenue_(MAX_station)/E,8350/W,8367" HS_END
  HS_START_POLY 2478,724,2516,723,2522,690,2559,642,2525,616,2479,677 HS_END_POLY "s:E 162nd Ave/East_162nd_Avenue_(MAX_station)/E,8351/W,8366" HS_END
  HS_START_POLY 2532,726,2573,725,2573,689,2621,638,2584,615,2530,688 HS_END_POLY "s:E 172nd/East_172nd_Avenue_(MAX_station)/E,8352/W,8365" HS_END
  HS_START_POLY 2588,719,2627,721,2643,691,2680,641,2640,624,2600,674 HS_END_POLY "s:E 181st/East_181st_Avenue_(MAX_station)/E,8353/W,8364" HS_END
  HS_START_POLY 2636,713,2670,735,2770,570,2741,551 HS_END_POLY "s:Rockwood%2FE 188th Ave TC/Rockwood%2FEast_188th_Avenue_Transit_Center_(MAX_station)/E,8354/W,8363" HS_END
  HS_START_POLY 2674,735,2706,751,2834,553,2795,534 HS_END_POLY "s:Ruby Junction%2FE 197th Ave/Ruby_Junction%2FEast_197th_Avenue_(MAX_station)/E,8355/W,8362" HS_END
  HS_START_POLY 2758,782,2816,690,2773,664,2711,751 HS_END_POLY "s:Civic Drive/Civic_Drive/E,13450/W,13449" HS_END
  HS_START_POLY 2797,799,2808,777,2905,619,2871,602,2766,781 HS_END_POLY "s:Gresham City Hall/Gresham_City_Hall_(MAX_station)/E,8356/W,8361" HS_END
  HS_START_POLY 2798,802,2838,824,2998,565,2953,539 HS_END_POLY "s:Gresham Central TC/Gresham_Central_Transit_Center_(MAX_station)/E,8357/W,8360" HS_END
  HS_START_POLY 2840,844,2891,843,2900,814,2947,749,2904,723,2851,817 HS_END_POLY "s:Cleveland Ave/Cleveland_Avenue_(MAX_station)/W,8359" HS_END
  HS_START_POLY 64,1167,334,1165,321,1199,64,1200 HS_END_POLY "d://200" HS_END
  HS_START_POLY 64,1254,332,1259,335,1293,68,1293 HS_END_POLY "d://90" HS_END
  HS_START_POLY 69,1307,328,1308,327,1338,68,1340 HS_END_POLY "d://190" HS_END
  HS_START_POLY 68,1347,302,1349,297,1387,67,1386 HS_END_POLY "d://203" HS_END
  HS_START_POLY 64,1393,434,1390,424,1533,53,1531 HS_END_POLY "m://1" HS_END
  HS_START_POLY 78,1534,253,1536,252,1565,77,1564 HS_END_POLY "w:Park_and_ride" HS_END
  HS_START_POLY 80,1562,312,1565,303,1595,80,1595 HS_END_POLY "http://trimet.org/howtoride/bikes/bikeandride.htm" HS_END
  HS_START_POLY 78,1593,294,1594,290,1629,78,1630 HS_END_POLY "http://trimet.org/transitcenters/index.htm" HS_END
  HS_START_POLY 22,912,146,907,150,958,22,958 HS_END_POLY "w:Hillsboro,_Oregon" HS_END
  HS_START_POLY 566,1081,707,1079,707,1128,567,1126 HS_END_POLY "w:Beaverton,_Oregon" HS_END
  HS_START_POLY 662,1628,806,1627,808,1672,662,1670 HS_END_POLY "w:Wilsonville,_Oregon" HS_END
  HS_START_POLY 1616,1513,1784,1514,1783,1564,1613,1565 HS_END_POLY "w:South_Waterfront" HS_END
  HS_START_POLY 1951,945,2126,943,2126,999,1951,1000 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Southeast" HS_END
  HS_START_POLY 2187,1531,2345,1529,2349,1576,2187,1572 HS_END_POLY "w:Clackamas,_Oregon" HS_END
  HS_START_POLY 2794,846,2937,843,2938,892,2792,891 HS_END_POLY "w:Gresham,_Oregon" HS_END
  HS_START_POLY 1581,35,1721,38,1718,69,1582,65 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#North" HS_END
  HS_START_POLY 1090,442,1206,442,1207,501,1090,500 HS_END_POLY "w:Neighborhoods_of_Portland,_Oregon#Northwest" HS_END
  HS_START_POLY 314,316,715,314,715,399,313,399 HS_END_POLY "w:Light_Rail" HS_END
  HS_START_POLY 1503,1141,1537,1141,1538,723,1500,722 HS_END_POLY "w:Portland_Transit_Mall" HS_END
