//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

//################ Machine Generated Code ######################################
//------------------------------------------------------------------------------
// FILE :MaxHotSpotTiles.txt
//------------------------------------------------------------------------------

/* tiles for MAX & WES Map (total hotspots: 135) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(30)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 02 */ MAP_START_TILE 124,23,MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 10 */ MAP_START_TILE 117,5,118,49,123,119,122,120,116,121,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 04 */ MAP_START_TILE 24,23,124,25,MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 10 */ MAP_START_TILE 117,5,118,49,122,119,123,120,116,121,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,3)
/* 01 */ MAP_START_TILE 38,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 05 */ MAP_START_TILE 24,27,23,26,25,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 10 */ MAP_START_TILE 117,5,118,49,122,119,123,120,116,121,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,3)
/* 02 */ MAP_START_TILE 133,38,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 06 */ MAP_START_TILE 28,24,27,26,29,25,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 08 */ MAP_START_TILE 117,122,118,49,5,120,116,51,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(4,3)
/* 02 */ MAP_START_TILE 133,38,MAP_LAST_INDEX MAP_END_TILE(4,0)
/* 06 */ MAP_START_TILE 28,31,27,30,29,32,MAP_LAST_INDEX MAP_END_TILE(4,1)
/* 02 */ MAP_START_TILE 120,51,MAP_LAST_INDEX MAP_END_TILE(4,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(5,3)
/* 02 */ MAP_START_TILE 133,38,MAP_LAST_INDEX MAP_END_TILE(5,0)
/* 06 */ MAP_START_TILE 31,34,30,33,125,32,MAP_LAST_INDEX MAP_END_TILE(5,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(5,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(6,3)
/* 02 */ MAP_START_TILE 133,38,MAP_LAST_INDEX MAP_END_TILE(6,0)
/* 07 */ MAP_START_TILE 35,31,34,125,33,36,32,MAP_LAST_INDEX MAP_END_TILE(6,1)
/* 04 */ MAP_START_TILE 126,41,44,43,MAP_LAST_INDEX MAP_END_TILE(6,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(7,3)
/* 02 */ MAP_START_TILE 133,38,MAP_LAST_INDEX MAP_END_TILE(7,0)
/* 05 */ MAP_START_TILE 35,34,125,37,36,MAP_LAST_INDEX MAP_END_TILE(7,1)
/* 05 */ MAP_START_TILE 126,42,41,44,43,MAP_LAST_INDEX MAP_END_TILE(7,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(8,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(8,0)
/* 02 */ MAP_START_TILE 45,37,MAP_LAST_INDEX MAP_END_TILE(8,1)
/* 05 */ MAP_START_TILE 42,126,41,44,43,MAP_LAST_INDEX MAP_END_TILE(8,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(9,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(9,0)
/* 03 */ MAP_START_TILE 45,37,46,MAP_LAST_INDEX MAP_END_TILE(9,1)
/* 02 */ MAP_START_TILE 42,44,MAP_LAST_INDEX MAP_END_TILE(9,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(10,3)
/* 02 */ MAP_START_TILE 3,132,MAP_LAST_INDEX MAP_END_TILE(10,0)
/* 05 */ MAP_START_TILE 45,3,48,47,46,MAP_LAST_INDEX MAP_END_TILE(10,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(10,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(11,3)
/* 02 */ MAP_START_TILE 132,3,MAP_LAST_INDEX MAP_END_TILE(11,0)
/* 03 */ MAP_START_TILE 3,48,47,MAP_LAST_INDEX MAP_END_TILE(11,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(11,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(12,3)
/* 02 */ MAP_START_TILE 132,3,MAP_LAST_INDEX MAP_END_TILE(12,0)
/* 07 */ MAP_START_TILE 54,3,48,2,47,59,55,MAP_LAST_INDEX MAP_END_TILE(12,1)
/* 01 */ MAP_START_TILE 59,MAP_LAST_INDEX MAP_END_TILE(12,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(13,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(13,0)
/* 11 */ MAP_START_TILE 52,61,57,53,58,2,54,59,55,60,56,MAP_LAST_INDEX MAP_END_TILE(13,1)
/* 02 */ MAP_START_TILE 22,59,MAP_LAST_INDEX MAP_END_TILE(13,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(14,3)
/* 01 */ MAP_START_TILE 40,MAP_LAST_INDEX MAP_END_TILE(14,0)
/* 10 */ MAP_START_TILE 61,57,53,62,58,54,63,59,60,56,MAP_LAST_INDEX MAP_END_TILE(14,1)
/* 04 */ MAP_START_TILE 59,9,22,8,MAP_LAST_INDEX MAP_END_TILE(14,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(15,3)
/* 02 */ MAP_START_TILE 40,131,MAP_LAST_INDEX MAP_END_TILE(15,0)
/* 11 */ MAP_START_TILE 69,65,70,66,62,67,63,68,64,60,134,MAP_LAST_INDEX MAP_END_TILE(15,1)
/* 06 */ MAP_START_TILE 134,21,20,9,22,8,MAP_LAST_INDEX MAP_END_TILE(15,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(16,3)
/* 12 */ MAP_START_TILE 78,83,79,40,131,80,76,75,81,77,84,82,MAP_LAST_INDEX MAP_END_TILE(16,0)
/* 13 */ MAP_START_TILE 69,67,65,84,74,72,70,68,66,64,39,73,71,MAP_LAST_INDEX MAP_END_TILE(16,1)
/* 05 */ MAP_START_TILE 21,4,20,8,127,MAP_LAST_INDEX MAP_END_TILE(16,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(17,3)
/* 12 */ MAP_START_TILE 78,83,79,75,131,80,76,84,81,77,85,82,MAP_LAST_INDEX MAP_END_TILE(17,0)
/* 08 */ MAP_START_TILE 39,74,1,84,71,72,85,73,MAP_LAST_INDEX MAP_END_TILE(17,1)
/* 05 */ MAP_START_TILE 8,0,19,127,4,MAP_LAST_INDEX MAP_END_TILE(17,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(18,3)
/* 10 */ MAP_START_TILE 78,87,83,75,80,76,85,77,86,82,MAP_LAST_INDEX MAP_END_TILE(18,0)
/* 07 */ MAP_START_TILE 1,73,87,72,86,85,74,MAP_LAST_INDEX MAP_END_TILE(18,1)
/* 05 */ MAP_START_TILE 0,10,17,19,18,MAP_LAST_INDEX MAP_END_TILE(18,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(19,3)
/* 05 */ MAP_START_TILE 7,87,86,85,88,MAP_LAST_INDEX MAP_END_TILE(19,0)
/* 04 */ MAP_START_TILE 87,128,89,88,MAP_LAST_INDEX MAP_END_TILE(19,1)
/* 08 */ MAP_START_TILE 13,14,10,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(19,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(20,3)
/* 04 */ MAP_START_TILE 7,90,89,88,MAP_LAST_INDEX MAP_END_TILE(20,0)
/* 04 */ MAP_START_TILE 91,90,128,89,MAP_LAST_INDEX MAP_END_TILE(20,1)
/* 08 */ MAP_START_TILE 13,14,10,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(20,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(21,3)
/* 06 */ MAP_START_TILE 7,91,90,89,50,92,MAP_LAST_INDEX MAP_END_TILE(21,0)
/* 05 */ MAP_START_TILE 91,90,128,50,99,MAP_LAST_INDEX MAP_END_TILE(21,1)
/* 05 */ MAP_START_TILE 129,13,100,12,99,MAP_LAST_INDEX MAP_END_TILE(21,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(22,3)
/* 04 */ MAP_START_TILE 94,93,50,92,MAP_LAST_INDEX MAP_END_TILE(22,0)
/* 05 */ MAP_START_TILE 98,97,96,99,50,MAP_LAST_INDEX MAP_END_TILE(22,1)
/* 06 */ MAP_START_TILE 129,101,100,103,99,102,MAP_LAST_INDEX MAP_END_TILE(22,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(23,3)
/* 05 */ MAP_START_TILE 95,94,93,92,50,MAP_LAST_INDEX MAP_END_TILE(23,0)
/* 06 */ MAP_START_TILE 98,105,97,104,96,99,MAP_LAST_INDEX MAP_END_TILE(23,1)
/* 06 */ MAP_START_TILE 101,129,100,103,99,102,MAP_LAST_INDEX MAP_END_TILE(23,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(24,3)
/* 04 */ MAP_START_TILE 94,93,92,95,MAP_LAST_INDEX MAP_END_TILE(24,0)
/* 04 */ MAP_START_TILE 105,104,107,106,MAP_LAST_INDEX MAP_END_TILE(24,1)
/* 02 */ MAP_START_TILE 100,103,MAP_LAST_INDEX MAP_END_TILE(24,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(25,3)
/* 01 */ MAP_START_TILE 95,MAP_LAST_INDEX MAP_END_TILE(25,0)
/* 04 */ MAP_START_TILE 108,107,106,109,MAP_LAST_INDEX MAP_END_TILE(25,1)
/* 02 */ MAP_START_TILE 100,103,MAP_LAST_INDEX MAP_END_TILE(25,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(26,3)
/* 01 */ MAP_START_TILE 95,MAP_LAST_INDEX MAP_END_TILE(26,0)
/* 04 */ MAP_START_TILE 108,111,110,109,MAP_LAST_INDEX MAP_END_TILE(26,1)
/* 01 */ MAP_START_TILE 103,MAP_LAST_INDEX MAP_END_TILE(26,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(27,3)
/* 02 */ MAP_START_TILE 111,110,MAP_LAST_INDEX MAP_END_TILE(27,0)
/* 06 */ MAP_START_TILE 112,111,114,110,113,130,MAP_LAST_INDEX MAP_END_TILE(27,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(27,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(28,3)
/* 01 */ MAP_START_TILE 111,MAP_LAST_INDEX MAP_END_TILE(28,0)
/* 06 */ MAP_START_TILE 112,115,111,114,113,130,MAP_LAST_INDEX MAP_END_TILE(28,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(28,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(29,3)
/* 01 */ MAP_START_TILE 114,MAP_LAST_INDEX MAP_END_TILE(29,0)
/* 04 */ MAP_START_TILE 115,114,113,130,MAP_LAST_INDEX MAP_END_TILE(29,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(29,2)
/* Total 383 */

//------------------------------------------------------------------------------

//############# End of Machine Generated Code ##################################

