//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for MAX & WES Map (total hotspots: 139) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(30)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 03 */ MAP_START_TILE 23,127,50,MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 10 */ MAP_START_TILE 126,122,5,123,119,50,124,120,125,121,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 05 */ MAP_START_TILE 25,24,23,50,127,MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 10 */ MAP_START_TILE 126,122,5,123,119,50,124,120,125,121,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,3)
/* 01 */ MAP_START_TILE 38,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 06 */ MAP_START_TILE 24,27,23,26,50,25,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 10 */ MAP_START_TILE 126,122,5,123,119,50,124,120,125,121,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,3)
/* 02 */ MAP_START_TILE 136,38,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 07 */ MAP_START_TILE 26,27,28,24,50,29,25,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 06 */ MAP_START_TILE 119,123,52,121,120,50,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(4,3)
/* 02 */ MAP_START_TILE 136,38,MAP_LAST_INDEX MAP_END_TILE(4,0)
/* 06 */ MAP_START_TILE 28,31,27,30,29,32,MAP_LAST_INDEX MAP_END_TILE(4,1)
/* 02 */ MAP_START_TILE 123,52,MAP_LAST_INDEX MAP_END_TILE(4,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(5,3)
/* 02 */ MAP_START_TILE 136,38,MAP_LAST_INDEX MAP_END_TILE(5,0)
/* 07 */ MAP_START_TILE 31,32,128,33,29,34,30,MAP_LAST_INDEX MAP_END_TILE(5,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(5,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(6,3)
/* 02 */ MAP_START_TILE 136,38,MAP_LAST_INDEX MAP_END_TILE(6,0)
/* 07 */ MAP_START_TILE 35,31,36,32,128,33,34,MAP_LAST_INDEX MAP_END_TILE(6,1)
/* 04 */ MAP_START_TILE 129,41,44,43,MAP_LAST_INDEX MAP_END_TILE(6,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(7,3)
/* 02 */ MAP_START_TILE 136,38,MAP_LAST_INDEX MAP_END_TILE(7,0)
/* 05 */ MAP_START_TILE 35,34,128,37,36,MAP_LAST_INDEX MAP_END_TILE(7,1)
/* 05 */ MAP_START_TILE 42,129,41,44,43,MAP_LAST_INDEX MAP_END_TILE(7,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(8,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(8,0)
/* 02 */ MAP_START_TILE 45,37,MAP_LAST_INDEX MAP_END_TILE(8,1)
/* 05 */ MAP_START_TILE 42,129,41,44,43,MAP_LAST_INDEX MAP_END_TILE(8,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(9,3)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(9,0)
/* 03 */ MAP_START_TILE 45,37,46,MAP_LAST_INDEX MAP_END_TILE(9,1)
/* 02 */ MAP_START_TILE 42,44,MAP_LAST_INDEX MAP_END_TILE(9,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(10,3)
/* 02 */ MAP_START_TILE 3,135,MAP_LAST_INDEX MAP_END_TILE(10,0)
/* 06 */ MAP_START_TILE 49,45,3,48,47,46,MAP_LAST_INDEX MAP_END_TILE(10,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(10,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(11,3)
/* 02 */ MAP_START_TILE 135,3,MAP_LAST_INDEX MAP_END_TILE(11,0)
/* 05 */ MAP_START_TILE 49,3,48,47,60,MAP_LAST_INDEX MAP_END_TILE(11,1)
/* 01 */ MAP_START_TILE 60,MAP_LAST_INDEX MAP_END_TILE(11,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(12,3)
/* 02 */ MAP_START_TILE 135,3,MAP_LAST_INDEX MAP_END_TILE(12,0)
/* 07 */ MAP_START_TILE 48,49,2,3,55,60,56,MAP_LAST_INDEX MAP_END_TILE(12,1)
/* 01 */ MAP_START_TILE 60,MAP_LAST_INDEX MAP_END_TILE(12,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(13,3)
/* 01 */ MAP_START_TILE 40,MAP_LAST_INDEX MAP_END_TILE(13,0)
/* 12 */ MAP_START_TILE 63,61,59,57,55,53,62,60,58,56,54,2,MAP_LAST_INDEX MAP_END_TILE(13,1)
/* 02 */ MAP_START_TILE 60,22,MAP_LAST_INDEX MAP_END_TILE(13,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(14,3)
/* 01 */ MAP_START_TILE 40,MAP_LAST_INDEX MAP_END_TILE(14,0)
/* 10 */ MAP_START_TILE 61,57,62,58,54,63,59,55,64,60,MAP_LAST_INDEX MAP_END_TILE(14,1)
/* 04 */ MAP_START_TILE 8,9,22,60,MAP_LAST_INDEX MAP_END_TILE(14,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(15,3)
/* 02 */ MAP_START_TILE 40,134,MAP_LAST_INDEX MAP_END_TILE(15,0)
/* 11 */ MAP_START_TILE 65,61,73,66,71,67,72,68,64,138,69,MAP_LAST_INDEX MAP_END_TILE(15,1)
/* 06 */ MAP_START_TILE 21,20,9,138,22,8,MAP_LAST_INDEX MAP_END_TILE(15,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(16,3)
/* 11 */ MAP_START_TILE 78,134,83,79,87,84,80,85,81,86,82,MAP_LAST_INDEX MAP_END_TILE(16,0)
/* 15 */ MAP_START_TILE 69,67,65,76,74,72,70,68,66,87,39,77,75,73,71,MAP_LAST_INDEX MAP_END_TILE(16,1)
/* 05 */ MAP_START_TILE 21,4,20,8,130,MAP_LAST_INDEX MAP_END_TILE(16,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(17,3)
/* 12 */ MAP_START_TILE 134,88,84,86,80,78,82,87,85,83,81,79,MAP_LAST_INDEX MAP_END_TILE(17,0)
/* 08 */ MAP_START_TILE 39,87,74,1,75,88,76,77,MAP_LAST_INDEX MAP_END_TILE(17,1)
/* 05 */ MAP_START_TILE 4,0,19,8,130,MAP_LAST_INDEX MAP_END_TILE(17,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(18,3)
/* 10 */ MAP_START_TILE 78,83,79,88,80,89,85,81,90,86,MAP_LAST_INDEX MAP_END_TILE(18,0)
/* 07 */ MAP_START_TILE 1,75,88,89,76,77,90,MAP_LAST_INDEX MAP_END_TILE(18,1)
/* 05 */ MAP_START_TILE 0,10,17,19,18,MAP_LAST_INDEX MAP_END_TILE(18,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(19,3)
/* 06 */ MAP_START_TILE 91,7,90,89,92,88,MAP_LAST_INDEX MAP_END_TILE(19,0)
/* 04 */ MAP_START_TILE 91,90,131,92,MAP_LAST_INDEX MAP_END_TILE(19,1)
/* 08 */ MAP_START_TILE 13,14,10,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(19,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(20,3)
/* 04 */ MAP_START_TILE 7,91,93,92,MAP_LAST_INDEX MAP_END_TILE(20,0)
/* 04 */ MAP_START_TILE 94,93,131,92,MAP_LAST_INDEX MAP_END_TILE(20,1)
/* 08 */ MAP_START_TILE 13,14,10,15,11,16,12,17,MAP_LAST_INDEX MAP_END_TILE(20,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(21,3)
/* 06 */ MAP_START_TILE 7,94,93,51,92,95,MAP_LAST_INDEX MAP_END_TILE(21,0)
/* 05 */ MAP_START_TILE 94,93,131,51,102,MAP_LAST_INDEX MAP_END_TILE(21,1)
/* 05 */ MAP_START_TILE 13,132,12,103,102,MAP_LAST_INDEX MAP_END_TILE(21,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(22,3)
/* 04 */ MAP_START_TILE 97,51,96,95,MAP_LAST_INDEX MAP_END_TILE(22,0)
/* 05 */ MAP_START_TILE 101,51,100,99,102,MAP_LAST_INDEX MAP_END_TILE(22,1)
/* 06 */ MAP_START_TILE 105,132,104,103,106,102,MAP_LAST_INDEX MAP_END_TILE(22,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(23,3)
/* 05 */ MAP_START_TILE 98,97,51,96,95,MAP_LAST_INDEX MAP_END_TILE(23,0)
/* 06 */ MAP_START_TILE 101,108,100,107,99,102,MAP_LAST_INDEX MAP_END_TILE(23,1)
/* 06 */ MAP_START_TILE 105,104,132,103,106,102,MAP_LAST_INDEX MAP_END_TILE(23,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(24,3)
/* 04 */ MAP_START_TILE 98,97,96,95,MAP_LAST_INDEX MAP_END_TILE(24,0)
/* 04 */ MAP_START_TILE 108,107,110,109,MAP_LAST_INDEX MAP_END_TILE(24,1)
/* 02 */ MAP_START_TILE 103,106,MAP_LAST_INDEX MAP_END_TILE(24,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(25,3)
/* 01 */ MAP_START_TILE 98,MAP_LAST_INDEX MAP_END_TILE(25,0)
/* 04 */ MAP_START_TILE 112,111,110,109,MAP_LAST_INDEX MAP_END_TILE(25,1)
/* 02 */ MAP_START_TILE 103,106,MAP_LAST_INDEX MAP_END_TILE(25,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(26,3)
/* 01 */ MAP_START_TILE 98,MAP_LAST_INDEX MAP_END_TILE(26,0)
/* 04 */ MAP_START_TILE 112,111,114,113,MAP_LAST_INDEX MAP_END_TILE(26,1)
/* 01 */ MAP_START_TILE 106,MAP_LAST_INDEX MAP_END_TILE(26,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(27,3)
/* 02 */ MAP_START_TILE 114,113,MAP_LAST_INDEX MAP_END_TILE(27,0)
/* 06 */ MAP_START_TILE 133,115,114,117,113,116,MAP_LAST_INDEX MAP_END_TILE(27,1)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(27,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(28,3)
/* 01 */ MAP_START_TILE 114,MAP_LAST_INDEX MAP_END_TILE(28,0)
/* 06 */ MAP_START_TILE 133,115,118,114,117,116,MAP_LAST_INDEX MAP_END_TILE(28,1)
/* 01 */ MAP_START_TILE 137,MAP_LAST_INDEX MAP_END_TILE(28,2)
/* -- */ MAP_TILE_ALLOCATE_ROW(29,3)
/* 01 */ MAP_START_TILE 117,MAP_LAST_INDEX MAP_END_TILE(29,0)
/* 04 */ MAP_START_TILE 133,118,117,116,MAP_LAST_INDEX MAP_END_TILE(29,1)
/* 01 */ MAP_START_TILE 137,MAP_LAST_INDEX MAP_END_TILE(29,2)
/* Total 396 */


