/* Original HTML file: streetcar.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_RECT( 567,658,630,685,"d://193" )
  HS_RECT( 1255,973,1333,1011,"d://195" )
  HS_RECT( 1341,210,1419,245,"d://194" )
  HS_RECT( 1155,1367,1195,1407,"s:SE%20Water%2FOMSI%20(Streetcar)//S,13709/N,13615" )
  HS_RECT( 1244,1242,1284,1282,"s:SE%20Grand%20&%20Mill//N,2171" )
  HS_RECT( 1205,1240,1245,1280,"s:SE%20M%20L%20King%20&%20Mill//S,5933" )
  HS_RECT( 1244,1127,1284,1167,"s:SE%20Grand%20&%20Hawthorne//N,13616" )
  HS_RECT( 1204,1145,1244,1185,"s:SE%20M%20L%20King%20&%20Hawthorne//S,13614" )
  HS_RECT( 1246,1012,1286,1052,"s:SE%20Grand%20&%20Taylor//N,11483" )
  HS_RECT( 1207,1014,1247,1054,"s:SE%20M%20L%20King%20&%20Taylor//S,13585" )
  HS_RECT( 1252,933,1292,973,"s:SE%20Grand%20&%20Belmont//N,11484" )
  HS_RECT( 1215,931,1255,971,"s:SE%20M%20L%20King%20&%20Morrison//S,13584" )
  HS_RECT( 1257,820,1297,860,"s:SE%20Grand%20&%20Stark//N,13597" )
  HS_RECT( 1220,819,1260,859,"s:SE%20M%20L%20King%20&%20Stark//S,13613" )
  HS_RECT( 1259,652,1299,692,"s:SE%20Grand%20&%20E%20Burnside//N,2167" )
  HS_RECT( 1220,651,1260,691,"s:NE%20M%20L%20King%20&%20E%20Burnside//S,5901" )
  HS_RECT( 1232,426,1272,466,"s:NE%20M%20L%20King%20&%20Hoyt//S,5912" )
  HS_RECT( 1268,427,1308,467,"s:NE%20Grand%20&%20Hoyt//N,2169" )
  HS_RECT( 1283,391,1323,431,"s:NE%20Oregon%20&%20Grand//W,13612" )
  HS_RECT( 1269,346,1309,386,"s:NE%20Grand%20&%20Pacific//N,2175" )
  HS_RECT( 1334,276,1374,316,"s:NE%207th%20&%20Holladay//S,13611" )
  HS_RECT( 1340,174,1380,214,"s:NE%207th%20&%20Halsey//S,13610" )
  HS_RECT( 1269,256,1309,296,"s:NE%20Grand%20&%20Multnomah//N,9343" )
  HS_RECT( 1272,95,1312,135,"s:NE%20Grand%20&%20Broadway//N,13617" )
  HS_RECT( 1286,132,1326,172,"s:NE%20Weidler%20&%20Grand//E,13609" )
  HS_RECT( 1176,88,1216,128,"s:NE%20Broadway%20&%202nd%20(Streetcar)//W,13618" )
  HS_RECT( 1176,127,1216,167,"s:NE%20Weidler%20&%202nd%20(Streetcar)//E,13608" )
  HS_RECT( 998,118,1038,158,"s:N%20Weidler%2FN Broadway%20&%20Ross//E,13607/W,13619" )
  HS_RECT( 629,312,669,352,"s:NW%209th%20&%20Lovejoy//E,13606" )
  HS_RECT( 564,272,604,312,"s:NW%2011th%20&%20Marshall//S,13620" )
  HS_RECT( 36,271,76,311,"s:NW%2023rd%20&%20Marshall//S,8989" )
  HS_RECT( 110,306,150,346,"s:NW%20Lovejoy%20&%2022nd//E,3596" )
  HS_RECT( 108,239,148,279,"s:NW%20Northrup%20&%2022nd//W,10778" )
  HS_RECT( 171,307,211,347,"s:NW%20Lovejoy%20&%2021st//E,3595" )
  HS_RECT( 167,237,207,277,"s:NW%20Northrup%20&%2021st//W,10777" )
  HS_RECT( 335,237,375,277,"s:NW%20Northrup%20&%2018th//W,10776" )
  HS_RECT( 336,302,376,342,"s:NW%20Lovejoy%20&%2018th//E,10751" )
  HS_RECT( 466,237,506,277,"s:NW%20Northrup%20&%2014th//W,10775" )
  HS_RECT( 500,304,540,344,"s:NW%20Lovejoy%20&%2013th//E,10752" )
  HS_RECT( 532,238,572,278,"s:NW%2012th%20&%20Northrup//W,12796" )
  HS_RECT( 598,251,638,291,"s:NW%2010th%20&%20Northrup//N,13604" )
  HS_RECT( 567,372,607,412,"s:NW%2011th%20&%20Johnson//S,10753" )
  HS_RECT( 604,372,644,412,"s:NW%2010th%20&%20Johnson//N,10773" )
  HS_RECT( 565,472,605,512,"s:NW%2011th%20&%20Glisan//S,10754" )
  HS_RECT( 605,472,645,512,"s:NW%2010th%20&%20Glisan//N,10772" )
  HS_RECT( 566,534,606,574,"s:NW%2011th%20&%20Everett//S,10755" )
  HS_RECT( 605,534,645,574,"s:NW%2010th%20&%20Everett//N,10771" )
  HS_RECT( 566,599,606,639,"s:NW%2011th%20&%20Couch//S,10756" )
  HS_RECT( 607,600,647,640,"s:NW%2010th%20&%20Couch//N,10770" )
  HS_RECT( 601,683,641,723,"s:SW%2010th%20&%20Stark//N,10769" )
  HS_RECT( 540,721,580,761,"s:SW%2011th%20&%20Alder//S,9600" )
  HS_RECT( 580,739,620,779,"s:SW%2010th%20&%20Alder//N,10768" )
  HS_RECT( 550,796,590,836,"s:Central%20Library/Portland_Central_Library/N,10767" )
  HS_RECT( 505,814,545,854,"s:SW%2011th%20&%20Taylor//S,9633" )
  HS_RECT( 503,915,551,966,"s:Art%20Museum/Portland_Art_Museum/N,6493" )
  HS_RECT( 455,934,495,974,"s:SW%2011th%20&%20Jefferson//S,10759" )
  HS_RECT( 427,995,467,1035,"s:SW%2011th%20&%20Clay//S,10760" )
  HS_RECT( 467,1009,507,1049,"s:SW%2010th%20&%20Clay//N,10765" )
  HS_RECT( 484,1056,524,1096,"s:SW%20Park%20&%20Market//E,11011" )
  HS_RECT( 474,1094,514,1134,"s:SW%20Park%20&%20Mill//W,10766" )
  HS_RECT( 551,1113,591,1153,"s:PSU%20Urban%20Center//N,10764" )
  HS_RECT( 574,1151,614,1191,"s:SW%205th%20&%20Montgomery//S,10763" )
  HS_RECT( 592,1105,632,1145,"s:SW%205th%20&%20Market//E,10762" )
  HS_RECT( 620,1212,660,1252,"s:SW%203rd%20&%20Harrison//W,12382/E,12375" )
  HS_RECT( 687,1240,727,1280,"s:SW%201st%20&%20Harrison//W,12381/E,12376" )
  HS_RECT( 905,1750,945,1790,"s:OHSU%20Commons//N,12883" )
  HS_RECT( 866,1734,906,1774,"s:SW%20Moody%20&%20Gibbs//S,12760" )
  HS_RECT( 814,1362,854,1402,"s:SW%20River%20Pkwy%20&%20Moody//W,12379/E,12378" )
  HS_RECT( 736,1284,776,1324,"s:SW%20Harrison%20Street//N,12380/S,12377" )
  HS_RECT( 857,1565,897,1605,"s:SW%20Moody%20&%20Meade//N,13602/S,13601" )
  HS_RECT( 894,1899,934,1939,"s:SW%20Bond%20&%20Lane//N,12882" )
  HS_RECT( 855,1883,895,1923,"s:SW%20Moody%20&%20Gaines//S,12880" )
  HS_RECT( 873,1986,913,2026,"s:SW%20Lowell%20&%20Bond//E,12881" )
  HS_RECT( 703,455,747,494,"http://www.pnca.edu/" )
  HS_RECT( 18,1687,276,1730,"http://www.pnca.edu/" )
  HS_RECT( 862,520,904,559,"http://www.portlandchinesegarden.org/" )
  HS_RECT( 23,1434,281,1477,"http://www.portlandchinesegarden.org/" )
  HS_RECT( 590,574,619,600,"http://www.pcs.org/" )
  HS_RECT( 18,1954,344,1994,"http://www.pcs.org/" )
  HS_RECT( 649,816,700,865,"http://www.thesquarepdx.org/" )
  HS_RECT( 17,1797,275,1840,"http://www.thesquarepdx.org/" )
  HS_RECT( 22,1536,280,1579,"http://www.multcolib.org/" )
  HS_RECT( 585,895,627,933,"http://www.pcpa.com/schnitzer" )
  HS_RECT( 20,1225,278,1268,"http://www.pcpa.com/schnitzer" )
  HS_RECT( 574,931,611,962,"http://www.pcpa.com/" )
  HS_RECT( 25,1899,363,1940,"http://www.pcpa.com/" )
  HS_RECT( 21,1849,279,1892,"http://www.pam.org" )
  HS_RECT( 654,1009,693,1042,"w:Portland_City_Hall_(Oregon)" )
  HS_RECT( 31,1282,167,1321,"w:Portland_City_Hall_(Oregon)" )
  HS_RECT( 834,985,888,1030,"http://www.portlandonline.com/parks/finder/index.cfm?PropertyID=156&action=ViewPark" )
  HS_RECT( 22,2001,273,2045,"http://www.portlandonline.com/parks/finder/index.cfm?PropertyID=156&action=ViewPark" )
  HS_RECT( 682,1112,725,1152,"http://www.portland5.com/keller-auditorium" )
  HS_RECT( 25,1383,220,1426,"http://www.portland5.com/keller-auditorium" )
  HS_RECT( 513,1090,544,1122,"http://pdx.edu/profile/visit-lincoln-hall" )
  HS_RECT( 19,1484,332,1529,"http://pdx.edu/profile/visit-lincoln-hall" )
  HS_RECT( 906,1622,1059,1661,"w:South_Waterfront" )
  HS_RECT( 1130,1426,1164,1455,"http://www.portlandopera.org/" )
  HS_RECT( 19,1326,382,1376,"http://www.portlandopera.org/" )
  HS_RECT( 1089,1196,1130,1235,"http://www.pcc.edu/climb/" )
  HS_RECT( 18,1738,330,1792,"http://www.pcc.edu/climb/" )
  HS_RECT( 1236,890,1268,929,"http://www.visitahc.org/" )
  HS_RECT( 16,1177,332,1219,"http://www.visitahc.org/" )
  HS_RECT( 1196,1351,1224,1385,"http://www.orhf.org/" )
  HS_RECT( 23,1642,298,1688,"http://www.orhf.org/" )
  HS_RECT( 561,960,590,999,"http://ohs.org/" )
  HS_RECT( 23,1590,281,1633,"http://ohs.org/" )
  HS_RECT( 1349,1817,1408,1855,"n" )
  HS_RECT( 246,490,336,580,"http://www.portlandonline.com" )
  HS_RECT( 1342,1878,1411,1941,"http://www.portlandstreetcar.org" )
  HS_RECT( 58,405,361,483,"http://www.portlandstreetcar.org" )
  HS_RECT( 57,497,209,577,"http://www.portlandoregon.gov/transportation/32360" )
  HS_RECT( 607,636,641,662,"d://194" )
  HS_RECT( 1234,206,1307,244,"d://195" )
  HS_RECT( 1164,1194,1244,1223,"d://194" )
  HS_RECT( 40,645,363,722,"d://194" )
  HS_RECT( 81,837,338,908,"d://193" )
  HS_RECT( 570,635,604,663,"d://195" )
  HS_RECT( 385,306,463,349,"d://193" )
  HS_RECT( 853,1684,934,1723,"d://193" )
  HS_RECT( 51,738,360,825,"d://195" )
  HS_RECT( 225,1003,358,1094,"m://0" )
  HS_RECT( 412,2020,675,2060,"http://www.portlandstreetcar.org" )
  HS_START_POLY 974,254,1017,224,1003,202,980,176,937,212,955,239 HS_END_POLY "w:Veterans_Memorial_Coliseum_(Portland)" HS_END
  HS_START_POLY 1020,1596,1140,1560,1119,1471,1052,1457,986,1502,978,1531 HS_END_POLY "http://trimet.org/pm/construction/bridge.htm" HS_END
  HS_START_POLY 512,1787,544,1758,536,1719,508,1710,466,1725,472,1765 HS_END_POLY "http://gobytram.com/" HS_END
  HS_START_POLY 836,1769,863,1767,855,1728,831,1730,785,1734,791,1774 HS_END_POLY "w:Gibbs_Street_Pedestrian_Bridge" HS_END
  HS_START_POLY 1237,496,1223,470,1240,352,1156,346,1161,439,1172,491 HS_END_POLY "http://www.oregoncc.org/" HS_END
  HS_START_POLY 785,423,818,386,810,347,778,327,740,353,746,393 HS_END_POLY "http://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=PDX" HS_END
  HS_START_POLY 1095,1373,1128,1336,1120,1297,1088,1277,1050,1303,1056,1343 HS_END_POLY "http://www.omsi.edu" HS_END
  HS_START_POLY 1459,270,1491,270,1487,209,1486,193,1429,195,1428,271 HS_END_POLY "http://www.lloydcenter.com/" HS_END
  HS_START_POLY 851,296,898,260,882,214,844,197,806,223,808,264 HS_END_POLY "w:Broadway_Bridge_(Portland)" HS_END
  HS_START_POLY 103,250,115,225,114,217,83,222,68,226,71,247 HS_END_POLY "http://www.linfield.edu/portland/" HS_END
  HS_START_POLY 105,320,107,308,126,289,107,268,76,268,74,321 HS_END_POLY "http://www.legacyhealth.org/goodsam" HS_END
  HS_START_POLY 1081,316,1114,279,1106,240,1074,220,1036,246,1042,286 HS_END_POLY "w:Rose_Garden_(arena)" HS_END
  HS_START_POLY 680,359,728,358,730,448,690,449,692,377,679,377 HS_END_POLY "https://tools.usps.com/go/POLocatorDetailsAction!input.action?address=97212&radius=20&locationType=po&locationID=1439949&locationName=PORTLAND&address2&address1=715+NW+HOYT+ST&city=PORTLAND&state=OR&zip5=97208&zip4=8097&tollFree=800-ASK-USPS%26reg;%26nbsp;%28800-275-8777%29&latitude=45.52733723400047&longitude=-122.67896024099969" HS_END
  HS_START_POLY 969,1540,968,1543,917,1408,839,1475,836,1483,864,1553,896,1554,897,1575 HS_END_POLY "http://www.ohsu.edu/xd/about/services/cpdre/planning/schnitzer-campus.cfm" HS_END
  HS_START_POLY 408,1652,431,1663,444,1638,464,1648,461,1626,485,1619,497,1681,520,1687,509,1706,463,1721,467,1766,512,1790,508,1814,549,1802,567,1816,550,1880,506,1899,493,1934,424,1928,423,1907,458,1911,460,1859,410,1843 HS_END_POLY "http://ohsu.edu" HS_END
  HS_START_POLY 481,1062,470,1130,545,1145,597,1235,567,1400,501,1333,495,1311,413,1245,419,1040 HS_END_POLY "http://pdx.edu" HS_END
