//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for Streetcar Map (total hotspots: 99) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(4)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 04 */ MAP_START_TILE 35,38,37,33,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* 08 */ MAP_START_TILE 95,39,35,36,37,33,38,34,MAP_LAST_INDEX MAP_END_TILE(0,3)
/* 03 */ MAP_START_TILE 39,36,34,MAP_LAST_INDEX MAP_END_TILE(0,4)
/* 01 */ MAP_START_TILE 79,MAP_LAST_INDEX MAP_END_TILE(0,5)
/* 02 */ MAP_START_TILE 84,79,MAP_LAST_INDEX MAP_END_TILE(0,6)
/* 02 */ MAP_START_TILE 80,84,MAP_LAST_INDEX MAP_END_TILE(0,7)
/* 02 */ MAP_START_TILE 0,85,MAP_LAST_INDEX MAP_END_TILE(0,8)
/* 01 */ MAP_START_TILE 85,MAP_LAST_INDEX MAP_END_TILE(0,9)
/* 01 */ MAP_START_TILE 58,MAP_LAST_INDEX MAP_END_TILE(0,10)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,11)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,12)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,15)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,16)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,17)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 04 */ MAP_START_TILE 43,42,38,40,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* 09 */ MAP_START_TILE 82,39,43,31,40,32,41,42,38,MAP_LAST_INDEX MAP_END_TILE(1,3)
/* 05 */ MAP_START_TILE 39,45,41,44,31,MAP_LAST_INDEX MAP_END_TILE(1,4)
/* 02 */ MAP_START_TILE 47,46,MAP_LAST_INDEX MAP_END_TILE(1,5)
/* 05 */ MAP_START_TILE 4,81,49,48,77,MAP_LAST_INDEX MAP_END_TILE(1,6)
/* 04 */ MAP_START_TILE 50,53,4,51,MAP_LAST_INDEX MAP_END_TILE(1,7)
/* 04 */ MAP_START_TILE 53,52,55,51,MAP_LAST_INDEX MAP_END_TILE(1,8)
/* 03 */ MAP_START_TILE 56,54,55,MAP_LAST_INDEX MAP_END_TILE(1,9)
/* 06 */ MAP_START_TILE 57,60,56,59,62,58,MAP_LAST_INDEX MAP_END_TILE(1,10)
/* 08 */ MAP_START_TILE 61,62,58,67,63,98,59,60,MAP_LAST_INDEX MAP_END_TILE(1,11)
/* 03 */ MAP_START_TILE 98,63,67,MAP_LAST_INDEX MAP_END_TILE(1,12)
/* 01 */ MAP_START_TILE 66,MAP_LAST_INDEX MAP_END_TILE(1,13)
/* 01 */ MAP_START_TILE 66,MAP_LAST_INDEX MAP_END_TILE(1,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,15)
/* 02 */ MAP_START_TILE 65,97,MAP_LAST_INDEX MAP_END_TILE(1,16)
/* 01 */ MAP_START_TILE 70,MAP_LAST_INDEX MAP_END_TILE(1,17)
/* 01 */ MAP_START_TILE 70,MAP_LAST_INDEX MAP_END_TILE(1,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,20)
/* 01 */ MAP_START_TILE 28,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 03 */ MAP_START_TILE 29,30,28,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 05 */ MAP_START_TILE 29,88,94,30,96,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* 04 */ MAP_START_TILE 88,91,94,96,MAP_LAST_INDEX MAP_END_TILE(2,3)
/* 03 */ MAP_START_TILE 19,90,91,MAP_LAST_INDEX MAP_END_TILE(2,4)
/* 01 */ MAP_START_TILE 19,MAP_LAST_INDEX MAP_END_TILE(2,5)
/* 01 */ MAP_START_TILE 18,MAP_LAST_INDEX MAP_END_TILE(2,6)
/* 01 */ MAP_START_TILE 18,MAP_LAST_INDEX MAP_END_TILE(2,7)
/* 02 */ MAP_START_TILE 3,16,MAP_LAST_INDEX MAP_END_TILE(2,8)
/* 04 */ MAP_START_TILE 14,3,86,12,MAP_LAST_INDEX MAP_END_TILE(2,9)
/* 02 */ MAP_START_TILE 86,12,MAP_LAST_INDEX MAP_END_TILE(2,10)
/* 04 */ MAP_START_TILE 8,67,10,86,MAP_LAST_INDEX MAP_END_TILE(2,11)
/* 04 */ MAP_START_TILE 92,67,8,86,MAP_LAST_INDEX MAP_END_TILE(2,12)
/* 03 */ MAP_START_TILE 92,66,6,MAP_LAST_INDEX MAP_END_TILE(2,13)
/* 03 */ MAP_START_TILE 89,66,1,MAP_LAST_INDEX MAP_END_TILE(2,14)
/* 02 */ MAP_START_TILE 68,89,MAP_LAST_INDEX MAP_END_TILE(2,15)
/* 04 */ MAP_START_TILE 64,74,83,65,MAP_LAST_INDEX MAP_END_TILE(2,16)
/* 03 */ MAP_START_TILE 64,74,70,MAP_LAST_INDEX MAP_END_TILE(2,17)
/* 03 */ MAP_START_TILE 71,69,70,MAP_LAST_INDEX MAP_END_TILE(2,18)
/* 01 */ MAP_START_TILE 71,MAP_LAST_INDEX MAP_END_TILE(2,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,20)
/* 03 */ MAP_START_TILE 26,27,28,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 04 */ MAP_START_TILE 29,28,27,26,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 06 */ MAP_START_TILE 29,78,24,27,93,5,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* 06 */ MAP_START_TILE 22,78,25,93,23,5,MAP_LAST_INDEX MAP_END_TILE(3,3)
/* 05 */ MAP_START_TILE 22,21,90,20,19,MAP_LAST_INDEX MAP_END_TILE(3,4)
/* 01 */ MAP_START_TILE 19,MAP_LAST_INDEX MAP_END_TILE(3,5)
/* 02 */ MAP_START_TILE 17,18,MAP_LAST_INDEX MAP_END_TILE(3,6)
/* 03 */ MAP_START_TILE 17,18,2,MAP_LAST_INDEX MAP_END_TILE(3,7)
/* 03 */ MAP_START_TILE 15,3,16,MAP_LAST_INDEX MAP_END_TILE(3,8)
/* 05 */ MAP_START_TILE 11,14,3,13,12,MAP_LAST_INDEX MAP_END_TILE(3,9)
/* 02 */ MAP_START_TILE 11,12,MAP_LAST_INDEX MAP_END_TILE(3,10)
/* 04 */ MAP_START_TILE 8,7,10,9,MAP_LAST_INDEX MAP_END_TILE(3,11)
/* 02 */ MAP_START_TILE 8,7,MAP_LAST_INDEX MAP_END_TILE(3,12)
/* 01 */ MAP_START_TILE 6,MAP_LAST_INDEX MAP_END_TILE(3,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,14)
/* 01 */ MAP_START_TILE 75,MAP_LAST_INDEX MAP_END_TILE(3,15)
/* 02 */ MAP_START_TILE 75,76,MAP_LAST_INDEX MAP_END_TILE(3,16)
/* 01 */ MAP_START_TILE 76,MAP_LAST_INDEX MAP_END_TILE(3,17)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,19)
/* Total 188 */


