//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for Streetcar Map (total hotspots: 135) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(4)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 09 */ MAP_START_TILE 128,33,29,129,30,31,27,32,28,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* 05 */ MAP_START_TILE 28,129,27,30,33,MAP_LAST_INDEX MAP_END_TILE(0,3)
/* 03 */ MAP_START_TILE 106,104,107,MAP_LAST_INDEX MAP_END_TILE(0,4)
/* 04 */ MAP_START_TILE 104,111,107,106,MAP_LAST_INDEX MAP_END_TILE(0,5)
/* 02 */ MAP_START_TILE 116,111,MAP_LAST_INDEX MAP_END_TILE(0,6)
/* 02 */ MAP_START_TILE 112,116,MAP_LAST_INDEX MAP_END_TILE(0,7)
/* 02 */ MAP_START_TILE 112,117,MAP_LAST_INDEX MAP_END_TILE(0,8)
/* 01 */ MAP_START_TILE 117,MAP_LAST_INDEX MAP_END_TILE(0,9)
/* 02 */ MAP_START_TILE 73,71,MAP_LAST_INDEX MAP_END_TILE(0,10)
/* 03 */ MAP_START_TILE 73,77,75,MAP_LAST_INDEX MAP_END_TILE(0,11)
/* 03 */ MAP_START_TILE 80,77,78,MAP_LAST_INDEX MAP_END_TILE(0,12)
/* 03 */ MAP_START_TILE 82,83,80,MAP_LAST_INDEX MAP_END_TILE(0,13)
/* 03 */ MAP_START_TILE 85,83,87,MAP_LAST_INDEX MAP_END_TILE(0,14)
/* 02 */ MAP_START_TILE 89,87,MAP_LAST_INDEX MAP_END_TILE(0,15)
/* 02 */ MAP_START_TILE 91,92,MAP_LAST_INDEX MAP_END_TILE(0,16)
/* 02 */ MAP_START_TILE 94,96,MAP_LAST_INDEX MAP_END_TILE(0,17)
/* 03 */ MAP_START_TILE 100,98,96,MAP_LAST_INDEX MAP_END_TILE(0,18)
/* 02 */ MAP_START_TILE 100,102,MAP_LAST_INDEX MAP_END_TILE(0,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 08 */ MAP_START_TILE 37,33,34,26,35,114,36,32,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* 10 */ MAP_START_TILE 33,124,38,25,26,35,70,39,114,131,MAP_LAST_INDEX MAP_END_TILE(1,3)
/* 04 */ MAP_START_TILE 41,107,40,131,MAP_LAST_INDEX MAP_END_TILE(1,4)
/* 06 */ MAP_START_TILE 42,45,44,107,43,74,MAP_LAST_INDEX MAP_END_TILE(1,5)
/* 06 */ MAP_START_TILE 108,45,44,47,113,46,MAP_LAST_INDEX MAP_END_TILE(1,6)
/* 05 */ MAP_START_TILE 49,48,76,47,50,MAP_LAST_INDEX MAP_END_TILE(1,7)
/* 07 */ MAP_START_TILE 76,50,81,51,52,79,49,MAP_LAST_INDEX MAP_END_TILE(1,8)
/* 07 */ MAP_START_TILE 81,51,52,53,101,84,54,MAP_LAST_INDEX MAP_END_TILE(1,9)
/* 08 */ MAP_START_TILE 59,55,90,56,134,57,88,54,MAP_LAST_INDEX MAP_END_TILE(1,10)
/* 06 */ MAP_START_TILE 60,88,58,61,134,57,MAP_LAST_INDEX MAP_END_TILE(1,11)
/* 04 */ MAP_START_TILE 65,61,134,60,MAP_LAST_INDEX MAP_END_TILE(1,12)
/* 01 */ MAP_START_TILE 134,MAP_LAST_INDEX MAP_END_TILE(1,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,14)
/* 01 */ MAP_START_TILE 133,MAP_LAST_INDEX MAP_END_TILE(1,15)
/* 02 */ MAP_START_TILE 133,121,MAP_LAST_INDEX MAP_END_TILE(1,16)
/* 03 */ MAP_START_TILE 94,133,121,MAP_LAST_INDEX MAP_END_TILE(1,17)
/* 01 */ MAP_START_TILE 133,MAP_LAST_INDEX MAP_END_TILE(1,18)
/* 01 */ MAP_START_TILE 118,MAP_LAST_INDEX MAP_END_TILE(1,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 03 */ MAP_START_TILE 127,119,24,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 03 */ MAP_START_TILE 127,119,130,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* 02 */ MAP_START_TILE 124,130,MAP_LAST_INDEX MAP_END_TILE(2,3)
/* 01 */ MAP_START_TILE 124,MAP_LAST_INDEX MAP_END_TILE(2,4)
/* 01 */ MAP_START_TILE 72,MAP_LAST_INDEX MAP_END_TILE(2,5)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,6)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,7)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,8)
/* 01 */ MAP_START_TILE 86,MAP_LAST_INDEX MAP_END_TILE(2,9)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,10)
/* 01 */ MAP_START_TILE 95,MAP_LAST_INDEX MAP_END_TILE(2,11)
/* 02 */ MAP_START_TILE 65,125,MAP_LAST_INDEX MAP_END_TILE(2,12)
/* 04 */ MAP_START_TILE 115,132,125,64,MAP_LAST_INDEX MAP_END_TILE(2,13)
/* 02 */ MAP_START_TILE 120,132,MAP_LAST_INDEX MAP_END_TILE(2,14)
/* 02 */ MAP_START_TILE 132,66,MAP_LAST_INDEX MAP_END_TILE(2,15)
/* 03 */ MAP_START_TILE 62,122,63,MAP_LAST_INDEX MAP_END_TILE(2,16)
/* 02 */ MAP_START_TILE 68,62,MAP_LAST_INDEX MAP_END_TILE(2,17)
/* 03 */ MAP_START_TILE 67,68,69,MAP_LAST_INDEX MAP_END_TILE(2,18)
/* 01 */ MAP_START_TILE 69,MAP_LAST_INDEX MAP_END_TILE(2,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,20)
/* 02 */ MAP_START_TILE 22,20,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 06 */ MAP_START_TILE 21,126,20,23,22,18,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 05 */ MAP_START_TILE 18,17,126,19,109,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* 04 */ MAP_START_TILE 17,16,15,123,MAP_LAST_INDEX MAP_END_TILE(3,3)
/* 04 */ MAP_START_TILE 14,13,15,123,MAP_LAST_INDEX MAP_END_TILE(3,4)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,5)
/* 02 */ MAP_START_TILE 11,12,MAP_LAST_INDEX MAP_END_TILE(3,6)
/* 02 */ MAP_START_TILE 10,9,MAP_LAST_INDEX MAP_END_TILE(3,7)
/* 05 */ MAP_START_TILE 7,10,97,9,8,MAP_LAST_INDEX MAP_END_TILE(3,8)
/* 04 */ MAP_START_TILE 7,6,5,8,MAP_LAST_INDEX MAP_END_TILE(3,9)
/* 04 */ MAP_START_TILE 3,6,5,4,MAP_LAST_INDEX MAP_END_TILE(3,10)
/* 06 */ MAP_START_TILE 95,3,2,110,1,4,MAP_LAST_INDEX MAP_END_TILE(3,11)
/* 04 */ MAP_START_TILE 125,2,99,1,MAP_LAST_INDEX MAP_END_TILE(3,12)
/* 03 */ MAP_START_TILE 0,99,93,MAP_LAST_INDEX MAP_END_TILE(3,13)
/* 01 */ MAP_START_TILE 120,MAP_LAST_INDEX MAP_END_TILE(3,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,15)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,16)
/* 02 */ MAP_START_TILE 103,105,MAP_LAST_INDEX MAP_END_TILE(3,17)
/* 01 */ MAP_START_TILE 105,MAP_LAST_INDEX MAP_END_TILE(3,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,19)
/* Total 219 */


