/* Original HTML file: streetcar.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_RECT( 248,793,339,856,"http://www.portlandstreetcar.org" )

  HS_RECT( 866,1413,920,1436,"http://ohsu.edu" )
  HS_RECT( 1202,753,1277,781,"d://195" )
  HS_RECT( 1118,854,1196,886,"d://194" )
  HS_RECT( 583,667,646,694,"d://193" )
  HS_RECT( 1265,265,1343,300,"d://194" )
  HS_RECT( 1120,1289,1205,1327,"s:SE%20Water%2FOMSI%20(Streetcar)//S,13709/N,13615" )
  HS_RECT( 1190,1167,1333,1205,"s:SE%20Grand%20&%20Mill//N,2171" )
  HS_RECT( 1056,1169,1191,1205,"s:SE%20M%20L%20King%20&%20Mill//S,5933" )
  HS_RECT( 1194,1092,1375,1127,"s:SE%20Grand%20&%20Hawthorne//N,13616" )
  HS_RECT( 1025,1095,1188,1123,"s:SE%20M%20L%20King%20&%20Hawthorne//S,13614" )
  HS_RECT( 1195,970,1340,1010,"s:SE%20Grand%20&%20Taylor//N,11483" )
  HS_RECT( 1057,976,1194,1009,"s:SE%20M%20L%20King%20&%20Taylor//S,13585" )
  HS_RECT( 1200,905,1368,936,"s:SE%20Grand%20&%20Belmont//N,11484" )
  HS_RECT( 1038,906,1200,936,"s:SE%20M%20L%20King%20&%20Morrison//S,13584" )
  HS_RECT( 1198,800,1338,829,"s:SE%20Grand%20&%20Stark//N,13597" )
  HS_RECT( 1073,799,1199,830,"s:SE%20M%20L%20King%20&%20Stark//S,13613" )
  HS_RECT( 1202,655,1378,693,"s:SE%20Grand%20&%20E%20Burnside//N,2167" )
  HS_RECT( 1086,659,1202,696,"s:NE%20M%20L%20King%20&%20E%20Burnside//S,5901" )
  HS_RECT( 1104,451,1211,498,"s:NE%20M%20L%20King%20&%20Hoyt//S,5912" )
  HS_RECT( 1212,451,1357,486,"s:NE%20Grand%20&%20Hoyt//N,2169" )
  HS_RECT( 1219,423,1428,452,"s:NE%20Oregon%20&%20Grand//W,13612" )
  HS_RECT( 1136,380,1241,419,"s:NE%20Grand%20&%20Holladay//N,2175" )
  HS_RECT( 1276,317,1416,356,"s:NE%207th%20&%20Holladay//S,13611" )
  HS_RECT( 1268,227,1414,266,"s:NE%207th%20&%20Halsey//S,13610" )
  HS_RECT( 1135,304,1254,339,"s:NE%20Grand%20&%20Multnomah//N,9343" )
  HS_RECT( 1192,79,1245,196,"s:NE%20Grand%20&%20Broadway//N,13617" )
  HS_RECT( 1244,62,1280,222,"s:NE%20Weidler%20&%20Grand//E,13609" )
  HS_RECT( 1122,28,1166,185,"s:NE%20Broadway%20&%202nd%20(Streetcar)//W,13618" )
  HS_RECT( 1109,190,1187,256,"s:NE%20Weidler%20&%202nd%20(Streetcar)//E,13608" )
  HS_RECT( 893,104,1009,214,"s:N%20Weidler%2FN Broadway%20&%20Ross//E,13607/W,13619" )
  HS_RECT( 645,321,737,394,"s:NW%209th%20&%20Lovejoy//E,13606" )
  HS_RECT( 506,317,610,347,"s:NW%2011th%20&%20Marshall//S,13620" )
  HS_RECT( 104,217,147,351,"s:NW%2023rd%20&%20Marshall//S,8989" )
  HS_RECT( 166,349,212,453,"s:NW%20Lovejoy%20&%2022nd//E,3596" )
  HS_RECT( 174,209,219,318,"s:NW%20Northrup%20&%2022nd//W,10778" )
  HS_RECT( 228,348,270,452,"s:NW%20Lovejoy%20&%2021st//E,3595" )
  HS_RECT( 228,217,269,324,"s:NW%20Northrup%20&%2021st//W,10777" )
  HS_RECT( 373,212,418,317,"s:NW%20Northrup%20&%2018th//W,10776" )
  HS_RECT( 369,352,414,452,"s:NW%20Lovejoy%20&%2018th//E,10751" )
  HS_RECT( 489,209,530,318,"s:NW%20Northrup%20&%2014th//W,10775" )
  HS_START_POLY 462,381,462,405,591,402,591,348,504,348,501,378 HS_END_POLY "s:NW%20Lovejoy%20&%2013th//E,10752" HS_END
  HS_RECT( 550,210,591,319,"s:NW%2012th%20&%20Northrup//W,12796" )
  HS_RECT( 617,252,698,323,"s:NW%2010th%20&%20Northrup//N,13604" )
  HS_RECT( 517,406,615,442,"s:NW%2011th%20&%20Johnson//S,10753" )
  HS_RECT( 618,409,721,441,"s:NW%2010th%20&%20Johnson//N,10773" )
  HS_RECT( 510,489,616,534,"s:NW%2011th%20&%20Glisan//S,10754" )
  HS_RECT( 619,495,710,533,"s:NW%2010th%20&%20Glisan//N,10772" )
  HS_RECT( 522,602,616,637,"s:NW%2011th%20&%20Couch//S,10756" )
  HS_RECT( 617,598,720,638,"s:NW%2010th%20&%20Couch//N,10770" )
  HS_RECT( 499,695,590,753,"s:SW%2011th%20&%20Alder//S,9600" )
  HS_RECT( 593,734,695,785,"s:SW%2010th%20&%20Alder//N,10768" )
  HS_RECT( 572,790,646,865,"s:Central%20Library/Portland_Central_Library/N,10767" )
  HS_RECT( 470,771,556,837,"s:SW%2011th%20&%20Taylor//S,9633" )
  HS_RECT( 529,895,638,954,"s:Art%20Museum/Portland_Art_Museum/N,6493" )
  HS_RECT( 415,874,514,938,"s:SW%2011th%20&%20Jefferson//S,10759" )
  HS_RECT( 404,936,493,1001,"s:SW%2011th%20&%20Clay//S,10760" )
  HS_START_POLY 495,977,554,986,605,1007,590,1033,562,1028,547,1023,491,1017 HS_END_POLY "s:SW%2010th%20&%20Clay//N,10765" HS_END
  HS_START_POLY 380,1008,547,1023,548,1048,458,1049,453,1087,414,1075,373,1068 HS_END_POLY "s:SW%20Park%20&%20Market//E,11011" HS_END
  HS_RECT( 461,1049,534,1103,"s:SW%20Park%20&%20Mill//W,10766" )
  HS_START_POLY 555,1060,598,1059,599,1112,580,1107,553,1167,506,1153,536,1102 HS_END_POLY "s:PSU%20Urban%20Center//N,10764" HS_END
  HS_RECT( 602,1087,745,1134,"s:SW%205th%20&%20Montgomery//S,10763" )
  HS_RECT( 605,1051,708,1089,"s:SW%205th%20&%20Market//E,10762" )
  HS_RECT( 604,1152,667,1255,"s:SW%203rd%20&%20Harrison//W,12382/E,12375" )
  HS_RECT( 764,1644,913,1669,"s:OHSU%20Commons//N,12883" )
  HS_RECT( 730,1614,895,1646,"s:SW%20Moody%20&%20Gibbs//S,12760" )
  HS_RECT( 752,1291,839,1424,"s:SW%20River%20Pkwy%20&%20Moody//W,12379/E,12378" )
  HS_RECT( 745,1096,814,1251,"s:SW%20Harrison%20Street//N,12380/S,12377" )
  HS_RECT( 752,1464,875,1509,"s:SW%20Moody%20&%20Meade//N,13602/S,13601" )
  HS_RECT( 882,1763,978,1798,"s:SW%20Bond%20&%20Lane//N,12882" )
  HS_RECT( 714,1753,880,1782,"s:SW%20Moody%20&%20Gaines//S,12880" )
  HS_RECT( 835,1835,917,1929,"s:SW%20Lowell%20&%20Bond//E,12881" )
  HS_RECT( 18,1954,344,1994,"http://www.pcs.org/" )
  HS_RECT( 22,2001,273,2045,"http://www.portlandonline.com/parks/finder/index.cfm?PropertyID=156&action=ViewPark" )
  HS_RECT( 927,1573,987,1719,"w:South_Waterfront" )
  HS_RECT( 1282,1558,1341,1596,"n" )
  HS_RECT( 1275,1616,1344,1679,"http://www.portlandstreetcar.org" )
  HS_RECT( 620,640,654,666,"d://194" )
  HS_RECT( 1176,264,1249,302,"d://195" )
  HS_RECT( 76,511,357,607,"d://194" )
  HS_RECT( 93,706,350,777,"d://193" )
  HS_RECT( 582,637,616,665,"d://195" )
  HS_RECT( 418,337,496,380,"d://193" )
  HS_RECT( 839,1573,909,1611,"d://193" )
  HS_RECT( 72,619,368,690,"d://195" )
  HS_RECT( 243,869,349,928,"m://0" )
  HS_START_POLY 958,924,892,932,904,1226,972,1204 HS_END_POLY "w:Willamette_River" HS_END
  HS_RECT( 412,2020,675,2060,"http://www.portlandstreetcar.org" )
  HS_START_POLY 950,306,993,276,979,254,956,228,913,264,931,291 HS_END_POLY "w:Veterans_Memorial_Coliseum_(Portland)" HS_END
  HS_RECT( 957,1373,1092,1490,"http://trimet.org/pm/construction/bridge.htm" )
  HS_START_POLY 1122,451,1135,438,1134,413,1070,412,1066,452 HS_END_POLY "http://www.oregoncc.org/" HS_END
  HS_START_POLY 806,448,839,411,831,372,799,352,761,378,767,418 HS_END_POLY "http://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=PDX" HS_END
  HS_START_POLY 1084,1325,1117,1288,1109,1249,1085,1257,1047,1269,1054,1308 HS_END_POLY "http://www.omsi.edu" HS_END
  HS_RECT( 1395,266,1435,303,"http://www.lloydcenter.com/" )
  HS_START_POLY 846,349,893,313,877,267,839,239,788,277,799,312 HS_END_POLY "w:Broadway_Bridge_(Portland)" HS_END
  HS_START_POLY 176,351,183,343,198,328,173,314,148,307,146,355 HS_END_POLY "http://www.legacyhealth.org/goodsam" HS_END
  HS_START_POLY 1039,317,1080,316,1080,226,1027,206,986,236,1003,316 HS_END_POLY "w:Rose_Garden_(arena)" HS_END
  HS_RECT( 596,1609,650,1632,"http://ohsu.edu" )
  HS_RECT( 375,1107,505,1174,"http://pdx.edu" )
