//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

//################ Machine Generated Code ######################################
//------------------------------------------------------------------------------
// FILE :StreetcarHotSpotTiles.txt
//------------------------------------------------------------------------------

/* tiles for Streetcar Map (total hotspots: 99) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(4)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 04 */ MAP_START_TILE 33,35,38,37,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* 08 */ MAP_START_TILE 34,95,39,35,36,37,33,38,MAP_LAST_INDEX MAP_END_TILE(0,3)
/* 03 */ MAP_START_TILE 36,34,39,MAP_LAST_INDEX MAP_END_TILE(0,4)
/* 01 */ MAP_START_TILE 79,MAP_LAST_INDEX MAP_END_TILE(0,5)
/* 02 */ MAP_START_TILE 84,79,MAP_LAST_INDEX MAP_END_TILE(0,6)
/* 02 */ MAP_START_TILE 84,80,MAP_LAST_INDEX MAP_END_TILE(0,7)
/* 02 */ MAP_START_TILE 0,85,MAP_LAST_INDEX MAP_END_TILE(0,8)
/* 01 */ MAP_START_TILE 85,MAP_LAST_INDEX MAP_END_TILE(0,9)
/* 01 */ MAP_START_TILE 58,MAP_LAST_INDEX MAP_END_TILE(0,10)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,11)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,12)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,15)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,16)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,17)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 04 */ MAP_START_TILE 40,43,42,38,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* 09 */ MAP_START_TILE 82,39,43,31,40,32,41,42,38,MAP_LAST_INDEX MAP_END_TILE(1,3)
/* 05 */ MAP_START_TILE 31,39,45,41,44,MAP_LAST_INDEX MAP_END_TILE(1,4)
/* 02 */ MAP_START_TILE 46,47,MAP_LAST_INDEX MAP_END_TILE(1,5)
/* 05 */ MAP_START_TILE 81,4,49,48,77,MAP_LAST_INDEX MAP_END_TILE(1,6)
/* 04 */ MAP_START_TILE 50,4,53,51,MAP_LAST_INDEX MAP_END_TILE(1,7)
/* 04 */ MAP_START_TILE 53,52,55,51,MAP_LAST_INDEX MAP_END_TILE(1,8)
/* 03 */ MAP_START_TILE 54,55,56,MAP_LAST_INDEX MAP_END_TILE(1,9)
/* 06 */ MAP_START_TILE 57,60,56,59,62,58,MAP_LAST_INDEX MAP_END_TILE(1,10)
/* 08 */ MAP_START_TILE 60,61,62,58,67,63,98,59,MAP_LAST_INDEX MAP_END_TILE(1,11)
/* 03 */ MAP_START_TILE 63,67,98,MAP_LAST_INDEX MAP_END_TILE(1,12)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,15)
/* 02 */ MAP_START_TILE 97,65,MAP_LAST_INDEX MAP_END_TILE(1,16)
/* 01 */ MAP_START_TILE 70,MAP_LAST_INDEX MAP_END_TILE(1,17)
/* 01 */ MAP_START_TILE 70,MAP_LAST_INDEX MAP_END_TILE(1,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,20)
/* 01 */ MAP_START_TILE 28,MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 03 */ MAP_START_TILE 30,28,29,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 05 */ MAP_START_TILE 96,29,88,94,30,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* 04 */ MAP_START_TILE 96,88,91,94,MAP_LAST_INDEX MAP_END_TILE(2,3)
/* 03 */ MAP_START_TILE 90,91,19,MAP_LAST_INDEX MAP_END_TILE(2,4)
/* 01 */ MAP_START_TILE 19,MAP_LAST_INDEX MAP_END_TILE(2,5)
/* 01 */ MAP_START_TILE 18,MAP_LAST_INDEX MAP_END_TILE(2,6)
/* 01 */ MAP_START_TILE 18,MAP_LAST_INDEX MAP_END_TILE(2,7)
/* 02 */ MAP_START_TILE 3,16,MAP_LAST_INDEX MAP_END_TILE(2,8)
/* 03 */ MAP_START_TILE 14,3,86,MAP_LAST_INDEX MAP_END_TILE(2,9)
/* 02 */ MAP_START_TILE 12,86,MAP_LAST_INDEX MAP_END_TILE(2,10)
/* 04 */ MAP_START_TILE 8,67,10,86,MAP_LAST_INDEX MAP_END_TILE(2,11)
/* 04 */ MAP_START_TILE 92,67,8,86,MAP_LAST_INDEX MAP_END_TILE(2,12)
/* 03 */ MAP_START_TILE 66,6,92,MAP_LAST_INDEX MAP_END_TILE(2,13)
/* 03 */ MAP_START_TILE 66,1,89,MAP_LAST_INDEX MAP_END_TILE(2,14)
/* 02 */ MAP_START_TILE 89,68,MAP_LAST_INDEX MAP_END_TILE(2,15)
/* 04 */ MAP_START_TILE 64,74,83,65,MAP_LAST_INDEX MAP_END_TILE(2,16)
/* 03 */ MAP_START_TILE 74,70,64,MAP_LAST_INDEX MAP_END_TILE(2,17)
/* 03 */ MAP_START_TILE 69,70,71,MAP_LAST_INDEX MAP_END_TILE(2,18)
/* 01 */ MAP_START_TILE 71,MAP_LAST_INDEX MAP_END_TILE(2,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,20)
/* 03 */ MAP_START_TILE 27,28,26,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 04 */ MAP_START_TILE 26,29,28,27,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 06 */ MAP_START_TILE 5,78,29,24,27,93,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* 06 */ MAP_START_TILE 5,78,25,22,93,23,MAP_LAST_INDEX MAP_END_TILE(3,3)
/* 05 */ MAP_START_TILE 19,22,21,90,20,MAP_LAST_INDEX MAP_END_TILE(3,4)
/* 01 */ MAP_START_TILE 19,MAP_LAST_INDEX MAP_END_TILE(3,5)
/* 02 */ MAP_START_TILE 18,17,MAP_LAST_INDEX MAP_END_TILE(3,6)
/* 03 */ MAP_START_TILE 18,2,17,MAP_LAST_INDEX MAP_END_TILE(3,7)
/* 03 */ MAP_START_TILE 3,16,15,MAP_LAST_INDEX MAP_END_TILE(3,8)
/* 04 */ MAP_START_TILE 11,14,3,13,MAP_LAST_INDEX MAP_END_TILE(3,9)
/* 02 */ MAP_START_TILE 12,11,MAP_LAST_INDEX MAP_END_TILE(3,10)
/* 04 */ MAP_START_TILE 8,7,10,9,MAP_LAST_INDEX MAP_END_TILE(3,11)
/* 02 */ MAP_START_TILE 7,8,MAP_LAST_INDEX MAP_END_TILE(3,12)
/* 01 */ MAP_START_TILE 6,MAP_LAST_INDEX MAP_END_TILE(3,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,14)
/* 01 */ MAP_START_TILE 75,MAP_LAST_INDEX MAP_END_TILE(3,15)
/* 02 */ MAP_START_TILE 75,76,MAP_LAST_INDEX MAP_END_TILE(3,16)
/* 01 */ MAP_START_TILE 76,MAP_LAST_INDEX MAP_END_TILE(3,17)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,19)
/* Total 184 */

//------------------------------------------------------------------------------

//############# End of Machine Generated Code ##################################
