/* Original HTML file: streetcar.html */

/*
 * This code was generated from HTML using the script 'convert.sh'
 * This file is included in RailMapView.m and creates a static table
 * containing the hotspots for a map.
 */
 


/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 
 
  HS_RECT( 1146,1361,1186,1401,"s:SE%20Water%2FOMSI%20(Streetcar)//S,13615" )
  HS_RECT( 1237,1229,1277,1269,"s:SE%20Grand%20&%20Mill//N,2171" )
  HS_RECT( 1199,1228,1239,1268,"s:SE%20M%20L%20King%20&%20Mill//S,5933" )
  HS_RECT( 1236,1119,1276,1159,"s:SE%20Grand%20&%20Hawthorne//N,13616" )
  HS_RECT( 1196,1134,1236,1174,"s:SE%20M%20L%20King%20&%20Hawthorne//S,13614" )
  HS_RECT( 1241,1004,1281,1044,"s:SE%20Grand%20&%20Taylor//N,11483" )
  HS_RECT( 1201,1004,1241,1044,"s:SE%20M%20L%20King%20&%20Taylor//S,13585" )
  HS_RECT( 1244,929,1284,969,"s:SE%20Grand%20&%20Belmont//N,11484" )
  HS_RECT( 1204,928,1244,968,"s:SE%20M%20L%20King%20&%20Morrison//S,13584" )
  HS_RECT( 1247,813,1287,853,"s:SE%20Grand%20&%20Stark//N,13597" )
  HS_RECT( 1208,811,1248,851,"s:SE%20M%20L%20King%20&%20Stark//S,13613" )
  HS_RECT( 1254,650,1294,690,"s:SE%20Grand%20&%20E%20Burnside//N,2167" )
  HS_RECT( 1215,650,1255,690,"s:NE%20M%20L%20King%20&%20E%20Burnside//S,5901" )
  HS_RECT( 1220,427,1260,467,"s:NE%20M%20L%20King%20&%20Hoyt//S,5912" )
  HS_RECT( 1259,428,1299,468,"s:NE%20Grand%20&%20Hoyt//N,2169" )
  HS_RECT( 1277,391,1317,431,"s:NE%20Oregon%20&%20Grand//W,13612" )
  HS_RECT( 1259,348,1299,388,"s:NE%20Grand%20&%20Pacific//N,2175" )
  HS_RECT( 1328,284,1368,324,"s:NE%207th%20&%20Holladay//S,13611" )
  HS_RECT( 1330,185,1370,225,"s:NE%207th%20&%20Halsey//S,13610" )
  HS_RECT( 1263,262,1303,302,"s:NE%20Grand%20&%20Multnomah//N,9343" )
  HS_RECT( 1268,102,1308,142,"s:NE%20Grand%20&%20Broadway//N,13617" )
  HS_RECT( 1282,140,1322,180,"s:NE%20Weidler%20&%20Grand//E,13609" )
  HS_RECT( 1170,97,1210,137,"s:NE%20Broadway%20&%202nd%20(Streetcar)//W,13618" )
  HS_RECT( 1169,137,1209,177,"s:NE%20Weidler%20&%202nd%20(Streetcar)//E,13608" )
  HS_RECT( 998,118,1038,158,"s:N%20Weidler%2FN Broadway%20&%20Ross//E,13607/W,13619" )
  HS_RECT( 629,312,669,352,"s:NW%209th%20&%20Lovejoy//E,13606" )
  HS_RECT( 564,276,604,316,"s:NW%2011th%20&%20Marshall//S,13620" )
  HS_RECT( 44,279,84,319,"s:NW%2023rd%20&%20Marshall//S,8989" )
  HS_RECT( 117,311,157,351,"s:NW%20Lovejoy%20&%2022nd//E,3596" )
  HS_RECT( 125,243,165,283,"s:NW%20Northrup%20&%2022nd//W,10778" )
  HS_RECT( 183,310,223,350,"s:NW%20Lovejoy%20&%2021st//E,3595" )
  HS_RECT( 183,244,223,284,"s:NW%20Northrup%20&%2021st//W,10777" )
  HS_RECT( 342,245,382,285,"s:NW%20Northrup%20&%2018th//W,10776" )
  HS_RECT( 342,308,382,348,"s:NW%20Lovejoy%20&%2018th//E,10751" )
  HS_RECT( 473,244,513,284,"s:NW%20Northrup%20&%2014th//W,10775" )
  HS_RECT( 506,311,546,351,"s:NW%20Lovejoy%20&%2013th//E,10752" )
  HS_RECT( 536,246,576,286,"s:NW%2012th%20&%20Northrup//W,12796" )
  HS_RECT( 601,258,641,298,"s:NW%2010th%20&%20Northrup//N,13604" )
  HS_RECT( 567,372,607,412,"s:NW%2011th%20&%20Johnson//S,10753" )
  HS_RECT( 604,372,644,412,"s:NW%2010th%20&%20Johnson//N,10773" )
  HS_RECT( 565,472,605,512,"s:NW%2011th%20&%20Glisan//S,10754" )
  HS_RECT( 605,472,645,512,"s:NW%2010th%20&%20Glisan//N,10772" )
  HS_RECT( 566,534,606,574,"s:NW%2011th%20&%20Everett//S,10755" )
  HS_RECT( 605,534,645,574,"s:NW%2010th%20&%20Everett//N,10771" )
  HS_RECT( 566,599,606,639,"s:NW%2011th%20&%20Couch//S,10756" )
  HS_RECT( 607,600,647,640,"s:NW%2010th%20&%20Couch//N,10770" )
  HS_RECT( 603,676,643,716,"s:SW%2010th%20&%20Stark//N,10769" )
  HS_RECT( 540,721,580,761,"s:SW%2011th%20&%20Alder//S,9600" )
  HS_RECT( 580,739,620,779,"s:SW%2010th%20&%20Alder//N,10768" )
  HS_RECT( 550,796,590,836,"s:Central%20Library/Portland_Central_Library/N,10767" )
  HS_RECT( 505,814,545,854,"s:SW%2011th%20&%20Taylor//S,9633" )
  HS_RECT( 507,912,555,963,"s:Art%20Museum/Portland_Art_Museum/N,6493" )
  HS_RECT( 460,931,500,971,"s:SW%2011th%20&%20Jefferson//S,10759" )
  HS_RECT( 432,989,472,1029,"s:SW%2011th%20&%20Clay//S,10760" )
  HS_RECT( 470,1007,510,1047,"s:SW%2010th%20&%20Clay//N,10765" )
  HS_RECT( 494,1049,534,1089,"s:SW%20Park%20&%20Market//E,11011" )
  HS_RECT( 480,1090,520,1130,"s:SW%20Park%20&%20Mill//W,10766" )
  HS_RECT( 553,1111,593,1151,"s:PSU%20Urban%20Center//N,10764" )
  HS_RECT( 574,1151,614,1191,"s:SW%205th%20&%20Montgomery//S,10763" )
  HS_RECT( 593,1100,633,1140,"s:SW%205th%20&%20Market//E,10762" )
  HS_RECT( 623,1209,663,1249,"s:SW%203rd%20&%20Harrison//W,12382/E,12375" )
  HS_RECT( 689,1235,729,1275,"s:SW%201st%20&%20Harrison//W,12381/E,12376" )
  HS_RECT( 902,1731,942,1771,"s:OHSU%20Commons//N,12883" )
  HS_RECT( 864,1715,904,1755,"s:SW%20Moody%20&%20Gibbs//S,12760" )
  HS_RECT( 814,1362,854,1402,"s:SW%20River%20Pkwy%20&%20Moody//W,12379/E,12378" )
  HS_RECT( 730,1283,770,1323,"s:SW%20Harrison%20Street//N,12380/S,12377" )
  HS_RECT( 850,1557,890,1597,"s:SW%20Moody%20&%20Meade//N,13602/S,13601" )
  HS_RECT( 896,1876,936,1916,"s:SW%20Bond%20&%20Lane//N,12882" )
  HS_RECT( 857,1860,897,1900,"s:SW%20Moody%20&%20Gaines//S,12880" )
  HS_RECT( 872,1962,912,2002,"s:SW%20Lowell%20&%20Bond//E,12881" )
  HS_RECT( 518,358,562,397,"http://www.pnca.edu/" )
  HS_RECT( 27,1054,285,1097,"http://www.pnca.edu/" )
  HS_RECT( 862,520,904,559,"http://www.portlandchinesegarden.org/" )
  HS_RECT( 26,1110,284,1153,"http://www.portlandchinesegarden.org/" )
  HS_RECT( 590,574,619,600,"http://www.pcs.org/" )
  HS_RECT( 31,1165,289,1208,"http://www.pcs.org/" )
  HS_RECT( 649,816,700,865,"http://www.thesquarepdx.org/" )
  HS_RECT( 31,1219,289,1262,"http://www.thesquarepdx.org/" )
  HS_RECT( 34,1275,292,1318,"http://www.multcolib.org/" )
  HS_RECT( 585,895,627,933,"http://www.pcpa.com/schnitzer" )
  HS_RECT( 35,1330,293,1373,"http://www.pcpa.com/schnitzer" )
  HS_RECT( 574,931,611,962,"http://www.pcpa.com/" )
  HS_RECT( 30,1386,368,1427,"http://www.pcpa.com/" )
  HS_RECT( 29,1441,287,1484,"http://www.pam.org" )
  HS_RECT( 657,1000,696,1033,"w:Portland_City_Hall_(Oregon)" )
  HS_RECT( 27,1496,163,1535,"w:Portland_City_Hall_(Oregon)" )
  HS_RECT( 834,985,888,1030,"http://www.portlandonline.com/parks/finder/index.cfm?PropertyID=156&action=ViewPark" )
  HS_RECT( 28,1552,269,1597,"http://www.portlandonline.com/parks/finder/index.cfm?PropertyID=156&action=ViewPark" )
  HS_RECT( 682,1112,725,1152,"http://www.portland5.com/keller-auditorium" )
  HS_RECT( 28,1606,223,1649,"http://www.portland5.com/keller-auditorium" )
  HS_RECT( 521,1088,552,1120,"http://pdx.edu/profile/visit-lincoln-hall" )
  HS_RECT( 28,1661,341,1706,"http://pdx.edu/profile/visit-lincoln-hall" )
  HS_RECT( 30,1719,346,1759,"http://www.ohsu.edu/xd/health/ohsu-near-you/portland/south-waterfront/chh.cfm" )
  HS_RECT( 1128,1412,1162,1441,"http://www.portlandopera.org/" )
  HS_RECT( 31,1771,404,1819,"http://www.portlandopera.org/" )
  HS_RECT( 1089,1180,1130,1219,"http://www.pcc.edu/climb/" )
  HS_RECT( 30,1827,372,1873,"http://www.pcc.edu/climb/" )
  HS_RECT( 1231,885,1263,924,"http://www.visitahc.org/" )
  HS_RECT( 33,1884,298,1925,"http://www.visitahc.org/" )
  HS_RECT( 1190,1345,1218,1379,"http://www.orhf.org/" )
  HS_RECT( 36,1936,294,1979,"http://www.orhf.org/" )
  HS_RECT( 561,960,590,999,"http://ohs.org/" )
  HS_RECT( 34,1993,292,2036,"http://ohs.org/" )
  HS_RECT( 1349,1793,1408,1831,"n" )
  HS_RECT( 35,480,125,570,"http://www.portlandonline.com" )
  HS_RECT( 1343,1857,1412,1920,"http://www.portlandstreetcar.org" )
  HS_RECT( 139,478,223,570,"http://www.portlandstreetcar.org" )
  HS_RECT( 231,493,400,562,"http://www.portlandoregon.gov/transportation/32360" )
  HS_RECT( 605,645,639,671,"d://194" )
  HS_RECT( 1245,214,1318,252,"d://194" )
  HS_RECT( 1201,1190,1268,1220,"d://194" )
  HS_RECT( 97,599,354,673,"d://194" )
  HS_RECT( 90,799,344,841,"http://trimet.org/pm/construction/bridge.htm" )
  HS_RECT( 569,644,603,672,"d://193" )
  HS_RECT( 393,309,471,352,"d://193" )
  HS_RECT( 790,1408,871,1447,"d://193" )
  HS_RECT( 97,682,355,755,"d://193" )
  HS_RECT( 80,844,350,965,"m://0" )
  HS_RECT( 433,1992,696,2032,"http://www.portlandstreetcar.org" )
  HS_START_POLY 974,254,1017,224,1003,202,980,176,937,212,955,239 HS_END_POLY "w:Veterans_Memorial_Coliseum_(Portland)" HS_END
  HS_START_POLY 1082,1525,1178,1525,1175,1464,1073,1462,1031,1465,1034,1524 HS_END_POLY "http://trimet.org/pm/construction/bridge.htm" HS_END
  HS_START_POLY 521,1768,553,1739,545,1700,517,1691,475,1706,481,1746 HS_END_POLY "http://gobytram.com/" HS_END
  HS_START_POLY 838,1750,865,1748,857,1709,833,1711,787,1715,793,1755 HS_END_POLY "http://gibbsbridge.org/" HS_END
  HS_START_POLY 1229,490,1217,471,1232,361,1154,357,1155,440,1166,492 HS_END_POLY "http://www.oregoncc.org/" HS_END
  HS_START_POLY 785,423,818,386,810,347,778,327,740,353,746,393 HS_END_POLY "http://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=PDX" HS_END
  HS_START_POLY 1095,1373,1128,1336,1120,1297,1088,1277,1050,1303,1056,1343 HS_END_POLY "http://www.omsi.edu" HS_END
  HS_START_POLY 1451,278,1483,278,1479,217,1478,201,1421,203,1420,279 HS_END_POLY "http://www.lloydcenter.com/" HS_END
  HS_START_POLY 851,296,898,260,882,214,844,197,806,223,808,264 HS_END_POLY "w:Broadway_Bridge_(Portland)" HS_END
  HS_START_POLY 118,259,130,234,129,226,98,231,83,235,86,256 HS_END_POLY "http://www.linfield.edu/portland/" HS_END
  HS_START_POLY 115,322,117,310,136,291,117,270,86,270,84,323 HS_END_POLY "http://www.legacyhealth.org/goodsam" HS_END
  HS_START_POLY 1081,316,1114,279,1106,240,1074,220,1036,246,1042,286 HS_END_POLY "w:Rose_Garden_(arena)" HS_END
  HS_START_POLY 680,359,728,358,730,448,690,449,692,377,679,377 HS_END_POLY "https://tools.usps.com/go/POLocatorDetailsAction!input.action?address=97212&radius=20&locationType=po&locationID=1439949&locationName=PORTLAND&address2&address1=715+NW+HOYT+ST&city=PORTLAND&state=OR&zip5=97208&zip4=8097&tollFree=800-ASK-USPS%26reg;%26nbsp;%28800-275-8777%29&latitude=45.52733723400047&longitude=-122.67896024099969" HS_END
  HS_START_POLY 969,1540,968,1543,917,1408,839,1475,836,1483,864,1553,896,1554,897,1575 HS_END_POLY "http://www.ohsu.edu/xd/about/services/cpdre/planning/schnitzer-campus.cfm" HS_END
  HS_START_POLY 415,1634,438,1645,451,1620,471,1630,468,1608,492,1601,504,1663,527,1669,516,1688,470,1703,474,1748,519,1772,515,1796,556,1784,574,1798,557,1862,513,1881,500,1916,431,1910,430,1889,465,1893,467,1841,417,1825 HS_END_POLY "http://ohsu.edu" HS_END
  HS_START_POLY 481,1062,470,1130,545,1145,597,1235,567,1400,501,1333,495,1311,413,1245,419,1040 HS_END_POLY "http://pdx.edu" HS_END
