//
// This data is actually machine generated from the hotspot data from the map.
// If you build with CREATE_MAX_ARRAYS the software will generate a new set of
// this data from new hotspot data.  You have to copy it into this code from the
// console and and everything will just work again.
//
// This only needs to be done if a new rail station opens or a new line is added.
//

/* tiles for Streetcar Map (total hotspots: 138) */
/* -- */ MAP_TILE_ALLOCATE_ARRAY(4)
/* -- */ MAP_TILE_ALLOCATE_ROW(0,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(0,1)
/* 09 */ MAP_START_TILE 30,35,31,131,36,32,132,33,34,MAP_LAST_INDEX MAP_END_TILE(0,2)
/* 05 */ MAP_START_TILE 36,109,31,132,33,MAP_LAST_INDEX MAP_END_TILE(0,3)
/* 03 */ MAP_START_TILE 110,107,109,MAP_LAST_INDEX MAP_END_TILE(0,4)
/* 02 */ MAP_START_TILE 110,107,MAP_LAST_INDEX MAP_END_TILE(0,5)
/* 01 */ MAP_START_TILE 114,MAP_LAST_INDEX MAP_END_TILE(0,6)
/* 01 */ MAP_START_TILE 119,MAP_LAST_INDEX MAP_END_TILE(0,7)
/* 01 */ MAP_START_TILE 115,MAP_LAST_INDEX MAP_END_TILE(0,8)
/* 01 */ MAP_START_TILE 120,MAP_LAST_INDEX MAP_END_TILE(0,9)
/* 01 */ MAP_START_TILE 120,MAP_LAST_INDEX MAP_END_TILE(0,10)
/* 02 */ MAP_START_TILE 101,83,MAP_LAST_INDEX MAP_END_TILE(0,11)
/* 03 */ MAP_START_TILE 83,88,97,MAP_LAST_INDEX MAP_END_TILE(0,12)
/* 03 */ MAP_START_TILE 76,92,97,MAP_LAST_INDEX MAP_END_TILE(0,13)
/* 03 */ MAP_START_TILE 76,81,94,MAP_LAST_INDEX MAP_END_TILE(0,14)
/* 03 */ MAP_START_TILE 103,81,105,MAP_LAST_INDEX MAP_END_TILE(0,15)
/* 03 */ MAP_START_TILE 74,99,103,MAP_LAST_INDEX MAP_END_TILE(0,16)
/* 03 */ MAP_START_TILE 80,99,86,MAP_LAST_INDEX MAP_END_TILE(0,17)
/* 03 */ MAP_START_TILE 86,78,85,MAP_LAST_INDEX MAP_END_TILE(0,18)
/* 02 */ MAP_START_TILE 78,90,MAP_LAST_INDEX MAP_END_TILE(0,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(1,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,0)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,1)
/* 08 */ MAP_START_TILE 39,117,40,36,28,37,29,38,MAP_LAST_INDEX MAP_END_TILE(1,2)
/* 08 */ MAP_START_TILE 134,117,36,127,41,28,42,38,MAP_LAST_INDEX MAP_END_TILE(1,3)
/* 04 */ MAP_START_TILE 134,43,73,44,MAP_LAST_INDEX MAP_END_TILE(1,4)
/* 05 */ MAP_START_TILE 46,77,45,48,47,MAP_LAST_INDEX MAP_END_TILE(1,5)
/* 07 */ MAP_START_TILE 0,48,49,50,111,116,47,MAP_LAST_INDEX MAP_END_TILE(1,6)
/* 05 */ MAP_START_TILE 50,53,52,51,79,MAP_LAST_INDEX MAP_END_TILE(1,7)
/* 06 */ MAP_START_TILE 82,53,84,55,79,54,MAP_LAST_INDEX MAP_END_TILE(1,8)
/* 08 */ MAP_START_TILE 56,104,87,57,84,54,137,55,MAP_LAST_INDEX MAP_END_TILE(1,9)
/* 08 */ MAP_START_TILE 91,57,62,58,93,137,59,60,MAP_LAST_INDEX MAP_END_TILE(1,10)
/* 06 */ MAP_START_TILE 64,137,60,63,91,61,MAP_LAST_INDEX MAP_END_TILE(1,11)
/* 04 */ MAP_START_TILE 64,137,97,68,MAP_LAST_INDEX MAP_END_TILE(1,12)
/* 02 */ MAP_START_TILE 137,97,MAP_LAST_INDEX MAP_END_TILE(1,13)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(1,14)
/* 01 */ MAP_START_TILE 136,MAP_LAST_INDEX MAP_END_TILE(1,15)
/* 02 */ MAP_START_TILE 124,136,MAP_LAST_INDEX MAP_END_TILE(1,16)
/* 02 */ MAP_START_TILE 124,136,MAP_LAST_INDEX MAP_END_TILE(1,17)
/* 01 */ MAP_START_TILE 136,MAP_LAST_INDEX MAP_END_TILE(1,18)
/* 01 */ MAP_START_TILE 121,MAP_LAST_INDEX MAP_END_TILE(1,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(2,20)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,0)
/* 03 */ MAP_START_TILE 122,27,130,MAP_LAST_INDEX MAP_END_TILE(2,1)
/* 03 */ MAP_START_TILE 122,133,130,MAP_LAST_INDEX MAP_END_TILE(2,2)
/* 02 */ MAP_START_TILE 133,127,MAP_LAST_INDEX MAP_END_TILE(2,3)
/* 02 */ MAP_START_TILE 75,127,MAP_LAST_INDEX MAP_END_TILE(2,4)
/* 01 */ MAP_START_TILE 75,MAP_LAST_INDEX MAP_END_TILE(2,5)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,6)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,7)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,8)
/* 01 */ MAP_START_TILE 89,MAP_LAST_INDEX MAP_END_TILE(2,9)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(2,10)
/* 01 */ MAP_START_TILE 98,MAP_LAST_INDEX MAP_END_TILE(2,11)
/* 02 */ MAP_START_TILE 68,128,MAP_LAST_INDEX MAP_END_TILE(2,12)
/* 04 */ MAP_START_TILE 123,67,135,128,MAP_LAST_INDEX MAP_END_TILE(2,13)
/* 03 */ MAP_START_TILE 123,135,69,MAP_LAST_INDEX MAP_END_TILE(2,14)
/* 04 */ MAP_START_TILE 95,123,69,135,MAP_LAST_INDEX MAP_END_TILE(2,15)
/* 04 */ MAP_START_TILE 66,125,118,65,MAP_LAST_INDEX MAP_END_TILE(2,16)
/* 01 */ MAP_START_TILE 65,MAP_LAST_INDEX MAP_END_TILE(2,17)
/* 03 */ MAP_START_TILE 71,72,70,MAP_LAST_INDEX MAP_END_TILE(2,18)
/* 01 */ MAP_START_TILE 72,MAP_LAST_INDEX MAP_END_TILE(2,19)
/* -- */ MAP_TILE_ALLOCATE_ROW(3,20)
/* 02 */ MAP_START_TILE 23,25,MAP_LAST_INDEX MAP_END_TILE(3,0)
/* 07 */ MAP_START_TILE 112,21,26,23,24,129,25,MAP_LAST_INDEX MAP_END_TILE(3,1)
/* 06 */ MAP_START_TILE 22,112,21,20,2,129,MAP_LAST_INDEX MAP_END_TILE(3,2)
/* 04 */ MAP_START_TILE 18,126,20,19,MAP_LAST_INDEX MAP_END_TILE(3,3)
/* 04 */ MAP_START_TILE 18,126,17,16,MAP_LAST_INDEX MAP_END_TILE(3,4)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,5)
/* 02 */ MAP_START_TILE 14,15,MAP_LAST_INDEX MAP_END_TILE(3,6)
/* 02 */ MAP_START_TILE 12,13,MAP_LAST_INDEX MAP_END_TILE(3,7)
/* 05 */ MAP_START_TILE 11,10,13,100,12,MAP_LAST_INDEX MAP_END_TILE(3,8)
/* 05 */ MAP_START_TILE 8,11,1,10,9,MAP_LAST_INDEX MAP_END_TILE(3,9)
/* 04 */ MAP_START_TILE 8,7,6,9,MAP_LAST_INDEX MAP_END_TILE(3,10)
/* 06 */ MAP_START_TILE 113,4,98,7,6,5,MAP_LAST_INDEX MAP_END_TILE(3,11)
/* 04 */ MAP_START_TILE 102,4,128,5,MAP_LAST_INDEX MAP_END_TILE(3,12)
/* 03 */ MAP_START_TILE 102,96,3,MAP_LAST_INDEX MAP_END_TILE(3,13)
/* 01 */ MAP_START_TILE 123,MAP_LAST_INDEX MAP_END_TILE(3,14)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,15)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,16)
/* 02 */ MAP_START_TILE 108,106,MAP_LAST_INDEX MAP_END_TILE(3,17)
/* 01 */ MAP_START_TILE 108,MAP_LAST_INDEX MAP_END_TILE(3,18)
/* 00 */ MAP_START_TILE MAP_LAST_INDEX MAP_END_TILE(3,19)
/* Total 220 */


